<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sun Mar 23 2025 17:13:07 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67b501190b2613705a22cf41" data-wf-site="67b501190b2613705a22cf3a">
<head>
  <meta charset="utf-8">
  <title>David&#x27;s Ultra-Awesome Site</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/davids-ultra-awesome-site-5b8b26.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <section class="team-circles">
    <div class="container-2">
      <h2 class="centered-heading">Team section</h2>
      <p class="centered-subheading">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse tincidunt sagittis eros. Quisque quis euismod lorem.</p>
      <div class="team-grid">
        <div id="w-node-_9973acf3-84fe-1364-be36-c1d3816c7b8a-5a22cf41" class="team-card"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a55c612aae2_portfolio%202%20-%20wide.svg" loading="lazy" alt="" class="team-member-image">
          <div class="team-member-name">Full Name</div>
          <div class="team-member-position">Role at C<br>‍Previously: Company 1, Company 2</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div id="w-node-_9973acf3-84fe-1364-be36-c1d3816c7b95-5a22cf41" class="team-card"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a55c612aae2_portfolio%202%20-%20wide.svg" loading="lazy" alt="" class="team-member-image">
          <div class="team-member-name">Full Name</div>
          <div class="team-member-position">Role at Company<br>Previously: Company 1, Company 2</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div id="w-node-_9973acf3-84fe-1364-be36-c1d3816c7b9f-5a22cf41" class="team-card"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a55c612aae2_portfolio%202%20-%20wide.svg" loading="lazy" alt="" class="team-member-image">
          <div class="team-member-name">Full Name</div>
          <div class="team-member-position">Role at Company<br>Previously: Company 1, Company 2</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div id="w-node-_9973acf3-84fe-1364-be36-c1d3816c7ba9-5a22cf41" class="team-card"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a55c612aae2_portfolio%202%20-%20wide.svg" loading="lazy" alt="" class="team-member-image">
          <div class="team-member-name">Full Name</div>
          <div class="team-member-position">Role at Company<br>Previously: Company 1, Company 2</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div id="w-node-_9973acf3-84fe-1364-be36-c1d3816c7bb3-5a22cf41" class="team-card"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a55c612aae2_portfolio%202%20-%20wide.svg" loading="lazy" alt="" class="team-member-image">
          <div class="team-member-name">Full Name</div>
          <div class="team-member-position">Role at Company<br>Previously: Company 1, Company 2</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div id="w-node-_9973acf3-84fe-1364-be36-c1d3816c7bbd-5a22cf41" class="team-card"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a55c612aae2_portfolio%202%20-%20wide.svg" loading="lazy" alt="" class="team-member-image">
          <div class="team-member-name">Full Name</div>
          <div class="team-member-position">Role at Company<br>Previously: Company 1, Company 2</div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67b501190b2613705a22cf3a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>