<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sun Mar 23 2025 16:56:02 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67b501190b2613705a22cf41" data-wf-site="67b501190b2613705a22cf3a">
<head>
  <meta charset="utf-8">
  <title>David&#x27;s Ultra-Awesome Site</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/davids-ultra-awesome-site-5b8b26.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <section class="header-section">
    <div class="code-embed w-embed w-script"><!--  Flowbase Booster [Carousel Ticker]  -->
      <script src="https://cdn.jsdelivr.net/npm/@flowbase-co/boosters-carousel-ticker@1/dist/carousel-ticker.min.js" type="text/javascript"></script>
    </div>
    <div class="header-block">
      <div class="container-regular-2 relative">
        <div class="header-wrapper-2">
          <div class="header-star">
            <div class="header-title-block">
              <h1 class="h1-heading-3">Earn success by learning from the best</h1>
              <div class="max-width-regular">
                <p class="paragraph-x-large">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam a luctus lorem, porttitor blandit purus.</p>
              </div>
            </div>
            <div class="header-reviews">
              <div class="header-review">
                <div class="header-stars w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="132" height="36" viewbox="0 0 132 36" fill="none">
                    <path d="M10.0005 21.3334L6.08197 23.7269L7.14737 19.2605L3.66016 16.2733L8.23718 15.9064L10.0005 11.6667L11.7639 15.9064L16.3409 16.2733L12.8537 19.2605L13.9191 23.7269L10.0005 21.3334Z" fill="currentColor"></path>
                    <path d="M34.0008 23L28.123 26.5902L29.7211 19.8906L24.4902 15.4098L31.3558 14.8594L34.0008 8.5L36.6458 14.8594L43.5114 15.4098L38.2806 19.8906L39.8787 26.5902L34.0008 23Z" fill="currentColor"></path>
                    <path d="M66.0011 24.6666L58.1639 29.4535L60.2947 20.5207L53.3203 14.5464L62.4744 13.8125L66.0011 5.33325L69.5277 13.8125L78.6819 14.5464L71.7075 20.5207L73.8383 29.4535L66.0011 24.6666Z" fill="currentColor"></path>
                    <path d="M98.0008 23L92.123 26.5902L93.7211 19.8906L88.4902 15.4098L95.3558 14.8594L98.0008 8.5L100.646 14.8594L107.511 15.4098L102.281 19.8906L103.879 26.5902L98.0008 23Z" fill="currentColor"></path>
                    <path d="M122.001 21.3334L118.082 23.7269L119.147 19.2605L115.66 16.2733L120.237 15.9064L122.001 11.6667L123.764 15.9064L128.341 16.2733L124.854 19.2605L125.919 23.7269L122.001 21.3334Z" fill="currentColor"></path>
                  </svg></div>
                <div class="caption-small">&quot;Amazing academy &amp; courses&quot;</div>
              </div>
              <div class="header-review">
                <div class="header-stars w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="132" height="36" viewbox="0 0 132 36" fill="none">
                    <path d="M10.0005 21.3334L6.08197 23.7269L7.14737 19.2605L3.66016 16.2733L8.23718 15.9064L10.0005 11.6667L11.7639 15.9064L16.3409 16.2733L12.8537 19.2605L13.9191 23.7269L10.0005 21.3334Z" fill="currentColor"></path>
                    <path d="M34.0008 23L28.123 26.5902L29.7211 19.8906L24.4902 15.4098L31.3558 14.8594L34.0008 8.5L36.6458 14.8594L43.5114 15.4098L38.2806 19.8906L39.8787 26.5902L34.0008 23Z" fill="currentColor"></path>
                    <path d="M66.0011 24.6666L58.1639 29.4535L60.2947 20.5207L53.3203 14.5464L62.4744 13.8125L66.0011 5.33325L69.5277 13.8125L78.6819 14.5464L71.7075 20.5207L73.8383 29.4535L66.0011 24.6666Z" fill="currentColor"></path>
                    <path d="M98.0008 23L92.123 26.5902L93.7211 19.8906L88.4902 15.4098L95.3558 14.8594L98.0008 8.5L100.646 14.8594L107.511 15.4098L102.281 19.8906L103.879 26.5902L98.0008 23Z" fill="currentColor"></path>
                    <path d="M122.001 21.3334L118.082 23.7269L119.147 19.2605L115.66 16.2733L120.237 15.9064L122.001 11.6667L123.764 15.9064L128.341 16.2733L124.854 19.2605L125.919 23.7269L122.001 21.3334Z" fill="currentColor"></path>
                  </svg></div>
                <div class="caption-small">&quot;A perfect way to start as creatives&quot;</div>
              </div>
            </div>
          </div>
          <div class="logo-row">
            <div class="header-button-group">
              <a href="#" class="button-primary-large w-button">Watch free courses</a>
              <div class="caption-small text-weight-medium">Over <span class="text-color-red-500">1000+</span> premium courses</div>
            </div>
            <div fb-carousel-overflow-size="0" fb-carousel="true" fb-carousel-direction="right" fb-carousel-speed="40000" fb-carousel-delay="500" fb-carousel-overflow="false" class="carousel-header-logo">
              <div fb-carousel-content="true" class="header-logo-track">
                <div class="header-logo w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewbox="0 0 32 32" fill="none">
                    <g clip-path="url(#clip0_1480_1613)">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M10.9717 0.00012207C9.16656 0.00012207 7.43544 0.717192 6.15905 1.99358L0 8.15259V10.9718C0 12.9636 0.855552 14.7555 2.21921 16.0001C0.855552 17.2448 0 19.0367 0 21.0284V23.8476L6.15905 30.0067C7.43544 31.2831 9.16656 32.0001 10.9717 32.0001C12.9634 32.0001 14.7554 31.1446 16 29.7809C17.2446 31.1446 19.0366 32.0001 21.0283 32.0001C22.8334 32.0001 24.5646 31.2831 25.841 30.0067L32 23.8476V21.0284C32 19.0367 31.1445 17.2448 29.7808 16.0001C31.1445 14.7555 32 12.9636 32 10.9718V8.15259L25.841 1.99358C24.5646 0.717192 22.8334 0.00012207 21.0283 0.00012207C19.0366 0.00012207 17.2446 0.855672 16 2.21933C14.7554 0.855672 12.9634 0.00012207 10.9717 0.00012207ZM20.607 16.0001C20.5303 15.9301 20.455 15.8582 20.3813 15.7844L16 11.4032L11.6187 15.7844C11.545 15.8582 11.4697 15.9301 11.393 16.0001C11.4697 16.0701 11.545 16.142 11.6187 16.2158L16 20.5971L20.3813 16.2158C20.455 16.142 20.5303 16.0701 20.607 16.0001ZM17.7778 23.8476V25.194C17.7778 26.9892 19.2331 28.4446 21.0283 28.4446C21.8904 28.4446 22.7172 28.1021 23.3268 27.4925L28.4445 22.3748V21.0284C28.4445 19.2332 26.9891 17.7779 25.1939 17.7779C24.3318 17.7779 23.505 18.1204 22.8954 18.73L17.7778 23.8476ZM14.2222 23.8476L9.10456 18.73C8.49496 18.1204 7.66819 17.7779 6.8061 17.7779C5.01087 17.7779 3.55555 19.2332 3.55555 21.0284V22.3748L8.6732 27.4925C9.2828 28.1021 10.1096 28.4446 10.9717 28.4446C12.7669 28.4446 14.2222 26.9892 14.2222 25.194V23.8476ZM14.2222 6.80622V8.15259L9.10456 13.2703C8.49496 13.8799 7.66819 14.2224 6.8061 14.2224C5.01087 14.2224 3.55555 12.767 3.55555 10.9718V9.62539L8.6732 4.50774C9.2828 3.89814 10.1096 3.55568 10.9717 3.55568C12.7669 3.55568 14.2222 5.01099 14.2222 6.80622ZM22.8954 13.2703L17.7778 8.15259V6.80622C17.7778 5.01099 19.2331 3.55568 21.0283 3.55568C21.8904 3.55568 22.7172 3.89814 23.3268 4.50774L28.4445 9.62539V10.9718C28.4445 12.767 26.9891 14.2224 25.1939 14.2224C24.3318 14.2224 23.505 13.8799 22.8954 13.2703Z" fill="#737373"></path>
                    </g>
                    <defs>
                      <clippath id="clip0_1480_1613">
                        <rect width="32" height="32" fill="white"></rect>
                      </clippath>
                    </defs>
                  </svg></div>
                <div class="header-logo w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewbox="0 0 32 32" fill="none">
                    <g clip-path="url(#clip0_1032_2979)">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M20.4446 9.34824C19.129 8.4692 17.5822 8 16 8V0C19.1645 0 22.2579 0.938384 24.8891 2.69649C27.5203 4.45458 29.571 6.95345 30.7821 9.87704C31.993 12.8006 32.3099 16.0178 31.6926 19.1214C31.0752 22.2251 29.5514 25.0761 27.3137 27.3137C25.0761 29.5514 22.2251 31.0752 19.1214 31.6926C16.0178 32.3099 12.8006 31.993 9.87704 30.7821C6.95345 29.571 4.45458 27.5203 2.69649 24.8891C0.938384 22.2579 0 19.1645 0 16H8C8 17.5822 8.4692 19.129 9.34824 20.4446C10.2273 21.7602 11.4767 22.7855 12.9386 23.391C14.4003 23.9966 16.0089 24.155 17.5607 23.8462C19.1126 23.5376 20.538 22.7757 21.6569 21.6569C22.7757 20.538 23.5376 19.1126 23.8462 17.5607C24.155 16.0089 23.9966 14.4003 23.391 12.9386C22.7855 11.4767 21.7602 10.2273 20.4446 9.34824Z" fill="#0A0A0A"></path>
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M8 3.465e-06C8 1.05058 7.79308 2.09087 7.39104 3.06147C6.989 4.03207 6.39972 4.91399 5.65685 5.65686C4.91399 6.39973 4.03208 6.989 3.06147 7.39104C2.09086 7.79308 1.05057 8 3.49688e-07 8L0 16C2.10115 16 4.18172 15.5862 6.12294 14.7821C8.06416 13.978 9.828 12.7994 11.3137 11.3137C12.7994 9.828 13.978 8.06416 14.7821 6.12294C15.5862 4.18172 16 2.10115 16 0L8 3.465e-06Z" fill="#0A0A0A"></path>
                    </g>
                    <defs>
                      <clippath id="clip0_1032_2979">
                        <rect width="32" height="32" fill="white"></rect>
                      </clippath>
                    </defs>
                  </svg></div>
                <div class="header-logo w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewbox="0 0 32 32" fill="none">
                    <path d="M11.0953 5.23047H24.2502L14.5787 19.3676H1.42383L11.0953 5.23047Z" fill="#0A0A0A"></path>
                    <path d="M11.6713 20.6781L7.92529 26.1538H21.7042L31.3757 12.0166H21.206L15.2805 20.6781H11.6713Z" fill="#0A0A0A"></path>
                  </svg></div>
                <div class="header-logo w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewbox="0 0 32 32" fill="none">
                    <g clip-path="url(#clip0_1032_2985)">
                      <path d="M16.0001 0C24.8369 0 32.0001 7.1632 32.0001 16V27.2C32.0001 28.473 31.4944 29.6939 30.5942 30.5941C29.694 31.4943 28.4731 32 27.2001 32H16.8001V24.9808C16.8001 23.3792 16.8977 21.72 17.7377 20.3568C18.3391 19.3799 19.1435 18.5437 20.0965 17.905C21.0495 17.2664 22.1287 16.8401 23.2609 16.6552L23.5673 16.6056C23.6936 16.5624 23.8033 16.4808 23.8809 16.3722C23.9585 16.2636 24.0003 16.1335 24.0003 16C24.0003 15.8665 23.9585 15.7364 23.8809 15.6278C23.8033 15.5192 23.6936 15.4376 23.5673 15.3944L23.2609 15.3448C21.6066 15.0746 20.079 14.2916 18.8938 13.1063C17.7085 11.9211 16.9255 10.3935 16.6553 8.7392L16.6057 8.4328C16.5625 8.30648 16.4809 8.19683 16.3723 8.11918C16.2637 8.04154 16.1336 7.9998 16.0001 7.9998C15.8666 7.9998 15.7364 8.04154 15.6278 8.11918C15.5193 8.19683 15.4377 8.30648 15.3945 8.4328L15.3449 8.7392C15.16 9.87142 14.7338 10.9506 14.0951 11.9036C13.4564 12.8566 12.6203 13.661 11.6433 14.2624C10.2801 15.1024 8.62089 15.2 7.01929 15.2H0.0192871C0.437687 6.7352 7.43209 0 16.0001 0Z" fill="#0A0A0A"></path>
                      <path d="M0 16.8H7.0192C8.6208 16.8 10.28 16.8976 11.6432 17.7376C12.7088 18.3942 13.6058 19.2912 14.2624 20.3568C15.1024 21.72 15.2 23.3792 15.2 24.9808V32H4.8C3.52696 32 2.30606 31.4943 1.40589 30.5941C0.505713 29.6939 0 28.473 0 27.2L0 16.8ZM32 1.6C32 2.02435 31.8314 2.43131 31.5314 2.73137C31.2313 3.03143 30.8243 3.2 30.4 3.2C29.9757 3.2 29.5687 3.03143 29.2686 2.73137C28.9686 2.43131 28.8 2.02435 28.8 1.6C28.8 1.17565 28.9686 0.768687 29.2686 0.468629C29.5687 0.168571 29.9757 0 30.4 0C30.8243 0 31.2313 0.168571 31.5314 0.468629C31.8314 0.768687 32 1.17565 32 1.6Z" fill="#0A0A0A"></path>
                    </g>
                    <defs>
                      <clippath id="clip0_1032_2985">
                        <rect width="32" height="32" fill="white"></rect>
                      </clippath>
                    </defs>
                  </svg></div>
                <div class="header-logo w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewbox="0 0 32 32" fill="none">
                    <g clip-path="url(#clip0_1032_3058)">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C12.4182 0 16 3.58172 16 8V0H24C28.4182 0 32 3.58172 32 8C32 12.4182 28.4182 16 24 16C28.4182 16 32 19.5818 32 24C32 26.1938 31.1169 28.1814 29.6868 29.6267L29.6569 29.6569L29.6303 29.6833C28.1847 31.1154 26.1957 32 24 32C21.8193 32 19.8423 31.1274 18.3992 29.7124C18.3805 29.694 18.3618 29.6754 18.3431 29.6569C18.3256 29.6394 18.3082 29.6218 18.2908 29.6041C16.8739 28.1607 16 26.1824 16 24C16 28.4182 12.4182 32 8 32C3.58172 32 0 28.4182 0 24V16H8C3.58172 16 0 12.4182 0 8C0 3.58172 3.58172 0 8 0ZM14.4 8C14.4 11.5346 11.5346 14.4 8 14.4V1.6C11.5346 1.6 14.4 4.46538 14.4 8ZM30.4 24C30.4 20.4654 27.5346 17.6 24 17.6C20.4654 17.6 17.6 20.4654 17.6 24H30.4ZM1.6 17.6V24C1.6 27.5346 4.46538 30.4 8 30.4C11.5346 30.4 14.4 27.5346 14.4 24V17.6H1.6ZM17.6 14.4V1.6H24C27.5346 1.6 30.4 4.46538 30.4 8C30.4 11.5346 27.5346 14.4 24 14.4H17.6Z" fill="#0A0A0A"></path>
                    </g>
                    <defs>
                      <clippath id="clip0_1032_3058">
                        <rect width="32" height="32" fill="white"></rect>
                      </clippath>
                    </defs>
                  </svg></div>
                <div class="header-logo w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewbox="0 0 32 32" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M16 32C24.8366 32 32 24.8366 32 16C32 7.16345 24.8366 0 16 0C7.16344 0 0 7.16345 0 16C0 24.8366 7.16344 32 16 32ZM18.4696 12.3621C19.8334 10.9981 19.8334 8.78686 18.4696 7.42293C17.1057 6.05903 14.8944 6.05903 13.5305 7.42293C12.1666 8.78686 12.1666 10.9981 13.5305 12.3621L16 14.8316L18.4696 12.3621ZM19.638 18.4696C21.0019 19.8335 23.2132 19.8335 24.5771 18.4696C25.941 17.1057 25.941 14.8944 24.5771 13.5305C23.2132 12.1666 21.0019 12.1666 19.638 13.5305L17.1685 16.0001L19.638 18.4696ZM18.4696 24.5771C19.8334 23.2132 19.8334 21.0019 18.4696 19.638L16 17.1685L13.5305 19.638C12.1666 21.0019 12.1666 23.2132 13.5305 24.5771C14.8944 25.941 17.1057 25.941 18.4696 24.5771ZM7.42291 18.4696C6.05904 17.1057 6.05904 14.8944 7.42291 13.5305C8.78686 12.1666 10.9981 12.1666 12.3621 13.5305L14.8316 16.0001L12.3621 18.4696C10.9981 19.8335 8.78686 19.8335 7.42291 18.4696Z" fill="#0A0A0A"></path>
                  </svg></div>
                <div class="header-logo w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewbox="0 0 32 32" fill="none">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M16 32C24.8366 32 32 24.8366 32 16C32 7.16345 24.8366 0 16 0C7.16343 0 0 7.16345 0 16C0 24.8366 7.16343 32 16 32ZM20.9914 7.45348C21.2344 6.59044 20.3969 6.08011 19.632 6.62504L8.95449 14.2317C8.12497 14.8226 8.25545 16 9.15049 16H11.9622V15.9782H17.442L12.977 17.5537L11.0086 24.5466C10.7656 25.4096 11.603 25.9199 12.368 25.375L23.0455 17.7684C23.875 17.1774 23.7445 16 22.8495 16H18.5857L20.9914 7.45348Z" fill="#0A0A0A"></path>
                  </svg></div>
              </div>
              <div class="carousel-overlay"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div fb-carousel-direction="left" class="carousel-header" fb-carousel-delay="200" fb-carousel-speed="60000" fb-carousel-overflow-size="0" fb-carousel="true" fb-carousel-pauseable="false" fb-carousel-gap="24" fb-carousel-overflow="false">
      <div fb-carousel-content="true" class="carousel-header-horizontal">
        <div class="header-card"><img sizes="(max-width: 800px) 100vw, 800px" srcset="images/Header-01-Image-5-p-500.png 500w, images/Header-01-Image-5.png 800w" alt="Course Header Image" src="images/Header-01-Image-5.png" loading="lazy" class="header-image"></div>
        <div class="header-card"><img sizes="(max-width: 767px) 100vw, 500px" srcset="images/Placeholder-Image-5_1Placeholder-Image-5.webp 500w, images/Placeholder-Image-5_1Placeholder-Image-5.webp 800w" alt="Placeholder Content Image" src="images/Placeholder-Image-5_1Placeholder-Image-5.webp" loading="lazy" class="header-image"></div>
        <div class="header-card"><img sizes="(max-width: 767px) 100vw, 500px" srcset="images/Header-Image-1_1Header-Image-1.webp 500w, images/Header-Image-1_1Header-Image-1.webp 800w" alt="Placeholder Content Image" src="images/Header-Image-1_1Header-Image-1.webp" loading="lazy" class="header-image"></div>
        <div class="header-card"><img sizes="(max-width: 800px) 100vw, 800px" srcset="images/Header-Image-2_1Header-Image-2.webp 500w, images/Header-Image-2_1Header-Image-2.webp 800w" alt="Placeholder Content Image" src="images/Header-Image-2_1Header-Image-2.webp" loading="lazy" class="header-image"></div>
        <div class="header-card"><img sizes="(max-width: 767px) 100vw, 500px" srcset="images/Placeholder-Image-5_1Placeholder-Image-5.webp 500w, images/Placeholder-Image-5_1Placeholder-Image-5.webp 800w" alt="Placeholder Content Image" src="images/Placeholder-Image-5_1Placeholder-Image-5.webp" loading="lazy" class="header-image"></div>
        <div class="header-card"><img sizes="(max-width: 800px) 100vw, 800px" srcset="images/Header-01-Image-4-p-500.png 500w, images/Header-01-Image-4.png 800w" alt="Course Header Image" src="images/Header-01-Image-4.png" loading="lazy" class="header-image"></div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67b501190b2613705a22cf3a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>