.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.header-tabs-menu {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
  padding: 4px;
  display: flex;
}

.image-cover {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.header-tabs-content {
  background-color: #edeef1;
  border: 1px dashed #b5bbc4;
  border-radius: 12px;
  padding: 8px;
}

.tab-link {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #49505b;
  letter-spacing: -.08px;
  background-color: #fff0;
  border: .5px solid #d8dbdf;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 8px 12px 8px 8px;
  font-size: 14px;
  line-height: 16px;
  transition: color .3s, background-color .3s;
  display: flex;
}

.tab-link:hover, .tab-link.w--current {
  color: #25272c;
  background-color: #edeef1;
}

.paragraph-large {
  color: #49505b;
  letter-spacing: -.16px;
  font-size: 18px;
  line-height: 32px;
}

.header-lines-wrapper {
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  position: relative;
}

.header-line-overlay {
  z-index: 2;
  background-image: linear-gradient(#f7f8f8, #fff0);
  height: 30%;
  position: absolute;
  inset: 0% 0% auto;
}

.header-subheading-block {
  border: 1px dashed #b5bbc4;
  border-radius: 8px;
  max-width: 458px;
  margin-left: 16px;
  margin-right: 16px;
  padding: 16px 24px;
}

.section-regular {
  background-color: #f7f8f8;
  padding: 96px 5%;
  position: relative;
}

.header-content-wrapper {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 628px;
  margin-bottom: 64px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.header-line {
  z-index: 1;
  width: 100%;
  height: 100%;
  position: relative;
}

.background {
  z-index: 0;
  pointer-events: none;
  position: absolute;
  inset: 0%;
}

.h1-heading {
  color: #25272c;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  font-weight: 600;
  line-height: 1.2;
}

.text-color-brand {
  color: #154ee0;
}

.header-inner-image {
  background-color: #f7f8f8;
  border: 2px solid #fff;
  border-radius: 8px;
  overflow: hidden;
}

.header-line-small {
  z-index: 1;
  width: 100%;
  max-width: 628px;
  height: 550px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 0% 0% auto;
}

.header-line-overlay-small {
  background-image: linear-gradient(0deg, #f7f8f8, #fff0);
  height: 30%;
  position: absolute;
  inset: auto 0% 0%;
}

.icon-x-small {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  display: flex;
}

.header-badge {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px dashed #b5bbc4;
  border-bottom-style: none;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 8px 12px 8px 16px;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  display: flex;
}

.header-heading-block {
  border-top: 1px dashed #b5bbc4;
  width: 100%;
  padding: 24px;
}

.container-regular {
  z-index: 1;
  width: 100%;
  max-width: 1062px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.header-corner-lines {
  border-left: 1px dashed #b5bbc4;
  border-right: 1px dashed #b5bbc4;
  width: 100%;
  max-width: 1280px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.icon-small {
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
}

.label-small {
  font-size: 14px;
  line-height: 20px;
}

.alert-content {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  display: flex;
}

.alert-close-outline {
  color: #95a0b2;
  cursor: pointer;
  transition: color .3s;
}

.alert-close-outline:hover {
  color: #000;
}

.paragraph-small {
  letter-spacing: -.08px;
  font-size: 14px;
  line-height: 24px;
}

.alert-outline {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #fff;
  border: 1px solid #edf0f2;
  border-radius: 12px;
  justify-content: space-between;
  align-items: flex-start;
  padding: 12px;
  display: flex;
}

.hero-stack {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-two {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.margin-bottom-24px {
  margin-bottom: 24px;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.hero-image {
  width: 100%;
  margin-top: 50px;
}

.hero-heading-center {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.centered-heading.margin-bottom-32px {
  margin-bottom: 32px;
}

.hero-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

.margin-bottom-24px-2 {
  margin-bottom: 24px;
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.shadow-two {
  box-shadow: 0 4px 24px #96a3b514;
}

.hero-heading-left, .hero-heading-right, .hero-subscribe-left {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.hero-form {
  margin-bottom: 12px;
}

.hero-form-container {
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.hero-form-input {
  color: #1a1b1f;
  border: 1px solid #d1d6db;
  width: 240px;
  height: auto;
  margin-bottom: 0;
  margin-right: 9px;
  padding: 5px 16px;
  font-size: 14px;
  line-height: 20px;
  transition: all .2s;
}

.hero-form-input:hover, .hero-form-input:focus {
  border-color: #76879d;
}

.hero-form-input::placeholder {
  color: #1a1b1fcc;
}

.text-link-arrow {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed {
  margin-left: 2px;
  display: flex;
}

.hero-subscribe-right, .hero-without-image {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.hero-wrapper-two-2 {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.header-detail-item {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  color: #fff;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.header-details-list {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-end;
  display: flex;
}

.paragraph-small-2 {
  margin-bottom: 0;
  font-size: 14px;
  line-height: 24px;
}

.navigation-dropdown-image {
  border: 2px solid #060606;
  border-radius: 14px;
  overflow: hidden;
}

.circle-progress-inner {
  background-color: #0000;
  border: 2px solid #fff;
  border-radius: 100%;
  width: 14px;
  height: 14px;
  padding: 0;
}

.circle-progress-inner.w--current {
  width: 14px;
  height: 14px;
}

.circle-progress-inner.active {
  background-color: #fff;
}

.icon-arrow-visible {
  justify-content: center;
  align-items: center;
  display: flex;
}

.navigation-dropdown-menu {
  display: none;
  overflow: hidden;
}

.paragraph-regular {
  margin-bottom: 0;
  font-size: 16px;
  line-height: 24px;
}

.navigation-button-group {
  border: 1px solid #0000;
  align-items: center;
  display: flex;
}

.navigation-logo-link {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  text-decoration: none;
  display: flex;
}

.header-wrapper {
  color: #fff;
  position: relative;
}

.header-gradient-overlay {
  z-index: 1;
  background-image: linear-gradient(#060606, #06060640 16% 63%, #060606 97%);
  position: absolute;
  inset: 0%;
}

.header-background-wrapper {
  z-index: 1;
  position: absolute;
  inset: 0%;
}

.circle-progress-wrap {
  justify-content: flex-start;
  align-items: flex-start;
  width: 32px;
  height: 32px;
  display: flex;
  position: absolute;
}

.circle-progress-corner {
  justify-content: flex-start;
  align-items: flex-start;
  width: 50%;
  height: 50%;
  display: flex;
  position: absolute;
  inset: 0% auto auto 0%;
  overflow: hidden;
}

.circle-progress-corner.bottom-left {
  justify-content: flex-start;
  align-items: flex-end;
  inset: auto auto 0% 0%;
}

.circle-progress-corner.bottom-right {
  justify-content: flex-end;
  align-items: flex-end;
  inset: auto 0% 0% auto;
}

.circle-progress-corner.top-right {
  justify-content: flex-end;
  align-items: flex-start;
  inset: 0% 0% auto auto;
}

.navigation-dropdown-inner {
  padding-top: 40px;
}

.divider-white {
  background-color: #fff;
  width: 100%;
  height: 1px;
}

.navigation-link-button {
  color: #fff;
  text-transform: uppercase;
  border: 1px solid #0000;
  border-radius: 99px;
  align-items: center;
  padding: 4px 12px;
  font-size: 18px;
  line-height: 28px;
  text-decoration: none;
  transition: border-color .3s;
  display: flex;
}

.navigation-link-button:hover {
  border: 1px solid #fff;
}

.container-large {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
}

.container-large.relative {
  z-index: 1;
  position: relative;
}

.icon-arrow-hidden {
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
}

.navigation-button {
  grid-column-gap: 4px;
  color: #fff;
  text-transform: uppercase;
  border: 1px solid #fff;
  border-radius: 99px;
  align-items: center;
  padding: 4px 16px;
  font-size: 18px;
  line-height: 28px;
  text-decoration: none;
  transition: border-color .3s, background-color .3s;
  display: flex;
}

.navigation-button:hover {
  background-color: #c7622b;
  border-color: #c7622b;
}

.navigation-dropdown-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.navigation-bar {
  z-index: 999;
  border-bottom: 1px solid #ffffff80;
  padding: 40px 5%;
  position: absolute;
  inset: 0% 0% auto;
}

.header-content-top {
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.header-slider {
  background-color: #0000;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-height: 100svh;
  display: flex;
}

.header-slide-section {
  z-index: 2;
  background-color: #060606;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  padding: 160px 5% 80px;
  display: flex;
  position: relative;
}

.wrap-v-regular {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  display: flex;
}

.image-cover-2 {
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: 100%;
}

.header-slide-mask {
  width: 100%;
}

.navigation-dropdown-button {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #fff;
  text-transform: uppercase;
  white-space: nowrap;
  background-color: #060606;
  border: 1px solid #060606;
  border-radius: 99px;
  justify-content: space-between;
  align-items: center;
  padding: 2px 12px;
  font-size: 14px;
  line-height: 24px;
  text-decoration: none;
  transition: border-color .2s, background-color .2s;
  display: flex;
}

.navigation-dropdown-button:hover {
  background-color: #c7622b;
  border-color: #c7622b;
}

.header-slide-navigation {
  z-index: 2;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.header-circle-detail {
  grid-row-gap: 0px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: #fff;
  text-align: center;
  background-color: #ffffff1a;
  border: 1px solid #fff;
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 180px;
  text-decoration: none;
  display: flex;
}

.header-background-image {
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: 100%;
}

.icon-arrow {
  justify-content: center;
  align-items: center;
  display: flex;
}

.navigation-menu-button {
  color: #060606;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 99px;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 6px;
  display: flex;
}

.navigation-menu-button.w--open {
  background-color: #fff;
}

.header-image-oval {
  border: 1px solid #060606;
  border-radius: 999px;
  overflow: hidden;
}

.navigation-contact-links {
  border: 1px solid #0000;
  align-items: center;
  display: flex;
}

.accent-circle {
  background-color: #c7622b;
  border-radius: 100px;
  width: 14px;
  height: 14px;
}

.accent-circle.background-white {
  color: #fff;
}

.navigation-burger-lottie {
  width: 24px;
  height: 24px;
}

.icon-x-small-2 {
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  display: flex;
}

.button-circle {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  color: #fff;
  text-transform: uppercase;
  background-color: #060606;
  border: 1px solid #060606;
  border-radius: 100px;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 180px;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  transition: border-color .2s, background-color .2s;
  display: flex;
}

.button-circle:hover {
  background-color: #c7622b;
  border-color: #c7622b;
}

.paragraph-large-2 {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 32px;
}

.header-slide-link {
  background-color: #0000;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  padding: 0;
  display: flex;
}

.header-slide-link.w--current {
  background-color: #0000;
}

.header-content-row {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: wrap;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  display: flex;
}

.circle-progress-line {
  border: 2px solid #0000;
  border-color: #fff #0000 #0000 #fff;
  border-radius: 50%;
  flex: none;
  width: 200%;
  height: 200%;
}

.circle-progress-line.three {
  border-top-width: 2px;
  border-top-color: #0000;
  border-bottom-color: #fff;
}

.circle-progress-line.four {
  border-top-width: 2px;
}

.circle-progress-line.two {
  border-color: #0000 #fff #fff #0000;
  border-top-width: 2px;
}

.circle-progress-line.one {
  border-left-width: 2px;
  border-left-color: #0000;
  border-right-color: #fff;
}

.slider-arrow-hidden, .slide-nav-hidden {
  display: none;
}

.header-details-group {
  width: 100%;
  max-width: 400px;
  display: flex;
}

.navigation-title {
  color: #fff;
  letter-spacing: -.02em;
  text-transform: uppercase;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
}

.navigation-row {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.navigation-dropdown-link {
  width: 100%;
  text-decoration: none;
}

.header-slider-embed {
  display: none;
}

.icon-regular {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.grid-two-column {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.header-content {
  grid-column-gap: 194px;
  grid-row-gap: 194px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.paragraph-small-3 {
  margin-bottom: 0;
  font-size: 14px;
  line-height: 24px;
}

.image-cover-3 {
  object-fit: cover;
  object-position: 50% 50%;
  width: 100%;
  height: 100%;
}

.h2-heading {
  color: #000;
  letter-spacing: -.8px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.2;
}

.header-link-text {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  display: flex;
}

.header-illustrations-wrapper {
  padding-bottom: 64px;
  position: relative;
}

.link-arrow {
  color: #ff443d;
  overflow: hidden;
}

.caption-small {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 20px;
}

.caption-small.text-color-gray-900 {
  color: #393837;
}

.caption-small.text-weight-medium {
  font-weight: 500;
}

.section-regular-2 {
  padding: 96px 5%;
}

.section-regular-2.background-gray-50 {
  background-color: #f6f5f3;
}

.form-success-message {
  color: #449c46;
  background-color: #f4fcf3;
  border: 1px solid #daf5d6;
  border-radius: 8px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.container-x-small {
  width: 100%;
  max-width: 636px;
  margin-left: auto;
  margin-right: auto;
}

.header-links-grid {
  z-index: 1;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-columns: 1fr 1fr 1fr;
  position: relative;
}

.input-shortcut-embed {
  display: none;
}

.header-illustration {
  position: absolute;
  inset: auto auto 0% 0%;
}

.header-illustration.right {
  inset: auto 0% 0% auto;
}

.form-shortcut {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  display: flex;
  position: absolute;
  inset: auto 12px auto auto;
}

.title-badge {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #ff443d;
  flex-direction: row;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  display: flex;
}

.icon-regular-2 {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
}

.icon-small-2 {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
}

.icon-wrapper-small {
  background-color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  display: flex;
}

.header-title-center {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 630px;
  margin-bottom: 48px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.form-error-message {
  color: #ff443d;
  background-color: #fff7f5;
  border: 1px solid #ffeae6;
  border-radius: 8px;
  padding: 10px 16px;
}

.header-link-title {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.form-text-field-large {
  color: #4d4d4c;
  background-color: #f0edea;
  border: 1px solid #d6d3d1;
  border-radius: 96px;
  min-height: 48px;
  margin-bottom: 0;
  padding: 12px 12px 12px 44px;
  font-size: 16px;
  line-height: 24px;
  transition: border-color .2s;
}

.form-text-field-large:hover {
  border-color: #a5a3a1;
}

.form-text-field-large:focus {
  border-color: #ff443d;
}

.form-icon {
  justify-content: center;
  align-items: center;
  padding: 2px;
  display: flex;
  position: absolute;
  inset: auto auto auto 12px;
}

.form-shortcut-icon {
  background-color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
  box-shadow: 0 1px 1px #201f1f12, 0 2px 5px #0003, 0 1px 1px #201f1f0a, 0 2px 1px #201f1f03, 0 3px 2px #201f1f00;
}

.search-form-block {
  width: 100%;
  max-width: 400px;
  margin-bottom: 0;
}

.icon-x-small-3 {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  display: flex;
}

.form-icon-wrapper {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.header-link-card {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  color: #000;
  text-align: center;
  background-color: #f0edea;
  border: 1px solid #fff;
  border-radius: 16px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 24px 16px;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.header-link-card:hover {
  background-color: #fff;
}

.subheading-small {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
}

.header-carousel {
  flex: none;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.header-carousel-block {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.header-column {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: column;
  max-width: 690px;
  display: flex;
}

.icon-x-small-4 {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  display: flex;
}

.header-carousel-title {
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 24px;
  right: 24px;
}

.header-carousel-item {
  color: #fff;
  border-radius: 16px;
  justify-content: center;
  align-items: center;
  max-width: 588px;
  margin-left: 12px;
  margin-right: 12px;
  padding: 8px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.button-group {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  display: flex;
}

.header-carousel-wrapper {
  justify-content: flex-start;
  align-items: center;
  margin-top: 120px;
  display: flex;
}

.button-outline {
  color: #000;
  text-align: center;
  letter-spacing: -.02em;
  background-color: #0000;
  border: 1px solid #e0e0e0;
  border-radius: 99px;
  justify-content: center;
  align-items: center;
  height: 56px;
  padding: 12px 24px;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  transition: background-color .2s, color .2s;
  display: flex;
}

.button-outline:hover {
  color: #fff;
  background-color: #000;
}

.button-outline:focus {
  border-color: #141414;
}

.h3-heading {
  color: #000;
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 1.4;
}

.h3-heading.text-color-white {
  color: #fff;
}

.header-carousel-image {
  object-fit: cover;
  border-radius: 8px;
  width: 100%;
  height: 100%;
}

.column-x-large {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.container-large-2 {
  width: 100%;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.section-large {
  padding: 120px 5%;
  position: relative;
}

.section-large.overlay {
  overflow: hidden;
}

.section-large.background-secondary {
  background-color: #f5f5f5;
}

.paragraph-large-3 {
  letter-spacing: -.015em;
  margin-bottom: 0;
  font-size: 18px;
  line-height: 1.8;
}

.h1-heading-2 {
  color: #000;
  letter-spacing: -.04em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  font-weight: 700;
  line-height: 1.2;
}

.button-primary-3 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #f5f5f5;
  letter-spacing: -.02em;
  background-color: #141414;
  border-radius: 99px;
  flex: none;
  justify-content: center;
  align-items: center;
  height: 56px;
  padding: 12px 24px;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  transition: background-color .3s;
  display: flex;
}

.button-primary-3:hover {
  background-color: #3d3d3d;
}

.header-wrapper-2 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  display: flex;
}

.header-review {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  font-weight: 500;
  display: flex;
}

.header-logo {
  opacity: .2;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  display: flex;
}

.code-embed {
  display: none;
}

.header-block {
  padding: 80px 5%;
}

.header-logo-track {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.logo-row {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.carousel-header {
  overflow: hidden;
}

.header-section {
  background-color: #f6f5f3;
  padding-bottom: 24px;
}

.container-regular-2 {
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
}

.container-regular-2.relative {
  position: relative;
}

.carousel-header-horizontal {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: row;
  align-items: center;
  display: flex;
}

.header-button-group {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  min-width: 400px;
  display: flex;
}

.header-stars {
  color: #e2b740;
}

.button-primary-large {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: #fff;
  white-space: nowrap;
  background-color: #1f1e1e;
  border-radius: 96px;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: background-color .3s;
  display: inline-flex;
}

.button-primary-large:hover {
  background-color: #ff443d;
}

.h1-heading-3 {
  color: #000;
  letter-spacing: -1px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  font-weight: 700;
  line-height: 1.2;
}

.header-reviews {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 250px;
  margin-left: auto;
  display: flex;
}

.header-image {
  object-fit: cover;
  border-radius: 12px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.carousel-header-logo {
  width: 100%;
  max-width: 636px;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
  overflow: hidden;
}

.header-star {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.max-width-regular {
  max-width: 550px;
}

.paragraph-x-large {
  margin-bottom: 0;
  font-size: 20px;
  line-height: 32px;
}

.text-color-red-500 {
  color: #ff443d;
}

.carousel-overlay {
  z-index: 2;
  pointer-events: none;
  background-image: linear-gradient(90deg, #f6f5f3, #f6f5f380 15%, #f6f5f300 40% 60%, #f6f5f380 87%, #f6f5f3);
  position: absolute;
  inset: 0%;
}

.header-title-block {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 680px;
  display: flex;
}

.header-card {
  background-color: #fff;
  border-radius: 16px;
  flex: none;
  width: 400px;
  height: 260px;
  padding: 8px;
  overflow: hidden;
}

.header-card-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #fff;
  border-radius: 16px;
  flex-direction: column;
  margin-bottom: 56px;
  padding: 24px;
  display: flex;
  box-shadow: -20px -20px #f5f5f5, 0 32px 72px -24px #0000000f, 0 1px 2px #0000000f, 0 0 0 1px #0000000f;
}

.header-grid-large {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.5fr 1fr;
}

.header-logo-wrapper-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 872px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.text-span-strong {
  color: #000;
  font-weight: 500;
}

.icon-medium {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
}

.h6-heading {
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 28px;
  font-weight: 500;
  line-height: 1.3;
}

.section-x-small {
  padding: 56px 5%;
  position: relative;
}

.section-x-small.background-gradient {
  background-color: #fff;
  background-image: linear-gradient(#00000005, #0000);
}

.max-width-regular-2 {
  width: 100%;
  max-width: 480px;
}

.subheading-small-2 {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
}

.text-color-tertiary {
  color: #8f8f8f;
}

.section-header {
  padding: 120px 5% 0;
  position: relative;
  overflow: hidden;
}

.container-large-3 {
  width: 100%;
  max-width: 1208px;
  margin-left: auto;
  margin-right: auto;
}

.header-button-group-2 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.header-title-center-2 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 720px;
  margin-bottom: 32px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.header-avatar-group {
  display: flex;
}

.section-line {
  background-image: linear-gradient(to right, #e3e3e300 10%, #e3e3e3 50%, #e3e3e300 90%);
  width: 100%;
  height: 1px;
  position: absolute;
  inset: auto 0% 0%;
}

.column-small {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  display: flex;
}

.column-small.column-center {
  justify-content: flex-start;
  align-items: center;
}

.paragraph-regular-2 {
  margin-bottom: 0;
  font-size: 14px;
  line-height: 24px;
}

.paragraph-regular-2.text-color-primary {
  color: #000;
}

.button-primary-4 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  text-align: center;
  background-color: #292929;
  border-radius: 10px;
  flex-direction: row;
  flex: none;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
  box-shadow: inset 1px 1px .25px #ffffff1f, inset -1px 1px .25px #ffffff1f, 0 0 0 1px #000, 0 1px 2px #000000a3;
}

.button-primary-4:hover {
  background-color: #141414;
}

.button-outline-2 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #000;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
  box-shadow: 0 1px 2px #0000000f, 0 0 0 1px #0000000f;
}

.button-outline-2:hover {
  background-color: #f0f0f0;
}

.header-logo-large {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
}

.h1-heading-4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  font-weight: 500;
  line-height: 1.2;
}

.header-avatar {
  background-color: #f0f0f0;
  border: 2px solid #fff;
  border-radius: 100%;
  flex: none;
  width: 44px;
  height: 44px;
  overflow: hidden;
  box-shadow: 0 1px 1.5px #00000014;
}

.header-avatar._01 {
  color: #000;
  justify-content: center;
  align-items: center;
  margin-left: -12px;
  font-size: 16px;
  font-weight: 500;
  line-height: 28px;
  display: flex;
}

.column-2x-small {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  display: flex;
}

.badge-outline {
  color: #000;
  background-color: #fff;
  border-radius: 99px;
  padding: 4px 12px;
  font-size: 12px;
  line-height: 20px;
  display: flex;
  box-shadow: 0 0 0 1px #0000000f, 0 1px 2px #0000000f;
}

.header-image-right {
  z-index: 0;
  pointer-events: none;
  width: 55vw;
  position: absolute;
  inset: 0% 0% 0% auto;
  overflow: hidden;
}

.column-x-large-2 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  display: flex;
}

.header-image-2 {
  object-fit: cover;
  object-position: 0% 100%;
  width: 100%;
  height: 100%;
}

.paragraph-large-4 {
  letter-spacing: -.02em;
  margin-bottom: 0;
  font-size: 16px;
  line-height: 28px;
}

.text-field-left-icon {
  color: #000;
  letter-spacing: -.006em;
  background-color: #fff;
  border: 1px solid #0000;
  border-radius: 10px;
  margin-bottom: 0;
  padding: 10px 10px 10px 38px;
  font-size: 14px;
  line-height: 20px;
  box-shadow: 0 0 0 1px #0000000f, 0 1px 2px #0000000f;
}

.text-field-left-icon:focus {
  border: 1px solid #ff4b0f;
}

.text-field-left-icon::placeholder {
  color: #8f8f8f;
}

.input-icon {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
  position: absolute;
  inset: 10px auto 10px 10px;
}

.form-input-icon {
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.email-form {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: center;
  display: flex;
}

.header-background-image-2 {
  pointer-events: none;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.container-large-4 {
  width: 100%;
  max-width: 1208px;
  margin-left: auto;
  margin-right: auto;
}

.header-content-2 {
  grid-column-gap: 208px;
  grid-row-gap: 208px;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  max-width: 688px;
  display: flex;
}

.max-width-small {
  width: 100%;
  max-width: 400px;
}

.header-reviews-2 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: center;
  display: flex;
}

.paragraph-regular-3 {
  margin-bottom: 0;
  font-size: 14px;
  line-height: 24px;
}

.rating-icon {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 28px;
  height: 28px;
  display: flex;
}

.email-form-block {
  width: 100%;
  max-width: 376px;
  margin-bottom: 0;
}

.header-title {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.h1-heading-5 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  font-weight: 500;
  line-height: 1.2;
}

.hide {
  display: none;
}

.button-primary-5 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #fff;
  letter-spacing: -.2px;
  background-color: #111827;
  border-radius: 44px;
  flex: none;
  justify-content: center;
  align-items: center;
  height: 48px;
  padding: 8px 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 32px;
  text-decoration: none;
  transition: color .3s, background-color .3s;
  display: inline-flex;
}

.button-primary-5:hover {
  color: #fff;
  background-color: #913b8b;
}

.button-primary-5.w--current {
  background-color: #344256;
  border-color: #48566a;
}

.header-slider-trigger {
  z-index: 2;
  background-image: linear-gradient(90deg, #fff0, #fff 50%);
  justify-content: flex-end;
  align-items: center;
  width: 20%;
  display: flex;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.header-slider-trigger.left {
  background-image: linear-gradient(90deg, #fff 50%, #fff0);
  justify-content: flex-start;
  align-items: center;
  left: 0;
  right: auto;
}

.paragraph-x-small {
  margin-bottom: 0;
  font-size: 12px;
  text-decoration: none;
}

.section-regular-3 {
  padding: 82px 5%;
  position: relative;
}

.header-card-slide {
  margin-right: 24px;
}

.header-star-left {
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  display: flex;
  position: absolute;
  inset: 15% auto 0% 0%;
}

.overline-regular {
  letter-spacing: 1.28px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
}

.container-x-large {
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.paragraph-large-5 {
  letter-spacing: -.3px;
  margin-bottom: 0;
  font-size: 20px;
  line-height: 32px;
}

.header-card-slider {
  background-color: #0000;
  height: auto;
  overflow: hidden;
}

.header-card-button {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #fff;
  letter-spacing: -.2px;
  background-color: #030711;
  border-radius: 44px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 32px;
  padding: 4px 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: background-color .3s;
  display: flex;
  position: absolute;
  bottom: 24px;
}

.header-card-button:hover {
  background-color: #913b8b;
}

.header-card-button.w--current {
  background-color: #344256;
  border-color: #48566a;
}

.header-star-right {
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 81px;
  display: flex;
  position: absolute;
  inset: 0% 0% auto auto;
}

.display-heading {
  color: #030711;
  letter-spacing: -2.5px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 88px;
  font-weight: 500;
  line-height: 1.1;
}

.header-title-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.row-x-small {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.header-slider-mask {
  width: 270px;
  margin-right: auto;
  overflow: visible;
}

.slider-button {
  border: 1px solid #e5e7eb;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  transition: background-color .3s, border-color .3s;
  display: flex;
}

.slider-button:hover {
  background-color: #f9fafb;
  border-color: #d1d5db;
}

.header-card-3 {
  background-color: #f3f4f6;
  border-radius: 24px;
  justify-content: center;
  align-items: center;
  min-height: 400px;
  padding: 32px;
  display: flex;
  position: relative;
}

.carousel-horizontal-content {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 100px;
  width: 100%;
  height: 100%;
  display: flex;
}

.form-text-field {
  color: #171717;
  background-color: #fff;
  border: 1px solid #e6e6e6;
  min-height: 56px;
  margin-bottom: 0;
  padding: 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  transition: border-color .3s;
}

.form-text-field:hover {
  border-color: #a3a3a3;
}

.form-text-field:focus {
  border-color: #ac91ac;
}

.form-text-field::placeholder {
  color: #737373;
}

.form-text-field.form-icon-left {
  padding-left: 52px;
}

.logo-carousel-wrapper {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  align-items: center;
  margin-top: 86px;
  display: flex;
}

.fade-gradient-right {
  z-index: 1;
  pointer-events: none;
  background-image: linear-gradient(93deg, #0000, #f8f6f6b5 60%, #f8f6f6);
  width: 15%;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.fade-gradient-left {
  z-index: 5;
  pointer-events: none;
  background-image: linear-gradient(89deg, #f8f6f6, #f8f6f6b8 48%, #0000);
  width: 15%;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.header-section-2 {
  background-color: #f8f6f6;
  padding: 86px 5% 48px;
  position: relative;
}

.header-form-wrapper {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.form-icon-2 {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: auto;
  left: 16px;
}

.form-success-message-2 {
  color: #0a0a0a;
  background-color: #d6f0e5;
  font-weight: 500;
}

.form-block {
  width: 100%;
  margin-bottom: 0;
}

.paragraph-small-4 {
  margin-bottom: 0;
  font-size: 14px;
  line-height: 20px;
}

.h1-heading-6 {
  color: #0a0a0a;
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  font-weight: 500;
  line-height: 1.2;
}

.row-tiny {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: row;
  display: flex;
}

.form-error-message-2 {
  background-color: #eed8d8;
  padding: 10px 20px;
  font-weight: 500;
}

.form-icon-wrapper-2 {
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.button-primary-large-2 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  color: #fff;
  letter-spacing: -.25px;
  background-color: #0a0a0a;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  font-size: 18px;
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  transition: background-color .4s;
  display: flex;
}

.button-primary-large-2:hover {
  background-color: #734573;
}

.carousel-horizontal-wide {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.header-image-grid {
  z-index: 0;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  pointer-events: none;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 114px;
  left: 0%;
  right: 0%;
}

.header-newsletter-form {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  align-items: center;
  width: 100%;
  display: flex;
}

.subheading-small-3 {
  color: #0a0a0a;
  letter-spacing: -.02em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}

.subheading-small-3.text-color-gray-500 {
  color: #737373;
}

.text-link {
  color: #404040;
  text-decoration: underline;
  transition: color .3s;
}

.text-link:hover {
  color: #734573;
}

.paragraph-x-large-2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  line-height: 32px;
}

.icon-x-large {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  display: flex;
}

.column-regular {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  display: flex;
}

.text-color-purple-600 {
  color: #5c2d5c;
}

.header-title-wrapper-2 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  text-align: center;
  flex-flow: column;
  width: 100%;
  max-width: 592px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

@media screen and (max-width: 991px) {
  .header-tabs-wrapper {
    padding-left: 16px;
    padding-right: 16px;
  }

  .container, .container-2 {
    max-width: 728px;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .icon-arrow-hidden {
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex;
  }

  .navigation-dropdown-grid {
    grid-template-columns: 1fr 1fr;
  }

  .header-slide-section {
    padding-bottom: 40px;
  }

  .header-slide-navigation {
    flex-flow: row;
  }

  .navigation-contact-links, .header-details-group {
    display: none;
  }

  .icon-regular {
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    display: flex;
  }

  .grid-two-column {
    grid-template-columns: 1fr;
  }

  .header-content {
    grid-column-gap: 64px;
    grid-row-gap: 64px;
    flex-flow: row-reverse wrap-reverse;
  }

  .header-illustrations-wrapper {
    padding-bottom: 0;
  }

  .input-shortcut-embed, .header-illustration {
    display: none;
  }

  .logo-row {
    flex-flow: column;
  }

  .header-button-group {
    min-width: auto;
    padding-right: 0%;
  }

  .header-reviews {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    max-width: none;
    margin-bottom: 0;
    margin-left: 0;
  }

  .header-star {
    flex-flow: column;
  }

  .header-title-block {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .header-card {
    width: 300px;
  }

  .header-card-2 {
    margin-bottom: 0;
  }

  .header-grid-large {
    grid-template-columns: 1fr;
    margin-top: 56px;
  }

  .button-primary-4 {
    display: flex;
  }

  .header-image-2 {
    width: 990px;
  }

  .header-content-2 {
    flex-direction: column;
    display: flex;
  }

  .header-slider-trigger.left {
    background-image: none;
    width: 5%;
  }

  .header-card-slider {
    margin-left: -5%;
    margin-right: -5%;
    padding-left: 5%;
    padding-right: 5%;
  }

  .header-title-wrapper {
    max-width: 600px;
  }

  .header-section-2 {
    padding-top: 64px;
  }

  .header-image-grid {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .header-tabs-menu {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .header-line-overlay {
    height: 15%;
  }

  .header-content-wrapper {
    margin-bottom: 24px;
  }

  .background, .header-line-small {
    display: none;
  }

  .hero-stack, .hero-heading-center, .hero-heading-left, .hero-heading-right, .hero-subscribe-left, .hero-subscribe-right, .hero-without-image {
    padding: 60px 15px;
  }

  .navigation-button, .navigation-contact-links {
    display: none;
  }

  .grid-two-column {
    grid-template-columns: 1fr;
  }

  .h2-heading {
    font-size: 40px;
  }

  .section-regular-2 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .header-links-grid {
    grid-template-columns: 1fr 1fr;
  }

  .header-illustration, .header-illustration.right {
    display: none;
  }

  .header-carousel-item {
    max-width: 420px;
  }

  .header-carousel-wrapper {
    margin-top: 96px;
  }

  .h3-heading {
    font-size: 40px;
  }

  .section-large {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .h1-heading-2, .h1-heading-3 {
    font-size: 48px;
  }

  .header-card-2 {
    box-shadow: -10px -10px #f5f5f5, 0 32px 72px -24px #0000000f, 0 1px 2px #0000000f, 0 0 0 1px #0000000f;
  }

  .section-header {
    padding-top: 60px;
  }

  .section-line {
    background-image: linear-gradient(to right, #e3e3e300, #e3e3e3 50%, #e3e3e300);
  }

  .header-logo-large {
    padding-top: 0;
    padding-bottom: 0;
  }

  .h1-heading-4 {
    font-size: 56px;
  }

  .header-content-2 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
  }

  .h1-heading-5 {
    font-size: 56px;
  }

  .section-regular-3 {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .header-star-left {
    top: 0%;
  }

  .display-heading {
    font-size: 58px;
  }

  .h1-heading-6 {
    font-size: 48px;
  }
}

@media screen and (max-width: 479px) {
  .header-tabs-menu {
    grid-template-columns: 1fr;
  }

  .header-heading-block {
    padding-left: 16px;
    padding-right: 16px;
  }

  .container, .container-2 {
    max-width: none;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .hero-form {
    align-self: stretch;
    margin-bottom: 15px;
  }

  .hero-form-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero-form-input {
    width: 100%;
    height: 48px;
    margin-bottom: 10px;
  }

  .header-detail-item {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .navigation-dropdown-grid {
    grid-template-columns: 1fr;
  }

  .header-circle-detail {
    width: 132px;
    height: 132px;
  }

  .button-circle {
    width: 132px;
    height: 132px;
    font-size: 16px;
  }

  .header-links-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr;
  }

  .header-link-card {
    padding: 16px 12px;
  }

  .button-group {
    flex-direction: column;
    align-items: flex-start;
  }

  .button-outline, .button-primary-3 {
    width: 100%;
  }

  .header-button-group {
    flex-flow: column;
  }

  .header-reviews {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
  }

  .header-logo-wrapper-2 {
    flex-direction: column;
  }

  .h1-heading-4 {
    font-size: 48px;
  }

  .header-image-right {
    display: none;
  }

  .email-form {
    flex-direction: column;
    align-items: stretch;
  }

  .h1-heading-5 {
    font-size: 48px;
  }

  .header-star-left, .header-star-right {
    display: none;
  }

  .header-card-3 {
    min-height: 340px;
  }

  .fade-gradient-right, .fade-gradient-left {
    display: none;
  }

  .header-newsletter-form {
    flex-direction: column;
    align-items: stretch;
  }
}

#w-node-_622fabf4-3641-04e4-ed11-89a1d0a1203e-5a22cf41 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-_622fabf4-3641-04e4-ed11-89a1d0a1206e-5a22cf41 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_622fabf4-3641-04e4-ed11-89a1d0a1206f-5a22cf41 {
  grid-area: 1 / 3 / 2 / 4;
  justify-self: end;
}
