<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sun Mar 23 2025 17:00:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67b501190b2613705a22cf41" data-wf-site="67b501190b2613705a22cf3a">
<head>
  <meta charset="utf-8">
  <title>David&#x27;s Ultra-Awesome Site</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/davids-ultra-awesome-site-5b8b26.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <section class="section-large background-secondary">
    <div class="container-large-4">
      <div id="w-node-_84530a05-ef3b-e186-f1cb-b40e8536ab89-5a22cf41" class="header-content-2">
        <div class="column-x-large-2">
          <div class="header-title">
            <div class="badge-outline">
              <div>Wealth Management</div>
            </div>
            <h1 class="h1-heading-5">Investment and <span class="text-color-tertiary">Retirement Planning</span></h1>
            <div class="max-width-small">
              <p class="paragraph-regular-3">Lorem ipsum dolor sit amet, <span class="text-span-strong">consectetur adipiscing elit. </span>Vestibulum sed mauris a ex posuere luctus sit amet ac mi.</p>
            </div>
          </div>
          <div class="email-form-block w-form">
            <form id="wf-form-Header-02-Form" name="wf-form-Header-02-Form" data-name="Header 02 Form" method="get" class="email-form" data-wf-page-id="67b501190b2613705a22cf41" data-wf-element-id="84530a05-ef3b-e186-f1cb-b40e8536ab9a">
              <div class="form-input-icon"><input class="text-field-left-icon w-input" maxlength="256" name="Email" data-name="Email" placeholder="Your email address..." type="email" id="Email"><img loading="lazy" src="images/Mail-Icon.svg" alt="" class="input-icon"></div><input type="submit" data-wait="Please wait..." class="button-primary-4 w-button" value="Get Started">
            </form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <div class="header-reviews-2">
          <div class="rating-icon w-embed"><svg width="28" height="28" viewbox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect width="28" height="28" rx="14" fill="#FF4B0E"></rect>
              <path d="M13.9999 17.8196L9.5098 20.5619L10.7305 15.4439L6.73535 12.0216L11.9794 11.6015L13.9999 6.74316L16.0204 11.6015L21.2653 12.0216L17.2694 15.4439L18.4901 20.5619L13.9999 17.8196Z" fill="white"></path>
            </svg></div>
          <div class="paragraph-large-4">Rated <span class="text-span-strong">4.9/5</span> from over <span class="text-span-strong">600</span> reviews.</div>
        </div>
      </div>
    </div>
    <div class="header-image-right"><img width="1562" sizes="100vw" alt="" src="images/Header-Image-02_1Header-Image-02.webp" loading="lazy" srcset="images/Header-Image-02_1-p-500.png 500w, images/Header-Image-02_1-p-800.png 800w, images/Header-Image-02_1-p-1080.png 1080w, images/Header-Image-02_1-p-1600.png 1600w, images/Header-Image-02_1-p-2000.png 2000w, images/Header-Image-02_1-p-2600.png 2600w, images/Header-Image-02_1Header-Image-02.webp 3124w" class="header-image-2"></div><img sizes="(max-width: 1440px) 100vw, 1440px" srcset="images/Background-Pattern-X-Large_1-p-500.png 500w, images/Background-Pattern-X-Large_1-p-800.png 800w, images/Background-Pattern-X-Large_1-p-1080.png 1080w, images/Background-Pattern-X-Large_1Background-Pattern-X-Large.webp 1440w" alt="" src="images/Background-Pattern-X-Large_1Background-Pattern-X-Large.webp" loading="lazy" class="header-background-image-2">
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67b501190b2613705a22cf3a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>