<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sun Mar 23 2025 16:58:13 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67b501190b2613705a22cf41" data-wf-site="67b501190b2613705a22cf3a">
<head>
  <meta charset="utf-8">
  <title>David&#x27;s Ultra-Awesome Site</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/davids-ultra-awesome-site-5b8b26.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="section-wrapper">
    <section class="section-header">
      <div class="container-large-3">
        <div class="header-title-center-2">
          <div class="w-layout-vflex column-small column-center">
            <div class="badge-outline">
              <div>Wealth Management</div>
            </div>
            <h1 class="h1-heading-4">Investment and <span class="text-color-tertiary">Retirement Planning</span></h1>
          </div>
          <div class="max-width-regular-2">
            <p class="paragraph-regular-2 text-color-primary">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed mauris a ex posuere <span class="text-span-strong">luctus sit amet ac mi.</span></p>
          </div>
        </div>
        <div class="w-layout-grid header-grid-large">
          <div class="header-card-2">
            <div class="column-2x-small">
              <div class="subheading-small-2">Secure Payment Platform</div>
              <p class="paragraph-regular-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum sed mauris a ex posuere luctus.</p>
            </div>
            <div class="header-button-group-2">
              <a href="#" class="button-primary-4 w-inline-block">
                <div class="icon-medium w-embed"><svg width="21" height="20" viewbox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M9.19465 9.51478C8.89122 9.71706 8.8335 9.905 8.8335 9.99992C8.8335 10.0948 8.89122 10.2828 9.19465 10.4851C9.49225 10.6835 9.95138 10.8333 10.5002 10.8333C11.0489 10.8333 11.5081 10.6835 11.8057 10.4851C12.1091 10.2828 12.1668 10.0948 12.1668 9.99992C12.1668 9.905 12.1091 9.71706 11.8057 9.51478C11.5081 9.31638 11.0489 9.16658 10.5002 9.16658C9.95138 9.16658 9.49225 9.31638 9.19465 9.51478ZM12.1668 12.1739C11.6667 12.3862 11.0939 12.4999 10.5002 12.4999C9.90641 12.4999 9.33358 12.3862 8.8335 12.1739V14.9999C8.8335 15.0948 8.89122 15.2828 9.19465 15.4851C9.49225 15.6835 9.95138 15.8333 10.5002 15.8333C11.0489 15.8333 11.5081 15.6835 11.8057 15.4851C12.1091 15.2828 12.1668 15.0948 12.1668 14.9999V12.1739ZM13.8335 9.99992C13.8335 9.17436 13.3316 8.52896 12.7302 8.12803C12.123 7.72322 11.3321 7.49992 10.5002 7.49992C9.66823 7.49992 8.87737 7.72322 8.27015 8.12803C7.66875 8.52896 7.16683 9.17436 7.16683 9.99992V18.3333C7.16683 18.7935 7.53993 19.1666 8.00016 19.1666C8.81271 19.1666 12.1876 19.1666 13.0002 19.1666C13.4604 19.1666 13.8335 18.7935 13.8335 18.3333V9.99992Z" fill="currentColor"></path>
                    <path d="M4.36885 4.34693C4.49162 4.10152 4.84203 4.10152 4.9648 4.34693C5.59343 5.60349 5.72902 5.73882 6.98591 6.36692C7.23146 6.48962 7.23146 6.83983 6.98591 6.96254C5.72902 7.59064 5.59343 7.72597 4.9648 8.98253C4.84203 9.22794 4.49162 9.22794 4.36885 8.98253C3.74022 7.72597 3.60463 7.59064 2.34773 6.96254C2.10219 6.83983 2.10219 6.48962 2.34773 6.36692C3.60463 5.73882 3.74022 5.60349 4.36885 4.34693Z" fill="currentColor"></path>
                    <path d="M10.1989 1.01731C10.3217 0.771899 10.6721 0.7719 10.7949 1.01731C11.4235 2.27387 11.5591 2.4092 12.816 3.0373C13.0615 3.16 13.0615 3.51021 12.816 3.63292C11.5591 4.26102 11.4235 4.39634 10.7949 5.65291C10.6721 5.89831 10.3217 5.89831 10.1989 5.65291C9.5703 4.39634 9.43471 4.26102 8.17782 3.63292C7.93227 3.51021 7.93227 3.16 8.17782 3.0373C9.43471 2.4092 9.5703 2.27387 10.1989 1.01731Z" fill="currentColor"></path>
                    <path d="M16.029 4.34693C16.1518 4.10152 16.5022 4.10152 16.625 4.34693C17.2536 5.60349 17.3892 5.73882 18.6461 6.36692C18.8916 6.48962 18.8916 6.83983 18.6461 6.96254C17.3892 7.59064 17.2536 7.72597 16.625 8.98253C16.5022 9.22794 16.1518 9.22794 16.029 8.98253C15.4004 7.72597 15.2648 7.59064 14.0079 6.96254C13.7624 6.83983 13.7624 6.48962 14.0079 6.36692C15.2648 5.73882 15.4004 5.60349 16.029 4.34693Z" fill="currentColor"></path>
                  </svg></div>
                <div>See All Apps</div>
              </a>
              <a href="#" class="button-outline-2 w-button">Learn More</a>
            </div>
          </div><img width="481" id="w-node-e058d69a-45f3-fa66-b505-f09577045ec0-5a22cf41" alt="" src="images/Header-Image-03_1Header-Image-03.webp" loading="lazy" srcset="images/Header-Image-03_1-p-500.png 500w, images/Header-Image-03_1-p-800.png 800w, images/Header-Image-03_1Header-Image-03.webp 962w" sizes="(max-width: 767px) 100vw, 481px">
          <div class="header-card-2">
            <div class="header-avatar-group">
              <div class="header-avatar"><img width="32" loading="lazy" alt="" src="images/Blog-Avatar_1Blog-Avatar.webp" class="image-cover"></div>
              <div class="header-avatar _01"><img width="32" loading="lazy" alt="" src="images/Testimonial-Avatar-01_1Testimonial-Avatar-01.webp" class="image-cover"></div>
              <div class="header-avatar _01"><img width="32" loading="lazy" alt="" src="images/Testimonial-Avatar-02_1Testimonial-Avatar-02.webp" class="image-cover"></div>
              <div class="header-avatar _01"><img width="32" loading="lazy" alt="" src="images/Testimonial-Avatar-03_1Testimonial-Avatar-03.webp" class="image-cover"></div>
              <div class="header-avatar _01">
                <div>+4</div>
              </div>
            </div>
            <div class="column-2x-small">
              <div class="h6-heading">15M+ Customers</div>
              <p class="paragraph-regular-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="section-line"></div>
    </section>
    <section class="section-x-small background-gradient">
      <div class="container-large-3">
        <div class="header-logo-wrapper-2">
          <div class="header-logo-large"><img width="72" loading="lazy" alt="" src="images/Header-Logo-01_1Header-Logo-01.webp"></div>
          <div class="header-logo-large"><img width="98" loading="lazy" alt="" src="images/Header-Logo-02_1Header-Logo-02.webp"></div>
          <div class="header-logo-large"><img width="96" loading="lazy" alt="" src="images/Header-Logo-04_1Header-Logo-04.webp"></div>
          <div class="header-logo-large"><img width="104" loading="lazy" alt="" src="images/Header-Logo-03_1Header-Logo-03.webp"></div>
        </div>
      </div>
    </section>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67b501190b2613705a22cf3a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>