<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sun Mar 23 2025 16:48:47 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67b501190b2613705a22cf41" data-wf-site="67b501190b2613705a22cf3a">
<head>
  <meta charset="utf-8">
  <title>David&#x27;s Ultra-Awesome Site</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/davids-ultra-awesome-site-5b8b26.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <section class="header-wrapper">
    <div class="header-slider-embed w-embed w-script">
      <script>
  document.addEventListener("DOMContentLoaded", function() {
    let slideInterval;
    // Function to navigate to a specific slide
    function navigateToSlide(slideIndex) {
      // Find the Webflow slider element
      const slider = document.querySelector('.w-slider');
      // Trigger the click event on the corresponding nav dot
      const navDots = slider.querySelectorAll('.w-slider-nav .w-slider-dot');
      if (navDots[slideIndex]) {
        navDots[slideIndex].click();
      }
      // Reset the timer
      resetSlideInterval();
    }
    // Function to navigate to the next slide
    function goToNextSlide() {
      const slider = document.querySelector('.w-slider');
      const nextButton = slider.querySelector('.w-slider-arrow-right');
      if (nextButton) {
        nextButton.click();
      }
    }
    // Function to reset the slide interval
    function resetSlideInterval() {
      clearInterval(slideInterval);
      slideInterval = setInterval(goToNextSlide, 8000);
    }
    // Add event listeners to buttons with the data-slide-index attribute
    const buttons = document.querySelectorAll('[data-slide-index]');
    buttons.forEach(button => {
      button.addEventListener('click', function() {
        const slideIndex = parseInt(button.getAttribute('data-slide-index'), 10);
        navigateToSlide(slideIndex);
      });
    });
    // Initialize the slide interval
    resetSlideInterval();
  });
</script>
    </div>
    <div class="navigation-bar">
      <div class="container-large">
        <div class="navigation-row">
          <a href="#" class="navigation-logo-link w-inline-block">
            <div class="accent-circle background-white"></div>
            <div class="navigation-title">hus. propertıes</div>
          </a>
          <div class="navigation-contact-links">
            <a href="#" class="navigation-link-button w-inline-block">
              <div>+61 23 424 2421</div>
            </a>
            <a href="#" class="navigation-link-button w-inline-block">
              <div>Contact us</div>
            </a>
          </div>
          <div class="navigation-button-group">
            <a href="#" class="navigation-button w-inline-block">
              <div>sign in</div>
              <div class="icon-regular w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M8 16L16 8" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path d="M10 8H16V14" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></div>
            </a>
            <a data-w-id="ad569f9f-3f5d-9207-86c8-0fe97a6882a6" href="#" class="navigation-menu-button w-inline-block">
              <div data-is-ix2-target="1" class="navigation-burger-lottie" data-w-id="ad569f9f-3f5d-9207-86c8-0fe97a6882a7" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/65725c4710a85bbd3a63e2ca/65b1d6ea003a77950bb0873c_Animation%20-%201706153585979.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="3" data-duration="0"></div>
            </a>
          </div>
        </div>
        <div style="height:0px;display:block" class="navigation-dropdown-menu">
          <div style="opacity:0;-webkit-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 20px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="navigation-dropdown-inner">
            <div class="w-layout-grid navigation-dropdown-grid">
              <a data-w-id="ad569f9f-3f5d-9207-86c8-0fe97a6882ab" href="#" class="navigation-dropdown-link w-inline-block">
                <div class="navigation-dropdown-image"><img sizes="(max-width: 640px) 100vw, 640px" srcset="images/Navigation-Dropdown-Image-1_1Navigation-Dropdown-Image-1.webp 500w, images/Navigation-Dropdown-Image-1_1Navigation-Dropdown-Image-1.webp 640w" alt="" src="images/Navigation-Dropdown-Image-1_1Navigation-Dropdown-Image-1.webp" loading="eager" class="image-cover-3"></div>
                <div class="navigation-dropdown-button">
                  <div>Listings</div>
                  <div class="icon-x-small-2 w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewbox="0 0 14 14" fill="none">
                      <path d="M4.66663 9.33335L9.33329 4.66669" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M5.83337 4.66669H9.33337V8.16669" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></div>
                </div>
              </a>
              <a data-w-id="ad569f9f-3f5d-9207-86c8-0fe97a6882b2" href="#" class="navigation-dropdown-link w-inline-block">
                <div class="navigation-dropdown-image"><img sizes="(max-width: 640px) 100vw, 640px" srcset="images/Navigation-Dropdown-Image-2_1Navigation-Dropdown-Image-2.webp 500w, images/Navigation-Dropdown-Image-2_1Navigation-Dropdown-Image-2.webp 640w" alt="" src="images/Navigation-Dropdown-Image-2_1Navigation-Dropdown-Image-2.webp" loading="eager" class="image-cover-3"></div>
                <div class="navigation-dropdown-button">
                  <div>new projects</div>
                  <div class="icon-x-small-2 w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewbox="0 0 14 14" fill="none">
                      <path d="M4.66663 9.33335L9.33329 4.66669" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M5.83337 4.66669H9.33337V8.16669" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></div>
                </div>
              </a>
              <a data-w-id="ad569f9f-3f5d-9207-86c8-0fe97a6882b9" href="#" class="navigation-dropdown-link w-inline-block">
                <div class="navigation-dropdown-image"><img sizes="(max-width: 640px) 100vw, 640px" srcset="images/Navigation-Dropdown-Image-3_1Navigation-Dropdown-Image-3.webp 500w, images/Navigation-Dropdown-Image-3_1Navigation-Dropdown-Image-3.webp 640w" alt="" src="images/Navigation-Dropdown-Image-3_1Navigation-Dropdown-Image-3.webp" loading="eager" class="image-cover-3"></div>
                <div class="navigation-dropdown-button">
                  <div>open houses</div>
                  <div class="icon-x-small-2 w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewbox="0 0 14 14" fill="none">
                      <path d="M4.66663 9.33335L9.33329 4.66669" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M5.83337 4.66669H9.33337V8.16669" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></div>
                </div>
              </a>
              <a data-w-id="ad569f9f-3f5d-9207-86c8-0fe97a6882c0" href="#" class="navigation-dropdown-link w-inline-block">
                <div class="navigation-dropdown-image"><img sizes="(max-width: 640px) 100vw, 640px" srcset="images/Navigation-Dropdown-Image-4_1Navigation-Dropdown-Image-4.webp 500w, images/Navigation-Dropdown-Image-4_1Navigation-Dropdown-Image-4.webp 640w" alt="" src="images/Navigation-Dropdown-Image-4_1Navigation-Dropdown-Image-4.webp" loading="eager" class="image-cover-3"></div>
                <div class="navigation-dropdown-button">
                  <div>haus. communities</div>
                  <div class="icon-x-small-2 w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewbox="0 0 14 14" fill="none">
                      <path d="M4.66663 9.33335L9.33329 4.66669" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                      <path d="M5.83337 4.66669H9.33337V8.16669" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div data-delay="7500" data-animation="fade" class="header-slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
      <div class="header-slide-mask w-slider-mask">
        <div class="header-slide w-slide">
          <div class="header-slide-section">
            <div class="header-background-wrapper">
              <div class="header-gradient-overlay"></div><img sizes="(max-width: 1846px) 100vw, 1846px" srcset="images/Slider-Background-03_1Slider-Background-03.avif 500w, images/Slider-Background-03_1Slider-Background-03.avif 800w, images/Slider-Background-03_1Slider-Background-03.avif 1080w, images/Slider-Background-03_1Slider-Background-03.avif 1846w" alt="" src="images/Slider-Background-03_1Slider-Background-03.avif" loading="lazy" class="header-background-image">
            </div>
            <div class="container-large relative">
              <div class="header-content">
                <div class="header-content-top">
                  <div class="header-slide-navigation">
                    <a data-slide-index="0" href="#" class="header-slide-link w-inline-block">
                      <div class="circle-progress-wrap">
                        <div class="circle-progress-corner">
                          <div class="circle-progress-line four"></div>
                        </div>
                        <div class="circle-progress-corner top-right">
                          <div class="circle-progress-line one"></div>
                        </div>
                        <div class="circle-progress-corner bottom-right">
                          <div class="circle-progress-line two"></div>
                        </div>
                        <div class="circle-progress-corner bottom-left">
                          <div class="circle-progress-line three"></div>
                        </div>
                      </div>
                      <div class="circle-progress-inner active"></div>
                    </a>
                    <a data-slide-index="1" href="#" class="header-slide-link w-inline-block">
                      <div class="circle-progress-wrap"></div>
                      <div class="circle-progress-inner"></div>
                    </a>
                    <a data-slide-index="2" href="#" class="header-slide-link w-inline-block">
                      <div class="circle-progress-wrap"></div>
                      <div class="circle-progress-inner"></div>
                    </a>
                  </div>
                  <div class="header-details-group">
                    <div class="header-details-column">
                      <div class="header-circle-detail">
                        <div class="paragraph-small-3">Open House</div>
                        <div class="paragraph-large-2">September 19</div>
                        <div class="paragraph-small-3">9AM — 5PM</div>
                      </div>
                      <a data-w-id="ad569f9f-3f5d-9207-86c8-0fe97a6882ec" href="#" class="button-circle w-inline-block">
                        <div class="icon-arrow">
                          <div style="-webkit-transform:translate3d(0px, 0px, null) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0px, null) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0px, null) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0px, null) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform-style:preserve-3d;opacity:1" class="icon-arrow-visible w-embed"><svg width="36" height="36" viewbox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M25.5429 11.1579L8.865 27.8358L8.16421 27.135L24.8421 10.4571L26.5492 8.75H24.135H15.25V7.75H28.25V20.75H27.25V11.865V9.45079L25.5429 11.1579Z" fill="black" stroke="white" stroke-width="2"></path>
                            </svg></div>
                          <div style="opacity:0;-webkit-transform:translate3d(-30px, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-30px, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-30px, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-30px, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="icon-arrow-hidden w-embed"><svg width="36" height="36" viewbox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M25.5429 11.1579L8.865 27.8358L8.16421 27.135L24.8421 10.4571L26.5492 8.75H24.135H15.25V7.75H28.25V20.75H27.25V11.865V9.45079L25.5429 11.1579Z" fill="black" stroke="white" stroke-width="2"></path>
                            </svg></div>
                        </div>
                      </a>
                    </div>
                    <div class="header-image-oval"><img width="220" loading="lazy" alt="" src="images/Header-Contact-Image_1Header-Contact-Image.webp" class="image-cover-3"></div>
                  </div>
                </div>
                <div class="header-content-row">
                  <div class="header-logo-wrapper"><img loading="lazy" src="images/Haus-Logo-White.svg" alt=""></div>
                  <div class="w-layout-grid grid-two-column">
                    <div id="w-node-ad569f9f-3f5d-9207-86c8-0fe97a6882f6-5a22cf41" class="wrap-v-regular">
                      <div class="header-details-list">
                        <a href="#" class="header-detail-item w-inline-block">
                          <div>
                            <div class="paragraph-large-2 text-weight-semibold">The Conwood — Natural Lake House</div>
                            <div class="paragraph-small-3">6391 Elgin St. Celina, Delaware 10299</div>
                          </div>
                          <div class="icon-regular w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M3 12H21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                              <path d="M16 7L21 12L16 17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg></div>
                        </a>
                      </div>
                      <div class="divider-white"></div>
                    </div>
                    <div id="w-node-ad569f9f-3f5d-9207-86c8-0fe97a688300-5a22cf41" class="wrap-v-regular">
                      <div class="header-details-list">
                        <div class="header-detail-item">
                          <div>
                            <div><span class="paragraph-large-2 text-weight-semibold">$161.8K</span> /unit</div>
                            <div class="paragraph-regular">6391 Elgin St. Celina, Delaware 10299</div>
                          </div>
                          <div class="icon-regular w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M4.03411 12.5194L11.4811 19.9664C11.8716 20.3569 12.5048 20.3569 12.8953 19.9664L19.9664 12.8953C20.3569 12.5048 20.3569 11.8716 19.9664 11.4811L12.5194 4.03411C12.3095 3.82425 12.0173 3.71845 11.7217 3.74532L5.23993 4.33458C4.75918 4.37828 4.37828 4.75918 4.33458 5.23994L3.74532 11.7217C3.71845 12.0173 3.82425 12.3095 4.03411 12.5194Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                              <path d="M8.29875 8.29875C8.68928 7.90823 9.32244 7.90823 9.71297 8.29875C10.1035 8.68928 10.1035 9.32244 9.71297 9.71297C9.32244 10.1035 8.68928 10.1035 8.29875 9.71297C7.90823 9.32244 7.90823 8.68928 8.29875 8.29875Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg></div>
                        </div>
                      </div>
                      <div class="divider-white"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-slide w-slide">
          <div class="header-slide-section">
            <div class="header-background-wrapper">
              <div class="header-gradient-overlay"></div><img sizes="(max-width: 2880px) 100vw, 2880px" srcset="images/Slide-Background-01_1-p-500.png 500w, images/Slide-Background-01_1-p-800.png 800w, images/Slide-Background-01_1-p-1080.png 1080w, images/Slide-Background-01_1Slide-Background-01.webp 2880w" alt="" src="images/Slide-Background-01_1Slide-Background-01.webp" loading="lazy" class="header-background-image">
            </div>
            <div class="container-large relative">
              <div class="header-content">
                <div class="header-content-top">
                  <div class="header-slide-navigation">
                    <a data-slide-index="0" href="#" class="header-slide-link w-inline-block">
                      <div class="circle-progress-wrap"></div>
                      <div class="circle-progress-inner"></div>
                    </a>
                    <a data-slide-index="1" href="#" class="header-slide-link w-inline-block">
                      <div class="circle-progress-wrap">
                        <div class="circle-progress-corner">
                          <div class="circle-progress-line four"></div>
                        </div>
                        <div class="circle-progress-corner top-right">
                          <div class="circle-progress-line one"></div>
                        </div>
                        <div class="circle-progress-corner bottom-right">
                          <div class="circle-progress-line two"></div>
                        </div>
                        <div class="circle-progress-corner bottom-left">
                          <div class="circle-progress-line three"></div>
                        </div>
                      </div>
                      <div class="circle-progress-inner active"></div>
                    </a>
                    <a data-slide-index="2" href="#" class="header-slide-link w-inline-block">
                      <div class="circle-progress-wrap"></div>
                      <div class="circle-progress-inner"></div>
                    </a>
                  </div>
                  <div class="header-details-group">
                    <div class="header-details-column">
                      <div class="header-circle-detail">
                        <div class="paragraph-small-3">Open House</div>
                        <div class="paragraph-large-2">September 19</div>
                        <div class="paragraph-small-3">9AM — 5PM</div>
                      </div>
                      <a data-w-id="ad569f9f-3f5d-9207-86c8-0fe97a68832f" href="#" class="button-circle w-inline-block">
                        <div class="icon-arrow">
                          <div style="-webkit-transform:translate3d(0px, 0px, null) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0px, null) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0px, null) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0px, null) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform-style:preserve-3d;opacity:1" class="icon-arrow-visible w-embed"><svg width="36" height="36" viewbox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M25.5429 11.1579L8.865 27.8358L8.16421 27.135L24.8421 10.4571L26.5492 8.75H24.135H15.25V7.75H28.25V20.75H27.25V11.865V9.45079L25.5429 11.1579Z" fill="black" stroke="white" stroke-width="2"></path>
                            </svg></div>
                          <div style="opacity:0;-webkit-transform:translate3d(-30px, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-30px, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-30px, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-30px, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="icon-arrow-hidden w-embed"><svg width="36" height="36" viewbox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M25.5429 11.1579L8.865 27.8358L8.16421 27.135L24.8421 10.4571L26.5492 8.75H24.135H15.25V7.75H28.25V20.75H27.25V11.865V9.45079L25.5429 11.1579Z" fill="black" stroke="white" stroke-width="2"></path>
                            </svg></div>
                        </div>
                      </a>
                    </div>
                    <div class="header-image-oval"><img width="220" loading="lazy" alt="" src="images/Header-Contact-Image_1Header-Contact-Image.webp" class="image-cover-3"></div>
                  </div>
                </div>
                <div class="header-content-row">
                  <div class="header-logo-wrapper"><img loading="lazy" src="images/Haus-Logo-White.svg" alt=""></div>
                  <div class="w-layout-grid grid-two-column">
                    <div id="w-node-ad569f9f-3f5d-9207-86c8-0fe97a688339-5a22cf41" class="wrap-v-regular">
                      <div class="header-details-list">
                        <a href="#" class="header-detail-item w-inline-block">
                          <div>
                            <div class="paragraph-large-2 text-weight-semibold">The Conwood — Natural Lake House</div>
                            <div class="paragraph-small-3">6391 Elgin St. Celina, Delaware 10299</div>
                          </div>
                          <div class="icon-regular w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M3 12H21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                              <path d="M16 7L21 12L16 17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg></div>
                        </a>
                      </div>
                      <div class="divider-white"></div>
                    </div>
                    <div id="w-node-ad569f9f-3f5d-9207-86c8-0fe97a688343-5a22cf41" class="wrap-v-regular">
                      <div class="header-details-list">
                        <div class="header-detail-item">
                          <div>
                            <div><span class="paragraph-large-2 text-weight-semibold">$161.8K</span> /unit</div>
                            <div class="paragraph-regular">6391 Elgin St. Celina, Delaware 10299</div>
                          </div>
                          <div class="icon-regular w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M4.03411 12.5194L11.4811 19.9664C11.8716 20.3569 12.5048 20.3569 12.8953 19.9664L19.9664 12.8953C20.3569 12.5048 20.3569 11.8716 19.9664 11.4811L12.5194 4.03411C12.3095 3.82425 12.0173 3.71845 11.7217 3.74532L5.23993 4.33458C4.75918 4.37828 4.37828 4.75918 4.33458 5.23994L3.74532 11.7217C3.71845 12.0173 3.82425 12.3095 4.03411 12.5194Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                              <path d="M8.29875 8.29875C8.68928 7.90823 9.32244 7.90823 9.71297 8.29875C10.1035 8.68928 10.1035 9.32244 9.71297 9.71297C9.32244 10.1035 8.68928 10.1035 8.29875 9.71297C7.90823 9.32244 7.90823 8.68928 8.29875 8.29875Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg></div>
                        </div>
                      </div>
                      <div class="divider-white"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="header-slide w-slide">
          <div class="header-slide-section">
            <div class="header-background-wrapper">
              <div class="header-gradient-overlay"></div><img sizes="(max-width: 2880px) 100vw, 2880px" srcset="images/Slide-Background-02_1-p-500.png 500w, images/Slide-Background-02_1-p-800.png 800w, images/Slide-Background-02_1-p-1080.png 1080w, images/Slide-Background-02_1-p-1600.png 1600w, images/Slide-Background-02_1-p-2000.png 2000w, images/Slide-Background-02_1-p-2600.png 2600w, images/Slide-Background-02_1Slide-Background-02.webp 2880w" alt="" src="images/Slide-Background-02_1Slide-Background-02.webp" loading="lazy" class="header-background-image">
            </div>
            <div class="container-large relative">
              <div class="header-content">
                <div class="header-content-top">
                  <div class="header-slide-navigation">
                    <a data-slide-index="0" href="#" class="header-slide-link w-inline-block">
                      <div class="circle-progress-wrap"></div>
                      <div class="circle-progress-inner"></div>
                    </a>
                    <a data-slide-index="1" href="#" class="header-slide-link w-inline-block">
                      <div class="circle-progress-wrap"></div>
                      <div class="circle-progress-inner"></div>
                    </a>
                    <a data-slide-index="2" href="#" class="header-slide-link w-inline-block">
                      <div class="circle-progress-wrap">
                        <div class="circle-progress-corner">
                          <div class="circle-progress-line four"></div>
                        </div>
                        <div class="circle-progress-corner top-right">
                          <div class="circle-progress-line one"></div>
                        </div>
                        <div class="circle-progress-corner bottom-right">
                          <div class="circle-progress-line two"></div>
                        </div>
                        <div class="circle-progress-corner bottom-left">
                          <div class="circle-progress-line three"></div>
                        </div>
                      </div>
                      <div class="circle-progress-inner active"></div>
                    </a>
                  </div>
                  <div class="header-details-group">
                    <div class="header-details-column">
                      <div class="header-circle-detail">
                        <div class="paragraph-small-3">Open House</div>
                        <div class="paragraph-large-2">September 19</div>
                        <div class="paragraph-small-3">9AM — 5PM</div>
                      </div>
                      <a data-w-id="ad569f9f-3f5d-9207-86c8-0fe97a688372" href="#" class="button-circle w-inline-block">
                        <div class="icon-arrow">
                          <div style="-webkit-transform:translate3d(0px, 0px, null) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0px, 0px, null) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0px, 0px, null) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0px, 0px, null) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform-style:preserve-3d;opacity:1" class="icon-arrow-visible w-embed"><svg width="36" height="36" viewbox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M25.5429 11.1579L8.865 27.8358L8.16421 27.135L24.8421 10.4571L26.5492 8.75H24.135H15.25V7.75H28.25V20.75H27.25V11.865V9.45079L25.5429 11.1579Z" fill="black" stroke="white" stroke-width="2"></path>
                            </svg></div>
                          <div style="opacity:0;-webkit-transform:translate3d(-30px, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-30px, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-30px, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-30px, 30px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="icon-arrow-hidden w-embed"><svg width="36" height="36" viewbox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M25.5429 11.1579L8.865 27.8358L8.16421 27.135L24.8421 10.4571L26.5492 8.75H24.135H15.25V7.75H28.25V20.75H27.25V11.865V9.45079L25.5429 11.1579Z" fill="black" stroke="white" stroke-width="2"></path>
                            </svg></div>
                        </div>
                      </a>
                    </div>
                    <div class="header-image-oval"><img width="220" loading="lazy" alt="" src="images/Header-Contact-Image_1Header-Contact-Image.webp" class="image-cover-3"></div>
                  </div>
                </div>
                <div class="header-content-row">
                  <div class="header-logo-wrapper"><img loading="lazy" src="images/Haus-Logo-White.svg" alt=""></div>
                  <div class="w-layout-grid grid-two-column">
                    <div id="w-node-ad569f9f-3f5d-9207-86c8-0fe97a68837c-5a22cf41" class="wrap-v-regular">
                      <div class="header-details-list">
                        <a href="#" class="header-detail-item w-inline-block">
                          <div>
                            <div class="paragraph-large-2 text-weight-semibold">The Conwood — Natural Lake House</div>
                            <div class="paragraph-small-3">6391 Elgin St. Celina, Delaware 10299</div>
                          </div>
                          <div class="icon-regular w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M3 12H21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                              <path d="M16 7L21 12L16 17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg></div>
                        </a>
                      </div>
                      <div class="divider-white"></div>
                    </div>
                    <div id="w-node-ad569f9f-3f5d-9207-86c8-0fe97a688386-5a22cf41" class="wrap-v-regular">
                      <div class="header-details-list">
                        <div class="header-detail-item">
                          <div>
                            <div><span class="paragraph-large-2 text-weight-semibold">$161.8K</span> /unit</div>
                            <div class="paragraph-regular">6391 Elgin St. Celina, Delaware 10299</div>
                          </div>
                          <div class="icon-regular w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M4.03411 12.5194L11.4811 19.9664C11.8716 20.3569 12.5048 20.3569 12.8953 19.9664L19.9664 12.8953C20.3569 12.5048 20.3569 11.8716 19.9664 11.4811L12.5194 4.03411C12.3095 3.82425 12.0173 3.71845 11.7217 3.74532L5.23993 4.33458C4.75918 4.37828 4.37828 4.75918 4.33458 5.23994L3.74532 11.7217C3.71845 12.0173 3.82425 12.3095 4.03411 12.5194Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                              <path d="M8.29875 8.29875C8.68928 7.90823 9.32244 7.90823 9.71297 8.29875C10.1035 8.68928 10.1035 9.32244 9.71297 9.71297C9.32244 10.1035 8.68928 10.1035 8.29875 9.71297C7.90823 9.32244 7.90823 8.68928 8.29875 8.29875Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                            </svg></div>
                        </div>
                      </div>
                      <div class="divider-white"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="slider-arrow-hidden w-slider-arrow-left">
        <div class="w-icon-slider-left"></div>
      </div>
      <div class="slider-arrow-hidden w-slider-arrow-right">
        <div class="w-icon-slider-right"></div>
      </div>
      <div class="slide-nav-hidden w-slider-nav w-round w-num"></div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67b501190b2613705a22cf3a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>