<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sun Mar 23 2025 17:03:05 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67b501190b2613705a22cf41" data-wf-site="67b501190b2613705a22cf3a">
<head>
  <meta charset="utf-8">
  <title>David&#x27;s Ultra-Awesome Site</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/davids-ultra-awesome-site-5b8b26.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <section class="section-regular-3">
    <div class="container-x-large">
      <div class="header-title-wrapper">
        <div class="overline-regular">ZEN UI COLLECTION</div>
        <div class="column-small">
          <h1 class="display-heading">Build perfect resumes with Zen</h1>
          <p class="paragraph-large-5">Lorem ipsum dolor sit amet consectetur, ac sed erat amet vitae senectus pellentesque diam non amet massa amet.</p>
        </div>
        <a href="#" class="button-primary-5 w-inline-block">
          <div>Browse Templates</div>
        </a>
        <div class="row-x-small">
          <div class="icon-regular-2 w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 20 20" fill="none">
              <mask id="mask0_2848_2902" style="mask-type:alpha" maskunits="userSpaceOnUse" x="0" y="0" width="20" height="20">
                <rect width="20" height="20" fill="#D9D9D9"></rect>
              </mask>
              <g mask="url(#mask0_2848_2902)">
                <path d="M11.575 17.1248C10.8923 17.1248 10.3413 16.9061 9.92197 16.4686C9.50264 16.0311 9.29297 15.4763 9.29297 14.8043C9.29297 14.3236 9.40461 13.8551 9.62791 13.3989C9.8512 12.9427 10.1656 12.5295 10.571 12.1593C10.9765 11.7891 11.4578 11.4809 12.0149 11.2346C12.5721 10.9883 13.1845 10.8348 13.8523 10.7739C13.7892 9.98328 13.6252 9.40662 13.3603 9.0439C13.0953 8.68119 12.7 8.49984 12.1744 8.49984C11.5013 8.49984 10.879 8.75892 10.3074 9.27709C9.73582 9.79524 9.15943 10.4021 8.57822 11.0976C7.91155 11.9085 7.30605 12.5671 6.76172 13.0736C6.21739 13.58 5.60548 13.8332 4.92599 13.8332C4.32449 13.8332 3.83944 13.6208 3.47084 13.1961C3.10226 12.7715 2.91797 12.2124 2.91797 11.5191C2.91797 10.7402 3.09986 9.98327 3.46364 9.24823C3.82741 8.51319 4.26999 7.78028 4.79136 7.0495C5.09478 6.61361 5.34986 6.21191 5.55659 5.84438C5.76332 5.47687 5.86668 5.14727 5.86668 4.85561C5.86668 4.65155 5.81994 4.50652 5.72647 4.4205C5.63298 4.3345 5.50344 4.2915 5.33784 4.2915C5.14554 4.2915 4.93721 4.35961 4.71284 4.49584C4.48848 4.63206 4.23741 4.85775 3.95964 5.17292L3.07822 4.2915C3.45857 3.86735 3.83784 3.55298 4.21605 3.3484C4.59425 3.1438 4.96818 3.0415 5.33784 3.0415C5.86241 3.0415 6.29003 3.21111 6.6207 3.55032C6.95136 3.88952 7.1167 4.32141 7.1167 4.84598C7.1167 5.31287 6.98315 5.79925 6.71605 6.30513C6.44896 6.811 6.12043 7.34386 5.73047 7.90369C5.29884 8.52548 4.93052 9.13178 4.62551 9.72259C4.32048 10.3134 4.16797 10.901 4.16797 11.4854C4.16797 11.8497 4.23287 12.1238 4.36268 12.3075C4.49248 12.4913 4.68025 12.5832 4.92599 12.5832C5.30632 12.5832 5.69387 12.3874 6.08864 11.9958C6.4834 11.6043 6.97191 11.0623 7.55418 10.37C8.23687 9.55272 8.94307 8.82836 9.67278 8.19694C10.4025 7.56554 11.2363 7.24984 12.1744 7.24984C13.0729 7.24984 13.7735 7.56661 14.2761 8.20015C14.7788 8.8337 15.0542 9.6836 15.1023 10.7498H17.0846V11.9998H15.1023C15.0189 13.4892 14.6706 14.7156 14.0574 15.6793C13.4442 16.643 12.6167 17.1248 11.575 17.1248ZM11.5846 15.8748C12.2331 15.8748 12.7596 15.5097 13.164 14.7795C13.5683 14.0492 13.7962 13.1339 13.8474 12.0335C12.9201 12.1211 12.1375 12.4419 11.4997 12.9958C10.8619 13.5498 10.543 14.1462 10.543 14.7851C10.543 15.1291 10.6386 15.3967 10.8298 15.588C11.0211 15.7792 11.2727 15.8748 11.5846 15.8748Z" fill="#030712"></path>
              </g>
            </svg></div>
          <p class="paragraph-x-small">Add footnote / additional information in here.</p>
        </div>
        <div class="header-star-left w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="48" height="49" viewbox="0 0 48 49" fill="none">
            <path d="M31.5343 0.725098C32.754 10.3096 38.9356 17.8165 48 20.7251C37.8822 23.6337 29.0672 31.1129 24.4657 40.7251C23.246 31.1406 17.0645 23.6337 8 20.7528C18.1178 17.8165 26.9328 10.3096 31.5343 0.725098Z" fill="#030712"></path>
            <path d="M9.39955 33C9.88336 36.8359 12.3542 39.8423 16 41C11.9568 42.1577 8.41469 45.1641 6.58315 49C6.09935 45.1641 3.62851 42.1577 0 41C4.02592 39.8423 7.55074 36.8359 9.39955 33Z" fill="#030712"></path>
          </svg></div>
        <div class="header-star-right w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="65" height="83" viewbox="0 0 65 83" fill="none">
            <path d="M38.4968 0.845215C40.4326 16.2004 50.3128 28.2105 64.8711 32.8452C48.6997 37.48 34.585 49.4901 27.2051 64.8452C25.2694 49.5304 15.3891 37.5203 0.871094 32.8855C17.0022 28.2105 31.1572 16.2004 38.4968 0.845215Z" fill="#030712"></path>
            <path d="M54.8611 58.6172C55.5868 64.371 59.293 68.8807 64.7617 70.6172C58.6969 72.3537 53.3837 76.8634 50.6364 82.6172C49.9107 76.8634 46.2045 72.3537 40.7617 70.6172C46.8006 68.8807 52.1138 64.371 54.8611 58.6172Z" fill="#030712"></path>
          </svg></div>
      </div>
      <div data-delay="4000" data-animation="slide" class="header-card-slider w-slider" data-autoplay="true" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="false">
        <div class="header-slider-mask w-slider-mask">
          <div class="header-card-slide w-slide">
            <a data-w-id="790b9eca-0aba-06f8-42d9-1819aa197e53" href="#" class="header-card-3 w-inline-block"><img loading="lazy" src="images/Resume-Card-Image.svg" alt="" class="header-card-image">
              <div style="-webkit-transform:translate3d(0, 32px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 32px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 32px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 32px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="header-card-button">
                <div>Use template</div>
              </div>
            </a>
          </div>
          <div class="header-card-slide w-slide">
            <a data-w-id="790b9eca-0aba-06f8-42d9-1819aa197e59" href="#" class="header-card-3 w-inline-block"><img loading="lazy" src="images/Resume-Card-Image.svg" alt="" class="header-card-image">
              <div style="-webkit-transform:translate3d(0, 32px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 32px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 32px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 32px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="header-card-button">
                <div>Use template</div>
              </div>
            </a>
          </div>
          <div class="header-card-slide w-slide">
            <a data-w-id="790b9eca-0aba-06f8-42d9-1819aa197e5f" href="#" class="header-card-3 w-inline-block"><img loading="lazy" src="images/Resume-Card-Image.svg" alt="" class="header-card-image">
              <div style="-webkit-transform:translate3d(0, 32px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 32px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 32px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 32px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="header-card-button">
                <div>Use template</div>
              </div>
            </a>
          </div>
          <div class="header-card-slide w-slide">
            <a data-w-id="790b9eca-0aba-06f8-42d9-1819aa197e65" href="#" class="header-card-3 w-inline-block"><img loading="lazy" src="images/Resume-Card-Image.svg" alt="" class="header-card-image">
              <div style="-webkit-transform:translate3d(0, 32px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 32px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 32px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 32px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="header-card-button">
                <div>Use template</div>
              </div>
            </a>
          </div>
          <div class="header-card-slide w-slide">
            <a data-w-id="790b9eca-0aba-06f8-42d9-1819aa197e6b" href="#" class="header-card-3 w-inline-block"><img loading="lazy" src="images/Resume-Card-Image.svg" alt="" class="header-card-image">
              <div style="-webkit-transform:translate3d(0, 32px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 32px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 32px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 32px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="header-card-button">
                <div>Use template</div>
              </div>
            </a>
          </div>
          <div class="header-card-slide w-slide">
            <a data-w-id="790b9eca-0aba-06f8-42d9-1819aa197e71" href="#" class="header-card-3 w-inline-block"><img loading="lazy" src="images/Resume-Card-Image.svg" alt="" class="header-card-image">
              <div style="-webkit-transform:translate3d(0, 32px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 32px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 32px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 32px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="header-card-button">
                <div>Use template</div>
              </div>
            </a>
          </div>
          <div class="header-card-slide w-slide">
            <a data-w-id="790b9eca-0aba-06f8-42d9-1819aa197e77" href="#" class="header-card-3 w-inline-block"><img loading="lazy" src="images/Resume-Card-Image.svg" alt="" class="header-card-image">
              <div style="-webkit-transform:translate3d(0, 32px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 32px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 32px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 32px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="header-card-button">
                <div>Use template</div>
              </div>
            </a>
          </div>
          <div class="header-card-slide w-slide">
            <a data-w-id="790b9eca-0aba-06f8-42d9-1819aa197e7d" href="#" class="header-card-3 w-inline-block"><img loading="lazy" src="images/Resume-Card-Image.svg" alt="" class="header-card-image">
              <div style="-webkit-transform:translate3d(0, 32px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 32px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 32px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 32px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="header-card-button">
                <div>Use template</div>
              </div>
            </a>
          </div>
          <div class="header-card-slide w-slide">
            <a data-w-id="790b9eca-0aba-06f8-42d9-1819aa197e83" href="#" class="header-card-3 w-inline-block"><img loading="lazy" src="images/Resume-Card-Image.svg" alt="" class="header-card-image">
              <div style="-webkit-transform:translate3d(0, 32px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 32px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 32px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 32px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="header-card-button">
                <div>Use template</div>
              </div>
            </a>
          </div>
          <div class="header-card-slide w-slide">
            <a data-w-id="790b9eca-0aba-06f8-42d9-1819aa197e89" href="#" class="header-card-3 w-inline-block"><img loading="lazy" src="images/Resume-Card-Image.svg" alt="" class="header-card-image">
              <div style="-webkit-transform:translate3d(0, 32px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 32px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 32px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 32px, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="header-card-button">
                <div>Use template</div>
              </div>
            </a>
          </div>
        </div>
        <div class="header-slider-trigger left w-slider-arrow-left">
          <div class="slider-button">
            <div class="icon-regular-2 w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                <mask id="mask0_3547_113" style="mask-type:alpha" maskunits="userSpaceOnUse" x="0" y="0" width="24" height="24">
                  <rect width="24" height="24" transform="matrix(-1 0 0 1 24 0)" fill="#D9D9D9"></rect>
                </mask>
                <g mask="url(#mask0_3547_113)">
                  <path d="M10.3077 17.3079L11.0155 16.5886L6.927 12.5001H19V11.5001H6.927L11.0155 7.41163L10.3077 6.69238L5 12.0001L10.3077 17.3079Z" fill="#1F2937"></path>
                </g>
              </svg></div>
          </div>
        </div>
        <div class="header-slider-trigger w-slider-arrow-right">
          <div class="slider-button">
            <div class="icon-regular-2 w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                <mask id="mask0_3547_109" style="mask-type:alpha" maskunits="userSpaceOnUse" x="0" y="0" width="24" height="24">
                  <rect width="24" height="24" fill="currentColor"></rect>
                </mask>
                <g mask="url(#mask0_3547_109)">
                  <path d="M13.6923 17.3079L12.9845 16.5886L17.073 12.5001H5V11.5001H17.073L12.9845 7.41163L13.6923 6.69238L19 12.0001L13.6923 17.3079Z" fill="#1F2937"></path>
                </g>
              </svg></div>
          </div>
        </div>
        <div class="hide w-slider-nav w-round w-num"></div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67b501190b2613705a22cf3a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>