<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sun Mar 23 2025 16:53:37 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67b501190b2613705a22cf41" data-wf-site="67b501190b2613705a22cf3a">
<head>
  <meta charset="utf-8">
  <title>David&#x27;s Ultra-Awesome Site</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/davids-ultra-awesome-site-5b8b26.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <section class="section-large overlay">
    <div class="container-large-2">
      <div class="header-column">
        <div data-w-id="8b8b4195-2db9-a9e4-8bde-48e1bcde18de" style="opacity:0" class="column-x-large">
          <h1 class="h1-heading-2">We craft engaging digital experiences.</h1>
          <p class="paragraph-large-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et est est. Nulla eget elit mattis, viverra quam non, porta tellus.</p>
        </div>
        <div data-w-id="8b8b4195-2db9-a9e4-8bde-48e1bcde18e3" style="opacity:0" class="button-group">
          <a href="#" class="button-primary-3 w-inline-block">
            <div>Let&#x27;s craft together</div>
            <div class="icon-x-small-4 w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.47251 8.66681H10.9192L7.66585 11.9201C7.40585 12.1801 7.40585 12.6068 7.66585 12.8668C7.92585 13.1268 8.34585 13.1268 8.60585 12.8668L12.9992 8.47348C13.2592 8.21348 13.2592 7.79348 12.9992 7.53348L8.61251 3.13348C8.35251 2.87348 7.93251 2.87348 7.67251 3.13348C7.41251 3.39348 7.41251 3.81348 7.67251 4.07348L10.9192 7.33348H3.47251C3.10585 7.33348 2.80585 7.63348 2.80585 8.00014C2.80585 8.36681 3.10585 8.66681 3.47251 8.66681Z" fill="currentColor"></path>
              </svg></div>
          </a>
          <a href="#" class="button-outline w-inline-block">
            <div>View all work</div>
          </a>
        </div>
      </div>
    </div>
    <div class="header-carousel-wrapper">
      <div class="header-carousel">
        <div class="header-carousel-block">
          <div class="header-carousel-item"><img width="588" sizes="(max-width: 767px) 100vw, 588px" alt="" src="images/Carousel-Image-04.png" loading="lazy" srcset="images/Carousel-Image-04-p-500.png 500w, images/Carousel-Image-04-p-800.png 800w, images/Carousel-Image-04.png 1176w" class="header-carousel-image">
            <div class="w-layout-vflex header-carousel-title">
              <div class="h3-heading text-color-white">Natural Soap®</div>
            </div>
          </div>
          <div class="header-carousel-item"><img width="588" sizes="(max-width: 767px) 100vw, 588px" alt="" src="images/Carousel-Image-02.png" loading="lazy" srcset="images/Carousel-Image-02-p-500.png 500w, images/Carousel-Image-02-p-800.png 800w, images/Carousel-Image-02.png 1176w" class="header-carousel-image">
            <div class="w-layout-vflex header-carousel-title">
              <div class="h3-heading text-color-white">Quack®</div>
            </div>
          </div>
          <div class="header-carousel-item"><img width="588" sizes="(max-width: 767px) 100vw, 588px" alt="" src="images/Carousel-Image-03.png" loading="lazy" srcset="images/Carousel-Image-03-p-500.png 500w, images/Carousel-Image-03-p-800.png 800w, images/Carousel-Image-03.png 1176w" class="header-carousel-image">
            <div class="w-layout-vflex header-carousel-title">
              <div class="h3-heading text-color-white">Woodn®</div>
            </div>
          </div>
          <div class="header-carousel-item"><img width="588" sizes="(max-width: 767px) 100vw, 588px" alt="" src="images/Carousel-Image-05.png" loading="lazy" srcset="images/Carousel-Image-05-p-500.png 500w, images/Carousel-Image-05-p-800.png 800w, images/Carousel-Image-05.png 1176w" class="header-carousel-image">
            <div class="w-layout-vflex header-carousel-title">
              <div class="h3-heading text-color-white">Socialia</div>
            </div>
          </div>
        </div>
        <div class="header-carousel-block">
          <div class="header-carousel-item"><img width="588" sizes="(max-width: 767px) 100vw, 588px" alt="" src="images/Carousel-Image-04.png" loading="lazy" srcset="images/Carousel-Image-04-p-500.png 500w, images/Carousel-Image-04-p-800.png 800w, images/Carousel-Image-04.png 1176w" class="header-carousel-image">
            <div class="w-layout-vflex header-carousel-title">
              <div class="h3-heading text-color-white">Natural Soap®</div>
            </div>
          </div>
          <div class="header-carousel-item"><img width="588" sizes="(max-width: 767px) 100vw, 588px" alt="" src="images/Carousel-Image-02.png" loading="lazy" srcset="images/Carousel-Image-02-p-500.png 500w, images/Carousel-Image-02-p-800.png 800w, images/Carousel-Image-02.png 1176w" class="header-carousel-image">
            <div class="w-layout-vflex header-carousel-title">
              <div class="h3-heading text-color-white">Quack®</div>
            </div>
          </div>
          <div class="header-carousel-item"><img width="588" sizes="(max-width: 767px) 100vw, 588px" alt="" src="images/Carousel-Image-03.png" loading="lazy" srcset="images/Carousel-Image-03-p-500.png 500w, images/Carousel-Image-03-p-800.png 800w, images/Carousel-Image-03.png 1176w" class="header-carousel-image">
            <div class="w-layout-vflex header-carousel-title">
              <div class="h3-heading text-color-white">Woodn®</div>
            </div>
          </div>
          <div class="header-carousel-item"><img width="588" sizes="(max-width: 767px) 100vw, 588px" alt="" src="images/Carousel-Image-05.png" loading="lazy" srcset="images/Carousel-Image-05-p-500.png 500w, images/Carousel-Image-05-p-800.png 800w, images/Carousel-Image-05.png 1176w" class="header-carousel-image">
            <div class="w-layout-vflex header-carousel-title">
              <div class="h3-heading text-color-white">Socialia</div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-embed">
        <style>
/* MARQUEE LOGO*/
.header-carousel {
will-change: transform;
animation: work-example 44s linear infinite;
/* manipulate the speed of the marquee by changing "40s" line above*/
}
@keyframes work-example {
from { transform: translateX(0%); }
to { transform: translateX(-50%); }
}
</style>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67b501190b2613705a22cf3a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>