.header-tabs-menu {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
  padding: 4px;
  display: flex;
}

.image-cover {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.header-tabs-content {
  background-color: #edeef1;
  border: 1px dashed #b5bbc4;
  border-radius: 12px;
  padding: 8px;
}

.tab-link {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #49505b;
  letter-spacing: -.08px;
  background-color: #fff0;
  border: .5px solid #d8dbdf;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 8px 12px 8px 8px;
  font-size: 14px;
  line-height: 16px;
  transition: color .3s, background-color .3s;
  display: flex;
}

.tab-link:hover, .tab-link.w--current {
  color: #25272c;
  background-color: #edeef1;
}

.paragraph-large {
  color: #49505b;
  letter-spacing: -.16px;
  font-size: 18px;
  line-height: 32px;
}

.header-lines-wrapper {
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  position: relative;
}

.header-line-overlay {
  z-index: 2;
  background-image: linear-gradient(#f7f8f8, #fff0);
  height: 30%;
  position: absolute;
  inset: 0% 0% auto;
}

.header-subheading-block {
  border: 1px dashed #b5bbc4;
  border-radius: 8px;
  max-width: 458px;
  margin-left: 16px;
  margin-right: 16px;
  padding: 16px 24px;
}

.section-regular {
  background-color: #f7f8f8;
  padding: 96px 5%;
  position: relative;
}

.header-content-wrapper {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 628px;
  margin-bottom: 64px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.header-line {
  z-index: 1;
  width: 100%;
  height: 100%;
  position: relative;
}

.background {
  z-index: 0;
  pointer-events: none;
  position: absolute;
  inset: 0%;
}

.h1-heading {
  color: #25272c;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  font-weight: 600;
  line-height: 1.2;
}

.text-color-brand {
  color: #154ee0;
}

.header-inner-image {
  background-color: #f7f8f8;
  border: 2px solid #fff;
  border-radius: 8px;
  overflow: hidden;
}

.header-line-small {
  z-index: 1;
  width: 100%;
  max-width: 628px;
  height: 550px;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 0% 0% auto;
}

.header-line-overlay-small {
  background-image: linear-gradient(0deg, #f7f8f8, #fff0);
  height: 30%;
  position: absolute;
  inset: auto 0% 0%;
}

.icon-x-small {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  display: flex;
}

.header-badge {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border: 1px dashed #b5bbc4;
  border-bottom-style: none;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  justify-content: center;
  align-items: center;
  padding: 8px 12px 8px 16px;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  display: flex;
}

.header-heading-block {
  border-top: 1px dashed #b5bbc4;
  width: 100%;
  padding: 24px;
}

.container-regular {
  z-index: 1;
  width: 100%;
  max-width: 1062px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.header-corner-lines {
  border-left: 1px dashed #b5bbc4;
  border-right: 1px dashed #b5bbc4;
  width: 100%;
  max-width: 1280px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.icon-small {
  justify-content: center;
  align-items: center;
  width: 20px;
  height: 20px;
  display: flex;
}

.label-small {
  font-size: 14px;
  line-height: 20px;
}

.alert-content {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-flow: column;
  display: flex;
}

.alert-close-outline {
  color: #95a0b2;
  cursor: pointer;
  transition: color .3s;
}

.alert-close-outline:hover {
  color: #000;
}

.paragraph-small {
  letter-spacing: -.08px;
  font-size: 14px;
  line-height: 24px;
}

.alert-outline {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #fff;
  border: 1px solid #edf0f2;
  border-radius: 12px;
  justify-content: space-between;
  align-items: flex-start;
  padding: 12px;
  display: flex;
}

.hero-stack {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-two {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.margin-bottom-24px {
  margin-bottom: 24px;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.hero-image {
  width: 100%;
  margin-top: 50px;
}

.hero-heading-center {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
}

.centered-heading.margin-bottom-32px {
  margin-bottom: 32px;
}

.hero-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

.margin-bottom-24px-2 {
  margin-bottom: 24px;
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.shadow-two {
  box-shadow: 0 4px 24px #96a3b514;
}

.hero-heading-left {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

@media screen and (max-width: 991px) {
  .header-tabs-wrapper {
    padding-left: 16px;
    padding-right: 16px;
  }

  .container, .container-2 {
    max-width: 728px;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 767px) {
  .header-tabs-menu {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .header-line-overlay {
    height: 15%;
  }

  .header-content-wrapper {
    margin-bottom: 24px;
  }

  .background, .header-line-small {
    display: none;
  }

  .hero-stack, .hero-heading-center, .hero-heading-left {
    padding: 60px 15px;
  }
}

@media screen and (max-width: 479px) {
  .header-tabs-menu {
    grid-template-columns: 1fr;
  }

  .header-heading-block {
    padding-left: 16px;
    padding-right: 16px;
  }

  .container, .container-2 {
    max-width: none;
  }

  .centered-heading {
    margin-bottom: 24px;
  }
}
