<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sun Mar 23 2025 17:07:09 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67b501190b2613705a22cf41" data-wf-site="67b501190b2613705a22cf3a">
<head>
  <meta charset="utf-8">
  <title>David&#x27;s Ultra-Awesome Site</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/davids-ultra-awesome-site-5b8b26.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <section class="header-section-3"><img style="opacity:0" data-w-id="e7c1cb28-7681-df93-9ef5-c9427d95dc23" alt="" src="images/Prism-Large_1Prism-Large.avif" loading="lazy" class="header-prism-top"><img loading="lazy" src="images/Header-Lines.svg" alt="" class="header-background-lines">
    <div class="container-large-5">
      <div data-w-id="e7c1cb28-7681-df93-9ef5-c9427d95dc26" style="opacity:0" class="w-layout-grid header-grid-content">
        <div id="w-node-e7c1cb28-7681-df93-9ef5-c9427d95dc27-5a22cf41" class="column-x-large-3">
          <h1 class="h2-heading-2">Protect your systems securely with Prism</h1>
          <div class="header-button-group-3">
            <a href="#" class="button-primary-large-3 w-inline-block">
              <div>Get started for free</div>
            </a>
            <div class="row-tiny-2 text-color-purple-500">
              <div class="icon-small-3 w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewbox="0 0 18 18" fill="none">
                  <path d="M14.625 7.875V13.5C14.625 13.6492 14.5657 13.7923 14.4602 13.8977C14.3548 14.0032 14.2117 14.0625 14.0625 14.0625H3.9375C3.78832 14.0625 3.64524 14.0032 3.53975 13.8977C3.43426 13.7923 3.375 13.6492 3.375 13.5V7.875H14.625ZM14.625 6.75H3.375V4.5C3.375 4.35082 3.43426 4.20774 3.53975 4.10225C3.64524 3.99676 3.78832 3.9375 3.9375 3.9375H14.0625C14.2117 3.9375 14.3548 3.99676 14.4602 4.10225C14.5657 4.20774 14.625 4.35082 14.625 4.5V6.75ZM10.6875 11.25V12.375H12.9375V11.25H10.6875Z" fill="currentColor"></path>
                </svg></div>
              <div class="paragraph-small-5">No credit-card required</div>
            </div>
          </div>
        </div>
        <div id="w-node-e7c1cb28-7681-df93-9ef5-c9427d95dc32-5a22cf41" class="column-x-large-3">
          <div class="avatar-row">
            <div class="row">
              <div class="header-avatar-circle"><img loading="lazy" src="images/Avatar-1_1Avatar-1.avif" alt="" class="image-cover"></div>
              <div class="header-avatar-circle grouped"><img loading="lazy" src="images/Avatar-2_1Avatar-2.avif" alt="" class="image-cover"></div>
              <div class="header-avatar-circle grouped"><img loading="lazy" src="images/Avatar-3_1Avatar-3.avif" alt="" class="image-cover"></div>
            </div>
            <div>
              <div class="overline-small text-color-gray-700">Trusted by</div>
              <div class="subheading-large"><span class="text-color-purple-500">2M+</span> Customers</div>
            </div>
          </div>
          <p class="paragraph-x-large-3 text-color-gray-500">Helping you to protect all your digital activity and data from unwanted third party.</p>
          <div class="header-logo-row">
            <div class="header-logo-2 w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="33" height="32" viewbox="0 0 33 32" fill="none">
                <g clip-path="url(#clip0_1053_2635)">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M8.57141 0C12.9897 0 16.5714 3.58172 16.5714 8V0H24.5714C28.9897 0 32.5714 3.58172 32.5714 8C32.5714 12.4182 28.9897 16 24.5714 16C28.9897 16 32.5714 19.5818 32.5714 24C32.5714 26.1938 31.6883 28.1814 30.2582 29.6267L30.2283 29.6569L30.2017 29.6833C28.7561 31.1154 26.7671 32 24.5714 32C22.3907 32 20.4137 31.1274 18.9706 29.7124C18.9519 29.694 18.9332 29.6754 18.9145 29.6569C18.897 29.6394 18.8796 29.6218 18.8622 29.6041C17.4453 28.1607 16.5714 26.1824 16.5714 24C16.5714 28.4182 12.9897 32 8.57141 32C4.15313 32 0.571411 28.4182 0.571411 24V16H8.57141C4.15313 16 0.571411 12.4182 0.571411 8C0.571411 3.58172 4.15313 0 8.57141 0ZM14.9714 8C14.9714 11.5346 12.1061 14.4 8.57141 14.4V1.6C12.1061 1.6 14.9714 4.46538 14.9714 8ZM30.9714 24C30.9714 20.4654 28.1061 17.6 24.5714 17.6C21.0368 17.6 18.1714 20.4654 18.1714 24H30.9714ZM2.17141 17.6V24C2.17141 27.5346 5.03679 30.4 8.57141 30.4C12.1061 30.4 14.9714 27.5346 14.9714 24V17.6H2.17141ZM18.1714 14.4V1.6H24.5714C28.1061 1.6 30.9714 4.46538 30.9714 8C30.9714 11.5346 28.1061 14.4 24.5714 14.4H18.1714Z" fill="#474747"></path>
                </g>
                <defs>
                  <clippath id="clip0_1053_2635">
                    <rect width="32" height="32" fill="white" transform="translate(0.571411)"></rect>
                  </clippath>
                </defs>
              </svg></div>
            <div class="header-logo-2 w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="33" height="32" viewbox="0 0 33 32" fill="none">
                <g clip-path="url(#clip0_1053_2637)">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M1.26191 11.7139C0.433324 13.7605 0.216527 16.0124 0.638967 18.185C1.06136 20.3576 2.10401 22.3533 3.63501 23.9196C5.166 25.4859 7.11666 26.5526 9.24019 26.9848C11.3639 27.4169 13.565 27.1951 15.5654 26.3474C17.5657 25.4997 19.2755 24.0641 20.4784 22.2224C20.5104 22.1733 20.5421 22.1239 20.5734 22.0743C20.5955 22.0393 20.6174 22.0041 20.6392 21.9689V27.2H21.4812C23.6464 27.2 25.763 26.5431 27.5632 25.3124C29.3636 24.0818 30.7667 22.3325 31.5952 20.286C32.4239 18.2395 32.6407 15.9876 32.2182 13.8149C31.7958 11.6424 30.7532 9.64672 29.2222 8.0804C27.6912 6.51403 25.7405 5.44736 23.617 5.01522C21.4933 4.58303 19.2922 4.80483 17.2918 5.65254C15.2915 6.50025 13.5817 7.9358 12.3788 9.7776C12.3241 9.86143 12.2705 9.94598 12.218 10.0311V4.79999H11.376C9.21075 4.79999 7.0942 5.45688 5.29393 6.68756C3.49366 7.91818 2.0905 9.66739 1.26191 11.7139ZM10.5339 16V6.5623C8.99899 6.70564 7.51854 7.23916 6.22963 8.1202C4.7063 9.16153 3.51905 10.6417 2.81793 12.3733C2.11681 14.105 1.93337 16.0105 2.2908 17.8489C2.64822 19.6872 3.53047 21.3758 4.8259 22.7012C6.12139 24.0265 7.77193 24.9291 9.56883 25.2948C11.3657 25.6605 13.2282 25.4728 14.9208 24.7555C16.5455 24.067 17.9436 22.9203 18.9533 21.4512C18.188 21.8229 17.332 22.0308 16.4286 22.0308C13.1731 22.0308 10.5339 19.3306 10.5339 16ZM22.3233 25.4377V16C22.3233 12.6693 19.6841 9.96922 16.4286 9.96922C15.5252 9.96922 14.6692 10.1771 13.9039 10.5488C14.9136 9.07966 16.3117 7.9329 17.9364 7.24447C19.629 6.52717 21.4915 6.3395 23.2884 6.70517C25.0852 7.07084 26.7358 7.97344 28.0313 9.29877C29.3268 10.6242 30.209 12.3128 30.5664 14.1511C30.9238 15.9895 30.7404 17.8949 30.0392 19.6266C29.3382 21.3583 28.1509 22.8385 26.6276 23.8797C25.3387 24.7608 23.8582 25.2943 22.3233 25.4377ZM16.3444 20.3069C14.0858 20.2615 12.2632 18.3968 12.2189 16.0861H13.8119C15.0685 16.3792 16.0578 17.3912 16.3444 18.6769V20.3069ZM16.5128 20.3069C18.7713 20.2615 20.594 18.3968 20.6383 16.0861H19.0453C17.7885 16.3792 16.7992 17.3913 16.5128 18.6772V20.3069ZM20.6383 15.9138C20.594 13.6032 18.7713 11.7385 16.5128 11.6931V13.3228C16.7992 14.6085 17.7884 15.6207 19.0451 15.9138H20.6383ZM16.3444 11.6931C14.0859 11.7385 12.2632 13.6032 12.2189 15.9138H13.8121C15.0687 15.6207 16.0579 14.6087 16.3444 13.3231V11.6931Z" fill="#474747"></path>
                </g>
                <defs>
                  <clippath id="clip0_1053_2637">
                    <rect width="32" height="32" fill="white" transform="translate(0.428589)"></rect>
                  </clippath>
                </defs>
              </svg></div>
            <div class="header-logo-2 w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="33" height="32" viewbox="0 0 33 32" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M16.2858 32C25.1223 32 32.2858 24.8366 32.2858 16C32.2858 7.16345 25.1223 0 16.2858 0C7.44919 0 0.285767 7.16345 0.285767 16C0.285767 24.8366 7.44919 32 16.2858 32ZM21.2772 7.45348C21.5202 6.59044 20.6827 6.08011 19.9178 6.62504L9.24026 14.2317C8.41074 14.8226 8.54122 16 9.43626 16H12.2479V15.9782H17.7278L13.2627 17.5537L11.2943 24.5466C11.0514 25.4096 11.8888 25.9199 12.6538 25.375L23.3313 17.7684C24.1608 17.1774 24.0302 16 23.1353 16H18.8715L21.2772 7.45348Z" fill="#474747"></path>
              </svg></div>
            <div class="header-logo-2 w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="33" height="32" viewbox="0 0 33 32" fill="none">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M16.1429 32C24.9796 32 32.1429 24.8366 32.1429 16C32.1429 7.16345 24.9796 0 16.1429 0C7.30638 0 0.142944 7.16345 0.142944 16C0.142944 24.8366 7.30638 32 16.1429 32ZM18.6125 12.3621C19.9764 10.9981 19.9764 8.78686 18.6125 7.42293C17.2486 6.05903 15.0373 6.05903 13.6734 7.42293C12.3096 8.78686 12.3096 10.9981 13.6734 12.3621L16.1429 14.8316L18.6125 12.3621ZM19.7809 18.4696C21.1449 19.8335 23.3561 19.8335 24.7201 18.4696C26.0839 17.1057 26.0839 14.8944 24.7201 13.5305C23.3561 12.1666 21.1449 12.1666 19.7809 13.5305L17.3114 16.0001L19.7809 18.4696ZM18.6125 24.5771C19.9764 23.2132 19.9764 21.0019 18.6125 19.638L16.1429 17.1685L13.6734 19.638C12.3096 21.0019 12.3096 23.2132 13.6734 24.5771C15.0373 25.941 17.2486 25.941 18.6125 24.5771ZM7.56586 18.4696C6.20198 17.1057 6.20198 14.8944 7.56586 13.5305C8.9298 12.1666 11.1411 12.1666 12.505 13.5305L14.9745 16.0001L12.505 18.4696C11.1411 19.8335 8.9298 19.8335 7.56586 18.4696Z" fill="#474747"></path>
              </svg></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67b501190b2613705a22cf3a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>