<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Fri Mar 14 2025 05:42:40 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="676048161c17472999240689" data-wf-site="676048161c174729992406a0">
<head>
  <meta charset="utf-8">
  <title>Contact Us</title>
  <meta content="Reach out for more information about your Remote Start System or to get a price on a new installation!" name="description">
  <meta content="Contact Us" property="og:title">
  <meta content="Reach out for more information about your Remote Start System or to get a price on a new installation!" property="og:description">
  <meta content="Contact Us" property="twitter:title">
  <meta content="Reach out for more information about your Remote Start System or to get a price on a new installation!" property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/cloned-example-site-a729b-fa10a1cbbd0fe.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Great Vibes:400"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-1QP9WRNXL5"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-1QP9WRNXL5');</script><!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-1QP9WRNXL5"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1QP9WRNXL5');
</script>
  <style>
  select:disabled {
    background-color: #f5f5f5; /* Light grey */
    color: #a9a9a9; /* Grey text */
    cursor: not-allowed;
  }
</style>
  <script>
  // Data structure to define the dependency between Year, Make, and Model
  const carData = {
    "2020": {
      "Honda": ["Civic", "Accord", "CR-V"],
      "Toyota": ["Camry", "Corolla", "RAV4"],
      "Ford": ["Mustang", "Explorer", "F-150"]
    },
    "2021": {
      "Honda": ["Civic", "Pilot", "HR-V"],
      "Toyota": ["Camry", "Highlander", "Tacoma"],
      "Ford": ["Bronco", "Escape", "Ranger"]
    },
    "2022": {
      "Honda": ["Civic", "Insight", "Ridgeline"],
      "Toyota": ["Corolla", "Tundra", "4Runner"],
      "Ford": ["Maverick", "Edge", "Expedition"]
    }
  };
  // Get references to the dropdown fields
  const yearDropdown = document.getElementById("Call-me-what-you-will");
  const makeDropdown = document.getElementById("Make");
  const modelDropdown = document.getElementById("Model");
  // Initially disable the Make and Model dropdowns
  makeDropdown.disabled = true;
  modelDropdown.disabled = true;
  // Populate the Year dropdown dynamically based on carData
  function populateYears() {
    const years = Object.keys(carData);
    yearDropdown.innerHTML = `<option value="">Select Year</option>`;
    years.forEach(year => {
      const option = document.createElement("option");
      option.value = year;
      option.textContent = year;
      yearDropdown.appendChild(option);
    });
  }
  // Populate the Make dropdown based on the selected Year
  function populateMakes(selectedYear) {
    const makes = carData[selectedYear] ? Object.keys(carData[selectedYear]) : [];
    makeDropdown.innerHTML = `<option value="">Select Make</option>`;
    makes.forEach(make => {
      const option = document.createElement("option");
      option.value = make;
      option.textContent = make;
      makeDropdown.appendChild(option);
    });
  }
  // Populate the Model dropdown based on the selected Make and Year
  function populateModels(selectedYear, selectedMake) {
    const models = carData[selectedYear] && carData[selectedYear][selectedMake] ? carData[selectedYear][selectedMake] : [];
    modelDropdown.innerHTML = `<option value="">Select Model</option>`;
    models.forEach(model => {
      const option = document.createElement("option");
      option.value = model;
      option.textContent = model;
      modelDropdown.appendChild(option);
    });
  }
  // Event listener for Year dropdown
  yearDropdown.addEventListener("change", function () {
    const selectedYear = yearDropdown.value;
    if (selectedYear) {
      makeDropdown.disabled = false;
      populateMakes(selectedYear);
      modelDropdown.disabled = true; // Reset Model dropdown
      modelDropdown.innerHTML = `<option value="">Select Model</option>`;
    } else {
      makeDropdown.disabled = true;
      modelDropdown.disabled = true;
      makeDropdown.innerHTML = `<option value="">Select Make</option>`;
      modelDropdown.innerHTML = `<option value="">Select Model</option>`;
    }
  });
  // Event listener for Make dropdown
  makeDropdown.addEventListener("change", function () {
    const selectedYear = yearDropdown.value;
    const selectedMake = makeDropdown.value;
    if (selectedMake) {
      modelDropdown.disabled = false;
      populateModels(selectedYear, selectedMake);
    } else {
      modelDropdown.disabled = true;
      modelDropdown.innerHTML = `<option value="">Select Model</option>`;
    }
  });
  // Initial setup: Populate Year dropdown and disable subsequent fields
  populateYears();
</script>
</head>
<body class="body">
  <div data-animation="default" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" data-w-id="9962d9cc-619f-1e92-7f2b-747f23a87122" role="banner" data-no-scroll="1" data-duration="400" data-doc-height="1">
    <div class="container-5 flex">
      <a href="#" class="brand w-nav-brand">
        <div class="logo-wrapper"><img src="images/TT3.png" loading="lazy" sizes="112px" srcset="images/TT3-p-500.png 500w, images/TT3-p-800.png 800w, images/TT3.png 1024w" alt="" class="image-2">
          <div class="text-logo-wrapper">
            <div class="logo-text-2">Temple Technicians</div>
            <div class="logo-text-2 subtext">Remote starts</div>
          </div>
        </div>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="index.html" class="nav-link-2 w-nav-link">Home</a>
        <a href="user-guides-temple-technicians.html" class="nav-link-2 w-nav-link">User Guides</a>
        <a href="contact-us.html" aria-current="page" class="nav-link-2 w-nav-link w--current">Contact Us</a>
        <a href="/#Explore-Systems" class="button-cta-2 w-button">Explore Systems</a>
      </nav>
      <div class="menu-button-2 w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div data-w-id="4fdb7d98-c577-efa9-1720-b057e323bceb" class="dont-dilate_"></div>
  <div class="main-section contact-us">
    <div class="container">
      <div>
        <div data-w-id="bf8531e1-198a-24de-4582-6d1ae146a6f6" style="opacity:0" class="bread-crumbs-wrapper">
          <a href="index.html" class="bread-crumbs black">Home</a>
          <div class="bread-crumbs active"> / </div>
          <div class="bread-crumbs active">Contact Us</div>
        </div>
      </div>
      <div class="w-layout-grid contact-component">
        <div class="contact-content">
          <h3 data-w-id="d3349579-0b18-6f19-95a4-d1bb8ad22c13" style="opacity:0" class="display-text">Contact Us</h3>
          <div>Please note that not all cars are compatible + the owner reserves the right to not take on any installs at their discretion. Cheers!</div>
          <div>
            <div id="w-node-_49967b82-f3e5-16b1-3011-09d3c34bc882-99240689" class="contact-item">
              <div class="contact-icon-wrapper">
                <div class="w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2 7L10.1649 12.7154C10.8261 13.1783 11.1567 13.4097 11.5163 13.4993C11.8339 13.5785 12.1661 13.5785 12.4837 13.4993C12.8433 13.4097 13.1739 13.1783 13.8351 12.7154L22 7M6.8 20H17.2C18.8802 20 19.7202 20 20.362 19.673C20.9265 19.3854 21.3854 18.9265 21.673 18.362C22 17.7202 22 16.8802 22 15.2V8.8C22 7.11984 22 6.27976 21.673 5.63803C21.3854 5.07354 20.9265 4.6146 20.362 4.32698C19.7202 4 18.8802 4 17.2 4H6.8C5.11984 4 4.27976 4 3.63803 4.32698C3.07354 4.6146 2.6146 5.07354 2.32698 5.63803C2 6.27976 2 7.11984 2 8.8V15.2C2 16.8802 2 17.7202 2.32698 18.362C2.6146 18.9265 3.07354 19.3854 3.63803 19.673C4.27976 20 5.11984 20 6.8 20Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></div>
              </div>
              <a href="#" class="text-style-link-form">roamingremotestarters@gmail.com</a>
            </div>
            <div id="w-node-_49967b82-f3e5-16b1-3011-09d3c34bc887-99240689" class="contact-item">
              <div class="contact-icon-wrapper">
                <div class="w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.38028 8.85335C9.07627 10.303 10.0251 11.6616 11.2266 12.8632C12.4282 14.0648 13.7869 15.0136 15.2365 15.7096C15.3612 15.7694 15.4235 15.7994 15.5024 15.8224C15.7828 15.9041 16.127 15.8454 16.3644 15.6754C16.4313 15.6275 16.4884 15.5704 16.6027 15.4561C16.9523 15.1064 17.1271 14.9316 17.3029 14.8174C17.9658 14.3864 18.8204 14.3864 19.4833 14.8174C19.6591 14.9316 19.8339 15.1064 20.1835 15.4561L20.3783 15.6509C20.9098 16.1824 21.1755 16.4481 21.3198 16.7335C21.6069 17.301 21.6069 17.9713 21.3198 18.5389C21.1755 18.8242 20.9098 19.09 20.3783 19.6214L20.2207 19.779C19.6911 20.3087 19.4263 20.5735 19.0662 20.7757C18.6667 21.0001 18.0462 21.1615 17.588 21.1601C17.1751 21.1589 16.8928 21.0788 16.3284 20.9186C13.295 20.0576 10.4326 18.4332 8.04466 16.0452C5.65668 13.6572 4.03221 10.7948 3.17124 7.76144C3.01103 7.19699 2.93092 6.91477 2.9297 6.50182C2.92833 6.0436 3.08969 5.42311 3.31411 5.0236C3.51636 4.66357 3.78117 4.39876 4.3108 3.86913L4.46843 3.7115C4.99987 3.18006 5.2656 2.91433 5.55098 2.76999C6.11854 2.48292 6.7888 2.48292 7.35636 2.76999C7.64174 2.91433 7.90747 3.18006 8.43891 3.7115L8.63378 3.90637C8.98338 4.25597 9.15819 4.43078 9.27247 4.60655C9.70347 5.26945 9.70347 6.12403 9.27247 6.78692C9.15819 6.96269 8.98338 7.1375 8.63378 7.4871C8.51947 7.60142 8.46231 7.65857 8.41447 7.72538C8.24446 7.96281 8.18576 8.30707 8.26748 8.58743C8.29048 8.66632 8.32041 8.72866 8.38028 8.85335Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></div>
              </div>
              <a href="#" class="text-style-link-form">+1 (612) 578-0022</a>
            </div>
            <div id="w-node-_49967b82-f3e5-16b1-3011-09d3c34bc88c-99240689" class="contact-item">
              <div class="contact-icon-wrapper">
                <div class="w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 12.5C13.6569 12.5 15 11.1569 15 9.5C15 7.84315 13.6569 6.5 12 6.5C10.3431 6.5 9 7.84315 9 9.5C9 11.1569 10.3431 12.5 12 12.5Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M12 22C14 18 20 15.4183 20 10C20 5.58172 16.4183 2 12 2C7.58172 2 4 5.58172 4 10C4 15.4183 10 18 12 22Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></div>
              </div>
              <a href="#" class="text-style-link-form">2122 Temple CT,<br>St. Paul, MN 55104<br></a>
            </div>
          </div>
        </div>
        <div class="contact-form-wrapper w-form">
          <form id="Main-Form" name="wf-form-Main-Form" data-name="Main Form" method="get" class="contact-form" data-wf-page-id="676048161c17472999240689" data-wf-element-id="49967b82-f3e5-16b1-3011-09d3c34bc894">
            <div class="form-field-two-column">
              <div class="form-field-wrapper"><label for="Main-First-Name">First name</label><input class="form-input w-input" maxlength="256" name="Main-First-Name" data-name="Main First Name" placeholder="First Name" type="text" id="Main-First-Name" required=""></div>
              <div class="form-field-wrapper"><label for="Main-Last-Name">Last name</label><input class="form-input w-input" maxlength="256" name="Main-Last-Name" data-name="Main Last Name" placeholder="Last Name" type="text" id="Main-Last-Name"></div>
            </div>
            <div class="form-field-two-column">
              <div class="form-field-wrapper"><label for="Main-Email">Email</label><input class="form-input w-input" maxlength="256" name="Main-Email" data-name="Main Email" placeholder="your@company.com" type="email" id="Main-Email" required=""></div>
              <div class="form-field-wrapper"><label for="Main-Phone-Number">Phone number</label><input class="form-input w-input" maxlength="256" name="Main-Phone-Number" data-name="Main Phone Number" placeholder="+1 (555) 000-0000" type="tel" id="Main-Phone-Number" required=""></div>
            </div>
            <div class="form-field-wrapper"><label for="Main-System">Please Select Your Desired System</label><select id="Main-System" name="Main-System" data-name="Main System" required="" class="form-input select w-select">
                <option value="Base">Base ($350)</option>
                <option value="Drone">Drone ($450)</option>
                <option value="Prime System">Prime System ($450)</option>
                <option value="Prime System + Drone ($500)">Prime System + Drone ($500)</option>
                <option value="PRO G15 System + Drone ($650)">PRO Q9 System + Drone ($600)</option>
                <option value="PRO T12 System + Drone ($700)">PRO T12 System + Drone ($700)</option>
              </select></div>
            <div class="form-field-wrapper"><label for="Main-Comments" class="field-label">Please enter your Year, Make, and Model (or submit your VIN) for system compatibility.</label><textarea id="Main-Comments" name="Main-Comments" maxlength="5000" data-name="Main Comments" placeholder="Type your message..." required="" class="form-input text-area w-input"></textarea></div>
            <div id="w-node-_49967b82-f3e5-16b1-3011-09d3c34bc8d2-99240689" class="form-button-wrapper"><input type="submit" data-wait="Please wait..." id="w-node-_49967b82-f3e5-16b1-3011-09d3c34bc8d3-99240689" class="form-button w-button" value="Send message"></div>
          </form>
          <div class="success-message w-form-done">
            <div class="success-text">Thank you! Your submission has been received + I will reach out shortly!</div>
          </div>
          <div class="error-message w-form-fail">
            <div class="error-text">Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer-2">
    <section class="section footer">
      <div class="w-layout-blockcontainer top-nav-container w-container">
        <div id="w-node-_4aa0d7f3-2a4a-6a6b-69be-35f8e84120f6-e84120df" class="logo-wrapper fo-footer">
          <div class="text-logo-wrapper for-footer"><img src="images/TT3.png" loading="lazy" sizes="(max-width: 767px) 213.3249969482422px, 100vw" srcset="images/TT3-p-500.png 500w, images/TT3-p-800.png 800w, images/TT3.png 1024w" alt="" class="image">
            <div class="logo-text subtext">Remote starts</div>
            <p class="footer-logo-text">Committed to continually building towards better service for my clients. Cheers!</p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="footer-grid">
          <div class="w-layout-blockcontainer container-2 w-container">
            <div id="w-node-b5bedb4e-ec53-416a-951a-c15a27a9df88-e84120df" class="logo-wrapper fo-footer">
              <div class="text-logo-wrapper for-footer"><img src="images/TT3.png" loading="lazy" sizes="(max-width: 767px) 100vw, 213.3249969482422px" srcset="images/TT3-p-500.png 500w, images/TT3-p-800.png 800w, images/TT3.png 1024w" alt="" class="image">
                <p class="footer-logo-text">Committed to continually building towards better service for my clients. Cheers!</p>
              </div>
            </div>
          </div>
          <div id="w-node-c3322b54-72fa-63c3-5576-9aca8ac9c9c0-e84120df" class="div-block-4">
            <h3 class="heading">Navigation</h3>
            <div class="div-block-3">
              <a href="index.html" class="footer-link">Home</a>
              <a href="user-guides-temple-technicians.html" class="footer-link">User Guides</a>
              <a href="contact-us.html" aria-current="page" class="footer-link w--current">Contact Us</a>
            </div>
          </div>
          <div id="w-node-_7f94039b-d5db-0b18-538b-cc26dc3e23d2-e84120df" class="div-block-5">
            <h3 class="heading">Hours of Operation</h3>
            <div class="w-layout-grid grid-2">
              <div class="footer-link-2">Monday - Friday:</div>
              <div>9 - 5 PM</div>
              <div class="footer-link-2">Saturday:</div>
              <div>Closed</div>
              <div class="footer-link-2">Sunday:</div>
              <div>Closed</div>
            </div>
          </div>
          <div id="w-node-_1c83d450-1c9a-6c5d-da9c-5edc31bc3a79-e84120df" class="div-block-6">
            <h3 class="heading">Contact</h3>
            <div class="w-layout-grid grid-4">
              <div class="footer-link-2">#:</div>
              <div>(612) 578 - 0022</div>
              <div class="footer-link-2">Email:</div>
              <div>roamingremotestarters@gmail.com</div>
              <div class="footer-link-2">Location:</div>
              <div>2122 Temple CT, <br>St. Paul, MN 55104</div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-block-2">
        <p class="footer-text copyright">© 2025 Temple Technicians | Designed by Barnwood Media</p>
      </div>
    </section>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=676048161c174729992406a0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>