<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Fri Mar 14 2025 05:42:40 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="676048161c17472999240685" data-wf-site="676048161c174729992406a0">
<head>
  <meta charset="utf-8">
  <title>Temple Technicians | Home</title>
  <meta content="Remote Starts are installed here! Check out our Home Page for offers." name="description">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/cloned-example-site-a729b-fa10a1cbbd0fe.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Great Vibes:400"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-1QP9WRNXL5"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-1QP9WRNXL5');</script><!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-1QP9WRNXL5"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1QP9WRNXL5');
</script>
</head>
<body>
  <div data-animation="default" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" data-w-id="9962d9cc-619f-1e92-7f2b-747f23a87122" role="banner" data-no-scroll="1" data-duration="400" data-doc-height="1">
    <div class="container-5 flex">
      <a href="#" class="brand w-nav-brand">
        <div class="logo-wrapper"><img src="images/TT3.png" loading="lazy" sizes="112px" srcset="images/TT3-p-500.png 500w, images/TT3-p-800.png 800w, images/TT3.png 1024w" alt="" class="image-2">
          <div class="text-logo-wrapper">
            <div class="logo-text-2">Temple Technicians</div>
            <div class="logo-text-2 subtext">Remote starts</div>
          </div>
        </div>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="index.html" aria-current="page" class="nav-link-2 w-nav-link w--current">Home</a>
        <a href="user-guides-temple-technicians.html" class="nav-link-2 w-nav-link">User Guides</a>
        <a href="contact-us.html" class="nav-link-2 w-nav-link">Contact Us</a>
        <a href="/#Explore-Systems" class="button-cta-2 w-button">Explore Systems</a>
      </nav>
      <div class="menu-button-2 w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <section data-poster-url="videos/Home_Compressed---Trim-poster-00001.jpg" data-video-urls="videos/Home_Compressed---Trim-transcode.mp4,videos/Home_Compressed---Trim-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" id="main" data-w-id="d476eed0-c71c-4ae6-e884-fa6893b917c2" class="section-with-video-3 w-background-video w-background-video-atom"><video id="d476eed0-c71c-4ae6-e884-fa6893b917c2-video" autoplay="" loop="" style="background-image:url(&quot;videos/Home_Compressed---Trim-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
      <source src="videos/Home_Compressed---Trim-transcode.mp4" data-wf-ignore="true">
      <source src="videos/Home_Compressed---Trim-transcode.webm" data-wf-ignore="true">
    </video>
    <header class="container-6">
      <div data-w-id="d476eed0-c71c-4ae6-e884-fa6893b917c4" style="opacity:0" class="greed-for-slogan">
        <div class="line-element-2"></div>
        <div>Insured Artic Start Dealer</div>
      </div>
      <h1 data-w-id="d476eed0-c71c-4ae6-e884-fa6893b917c8" style="opacity:0" class="display-text-2 for-home-page">Specializing in Remote Starts for Most Vehicles 2010+</h1>
      <div data-w-id="d476eed0-c71c-4ae6-e884-fa6893b917cc" style="opacity:0" class="button-wrapper">
        <a href="user-guides-temple-technicians.html" class="button-withe-3 w-button">Features + How-To Guides</a>
        <a href="#" data-w-id="d476eed0-c71c-4ae6-e884-fa6893b917cf" style="opacity:0" class="lightbox-link-2 w-inline-block w-lightbox">
          <div data-w-id="d476eed0-c71c-4ae6-e884-fa6893b917d0" class="crecl-icon-wrapper">
            <div class="cercl-figure-3 one"></div>
            <div class="cercl-figure-3 two"></div>
            <div class="cercl-figure-3 three"><img width="10" loading="lazy" alt="" src="images/sgsf.svg"></div>
          </div>
          <div>Click Play to Meet Me &amp; Explore My Products!</div>
          <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://youtube.com/watch?v=NsupR2o3JdI",
      "originalUrl": "https://youtube.com/watch?v=NsupR2o3JdI",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/NsupR2o3JdI/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FNsupR2o3JdI%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DNsupR2o3JdI&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FNsupR2o3JdI%2Fhqdefault.jpg&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
        </a>
      </div>
    </header>
  </section>
  <section class="features-metrics">
    <div class="container-8">
      <div class="features-wrapper">
        <div class="features-block">
          <div class="features-title">MECP</div>
          <div class="product-heading underneath-metrics">Certified Technician</div>
        </div>
        <div class="features-block">
          <div class="features-title">Insured</div>
          <div class="product-heading underneath-metrics">Worry-Fee Installations</div>
        </div>
        <div class="features-block">
          <div class="features-title">1 - 3 Year</div>
          <div class="product-heading underneath-metrics">Product Warranty</div>
        </div>
        <div class="features-block">
          <div class="features-title">3 </div>
          <div class="product-heading underneath-metrics">Degrees in Auto Tech + Engineering</div>
        </div>
      </div>
    </div>
  </section>
  <section id="Explore-Systems" class="section-for-heading-2">
    <div class="container-9">
      <div>
        <div class="sub-heding-2">Watch the Videos to </div>
        <h3 class="h1">Explore Systems</h3>
      </div>
    </div>
  </section>
  <div class="sell-chain-section">
    <div class="sell-chain-wrapper">
      <div class="product-card-front">
        <div class="product-description">
          <h2 class="heading product-heading-base">Base</h2>
          <div class="div-block-10"><img src="images/1-Way-R2.jpg" loading="lazy" sizes="(max-width: 479px) 67vw, 320px" srcset="images/1-Way-R2-p-500.jpg 500w, images/1-Way-R2.jpg 800w" alt="" class="image-4"></div>
          <div class="div-block-11">
            <h2 class="heading product-heading-base product-cost">$350</h2>
          </div>
          <div class="spacer-colored"></div>
          <div class="time-text-wrapper">
            <a href="#" data-w-id="38ea588f-6e43-c1a5-8980-0965dda9f72c" style="opacity:0" class="lightbox-link-2 product-play-button w-inline-block w-lightbox">
              <div data-w-id="38ea588f-6e43-c1a5-8980-0965dda9f72d" class="crecl-icon-wrapper prodcut-icon-wrapper">
                <div class="cercl-figure-3 one product-figure-1"></div>
                <div class="cercl-figure-3 two product-figure-2"></div>
                <div class="cercl-figure-3 three product-figure-3"><img width="10" loading="lazy" alt="" src="images/sgsf.svg" class="product-figure"></div>
              </div>
              <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://youtube.com/watch?v=ub4qTc2EinI",
      "originalUrl": "https://youtube.com/watch?v=ub4qTc2EinI",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/ub4qTc2EinI/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2Fub4qTc2EinI%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dub4qTc2EinI&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fub4qTc2EinI%2Fhqdefault.jpg&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
            </a>
            <div id="w-node-_0979ee8d-fa99-1308-3adc-457c25d7971c-99240685" class="product-heading">Base installation<br> </div>
          </div>
          <div class="div-block-8">
            <p class="paragraph-2">This is a straightforward, no-frills remote start system. It’s a 1-Way setup, meaning there’s no confirmation signal sent back to your remote—you’ll need to visually check your car to ensure it’s running.<br><br>Recommended for short distances where you can see your car. This system is perfect for starting your vehicle from your kitchen to your driveway. It will struggle with longer distances and getting the signal through multiple walls, but typically has enough range for an entry-level system. It can be upgraded to a 2-Way system later if you decide you want more range. <br>‍<br>This will include:</p>
            <ul role="list">
              <li>DC3 Control Module</li>
              <li>Wires for installation</li>
              <li>(2x) 1-Button R2 Remotes | 1,500 FT Range (Line of Sight)</li>
            </ul>
          </div>
        </div>
        <a data-w-id="0979ee8d-fa99-1308-3adc-457c25d7972f" href="contact-us.html" class="button-cta buy-button w-button">Buy This Bundle</a>
      </div>
      <div class="product-card-front">
        <div class="product-description">
          <h2 class="heading product-heading-base drone-heading">Drone</h2>
          <div class="div-block-10"><img src="images/Drone.jpg" loading="lazy" sizes="(max-width: 479px) 67vw, 320px" srcset="images/Drone-p-500.jpg 500w, images/Drone.jpg 800w" alt="" class="image-4"></div>
          <div class="div-block-11">
            <h2 class="heading product-heading-base product-cost">$450</h2>
          </div>
          <div class="spacer-colored"></div>
          <div class="time-text-wrapper">
            <a href="#" data-w-id="10c65476-19da-5ac5-fdc1-16da271a55f3" style="opacity:0" class="lightbox-link-2 product-play-button w-inline-block w-lightbox">
              <div data-w-id="10c65476-19da-5ac5-fdc1-16da271a55f4" class="crecl-icon-wrapper prodcut-icon-wrapper">
                <div class="cercl-figure-3 one product-figure-1"></div>
                <div class="cercl-figure-3 two product-figure-2"></div>
                <div class="cercl-figure-3 three product-figure-3"><img width="10" loading="lazy" alt="" src="images/sgsf.svg" class="product-figure"></div>
              </div>
              <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://youtube.com/watch?v=kTdg2GN-0q8",
      "originalUrl": "https://youtube.com/watch?v=kTdg2GN-0q8",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/kTdg2GN-0q8/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FkTdg2GN-0q8%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DkTdg2GN-0q8&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FkTdg2GN-0q8%2Fhqdefault.jpg&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    },
    {
      "url": "https://youtube.com/watch?v=U6WwHT8zWpI",
      "originalUrl": "https://youtube.com/watch?v=U6WwHT8zWpI",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/U6WwHT8zWpI/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FU6WwHT8zWpI%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DU6WwHT8zWpI&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FU6WwHT8zWpI%2Fhqdefault.jpg&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
            </a>
            <div id="w-node-_10c65476-19da-5ac5-fdc1-16da271a55fb-99240685" class="product-heading">Drone Mobile<br></div>
          </div>
          <div class="div-block-8">
            <p class="paragraph-2">This system builds on the Base Installation, adding the convenience of a Drone Mobile Telematics module. With this upgrade, you can start, lock, or unlock your vehicle using your smartphone from virtually anywhere—as long as both you and your car have cell reception. Perfect for travelers or anyone wanting maximum control at their fingertips.<br><br>Recommended for people who want 2-Way communication, unlimited range, and an approximate GPS location (displayed in-app) with 1-Way remotes as backups or spares.<br><br>**SUBSCRIPTION REQUIRED | ~$10 / month<br>‍<br>This will include:</p>
            <ul role="list">
              <li>DC3 Control Module</li>
              <li>Wires for installation</li>
              <li>(2x) 1-Button R2 Remotes | 1,500 FT Range (Line of Sight)</li>
              <li>Drone Mobile Control Module</li>
              <li>1-Month Free Subscription</li>
            </ul>
          </div>
        </div>
        <a data-w-id="10c65476-19da-5ac5-fdc1-16da271a5611" href="contact-us.html" class="button-cta buy-button w-button">Buy This Bundle</a>
      </div>
      <div class="product-card-front">
        <div class="product-description">
          <h2 class="heading product-heading-base prime-heading">Prime</h2>
          <div class="div-block-10"><img src="images/Prime.jpg" loading="lazy" width="Auto" sizes="(max-width: 479px) 67vw, 320px" alt="" srcset="images/Prime-p-500.jpg 500w, images/Prime.jpg 800w" class="image-4"></div>
          <div class="div-block-11">
            <h2 class="heading product-heading-base product-cost">$450</h2>
          </div>
          <div class="spacer-colored"></div>
          <div class="time-text-wrapper">
            <a href="#" data-w-id="58597ec5-0c77-da58-1015-f7e0c86a9e74" style="opacity:0" class="lightbox-link-2 product-play-button w-inline-block w-lightbox">
              <div data-w-id="58597ec5-0c77-da58-1015-f7e0c86a9e75" class="crecl-icon-wrapper prodcut-icon-wrapper">
                <div class="cercl-figure-3 one product-figure-1"></div>
                <div class="cercl-figure-3 two product-figure-2"></div>
                <div class="cercl-figure-3 three product-figure-3"><img width="10" loading="lazy" alt="" src="images/sgsf.svg" class="product-figure"></div>
              </div>
              <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://youtube.com/watch?v=y1c_pvlAAZI",
      "originalUrl": "https://youtube.com/watch?v=y1c_pvlAAZI",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/y1c_pvlAAZI/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2Fy1c_pvlAAZI%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dy1c_pvlAAZI&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fy1c_pvlAAZI%2Fhqdefault.jpg&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
            </a>
            <div id="w-node-_58597ec5-0c77-da58-1015-f7e0c86a9e7c-99240685" class="product-heading">Prime System<br></div>
          </div>
          <div class="div-block-8">
            <p class="paragraph-2">Everything in the Base Installation, plus a 2-Way remote (R2 or G15—check out the video for more info). With this upgrade, you’ll hear chimes from your remote to confirm your car has started, adding convenience and peace of mind.<br><br>Recommended for anyone wanting 2-Way communication without committing to a Drone Mobile subscription. This system offers ample range—typically enough to start your car from a movie theater seat during the credits, provided the key fob batteries are at full charge and you are not in a parking garage (open lot layout).<br>‍<br>This will include:</p>
            <ul role="list">
              <li>DC3 Control Module</li>
              <li>Wires for installation</li>
              <li>(1x) Primary Remove (2-Way) R2 or G15 | 3,000 FT Range</li>
              <li>(1x) Spare Remote (1-Way) | 1,500 FT Range</li>
            </ul>
          </div>
        </div>
        <a data-w-id="58597ec5-0c77-da58-1015-f7e0c86a9e98" href="contact-us.html" class="button-cta buy-button w-button">Buy This Bundle</a>
      </div>
      <div class="product-card-front">
        <div class="product-description">
          <h2 class="heading product-heading-base prime-heading">Prime</h2>
          <div class="div-block-10"><img src="images/rfx-flex-2-family_785a9835.jpg" loading="lazy" width="Auto" sizes="(max-width: 479px) 67vw, 320px" alt="" srcset="images/rfx-flex-2-family_785a9835-p-500.jpg 500w, images/rfx-flex-2-family_785a9835.jpg 800w" class="image-4"></div>
          <div class="div-block-11">
            <h2 class="heading product-heading-base product-cost">$500</h2>
          </div>
          <div class="spacer-colored"></div>
          <div class="time-text-wrapper">
            <a href="#" data-w-id="3ddbfab1-acbd-1178-1225-0251ec813b0c" style="opacity:0" class="lightbox-link-2 product-play-button w-inline-block w-lightbox">
              <div data-w-id="3ddbfab1-acbd-1178-1225-0251ec813b0d" class="crecl-icon-wrapper prodcut-icon-wrapper">
                <div class="cercl-figure-3 one product-figure-1"></div>
                <div class="cercl-figure-3 two product-figure-2"></div>
                <div class="cercl-figure-3 three product-figure-3"><img width="10" loading="lazy" alt="" src="images/sgsf.svg" class="product-figure"></div>
              </div>
              <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://youtube.com/watch?v=FPOlTzTmvxQ",
      "originalUrl": "https://youtube.com/watch?v=FPOlTzTmvxQ",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/FPOlTzTmvxQ/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FFPOlTzTmvxQ%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DFPOlTzTmvxQ&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FFPOlTzTmvxQ%2Fhqdefault.jpg&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    },
    {
      "url": "https://youtube.com/watch?v=U6WwHT8zWpI",
      "originalUrl": "https://youtube.com/watch?v=U6WwHT8zWpI",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/U6WwHT8zWpI/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FU6WwHT8zWpI%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DU6WwHT8zWpI&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FU6WwHT8zWpI%2Fhqdefault.jpg&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
            </a>
            <div id="w-node-_3ddbfab1-acbd-1178-1225-0251ec813b14-99240685" class="product-heading">Prime System + Drone<br></div>
          </div>
          <div class="div-block-8">
            <p class="paragraph-2">This package combines the 2-Way Prime System with the Drone Mobile control module, giving you both key fob feedback and smartphone control from anywhere<br><br>Recommended for people who primarily want to use their physical key fobs, but want to have the Drone Mobile Controller readily available if ever needed. For example, your locked your keys in your car OR your significant other has temporarily misplaced the primary key fob.<br>‍<br>**REACTIVATING YOUR DRONE MOBILE SUBSCRIPTION TAKES A FEW HOURS<br>‍<br>This will include:</p>
            <ul role="list">
              <li>DC3 Control Module</li>
              <li>Wires for installation</li>
              <li>(1x) Primary Remove (2-Way) R2 or G15 | 3,000 FT Range</li>
              <li>(1x) Spare Remote (1-Way) | 1,500 FT Range</li>
              <li>Drone Mobile Control Module</li>
              <li>1-Month Drone Mobile Subscription</li>
            </ul>
          </div>
        </div>
        <a data-w-id="3ddbfab1-acbd-1178-1225-0251ec813b2b" href="contact-us.html" class="button-cta buy-button w-button">Buy This Bundle</a>
      </div>
      <div class="product-card-front">
        <div class="product-description">
          <h2 class="heading product-heading-base producut-heading-pro">Pro</h2>
          <div class="div-block-10"><img src="images/RFX-AR2WQ9-SS_5bd4288b.jpg" loading="lazy" width="Auto" sizes="(max-width: 479px) 67vw, 320px" alt="" srcset="images/RFX-AR2WQ9-SS_5bd4288b-p-500.jpg 500w, images/RFX-AR2WQ9-SS_5bd4288b.jpg 800w" class="image-4"></div>
          <div class="div-block-11">
            <h2 class="heading product-heading-base product-cost">$600</h2>
          </div>
          <div class="spacer-colored"></div>
          <div class="time-text-wrapper">
            <a href="#" data-w-id="8268b778-6ae4-61a5-9368-6c3018a211a4" style="opacity:0" class="lightbox-link-2 product-play-button w-inline-block w-lightbox">
              <div data-w-id="8268b778-6ae4-61a5-9368-6c3018a211a5" class="crecl-icon-wrapper prodcut-icon-wrapper">
                <div class="cercl-figure-3 one product-figure-1"></div>
                <div class="cercl-figure-3 two product-figure-2"></div>
                <div class="cercl-figure-3 three product-figure-3"><img width="10" loading="lazy" alt="" src="images/sgsf.svg" class="product-figure"></div>
              </div>
              <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://youtube.com/watch?v=HYGYyaa35dA",
      "originalUrl": "https://youtube.com/watch?v=HYGYyaa35dA",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/HYGYyaa35dA/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FHYGYyaa35dA%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DHYGYyaa35dA&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FHYGYyaa35dA%2Fhqdefault.jpg&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    },
    {
      "url": "https://youtube.com/watch?v=U6WwHT8zWpI",
      "originalUrl": "https://youtube.com/watch?v=U6WwHT8zWpI",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/U6WwHT8zWpI/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FU6WwHT8zWpI%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DU6WwHT8zWpI&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FU6WwHT8zWpI%2Fhqdefault.jpg&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
            </a>
            <div id="w-node-_8268b778-6ae4-61a5-9368-6c3018a211ac-99240685" class="product-heading">Pro Q9 System + Drone<br></div>
          </div>
          <div class="div-block-8">
            <p class="paragraph-2">2-Mile range, entry-level LCD displays. If security upgrades are installed, the use of an LCD Remote or Drone Mobile are required to receive alarm notifications. Takes a single AAA battery. <br>‍<br>Recommended for people who either need the extra range to start their car or for those who are breaking into the Security System Upgrade.<br>‍<br>This will include:</p>
            <ul role="list">
              <li>DC3 Control Module</li>
              <li>Wires for installation</li>
              <li>(1x) PRO Q9 Remote | 2-Mile  Range</li>
              <li>Drone Mobile Control Module</li>
              <li>1-Month Drone Mobile Subscription</li>
            </ul>
          </div>
        </div>
        <a data-w-id="8268b778-6ae4-61a5-9368-6c3018a211cb" href="contact-us.html" class="button-cta buy-button w-button">Buy This Bundle</a>
      </div>
      <div class="product-card-front">
        <div class="product-description">
          <h2 class="heading product-heading-base producut-heading-pro">Pro</h2>
          <div class="div-block-10"><img src="images/PRO-RFX-T12-family-1.webp" loading="lazy" width="Auto" sizes="(max-width: 479px) 67vw, 320px" alt="" srcset="images/PRO-RFX-T12-family-1-p-500.webp 500w, images/PRO-RFX-T12-family-1.webp 800w" class="image-4"></div>
          <div class="div-block-11">
            <h2 class="heading product-heading-base product-cost">$700</h2>
          </div>
          <div class="spacer-colored"></div>
          <div class="time-text-wrapper">
            <a href="#" data-w-id="0d9b4e1c-e112-ba87-101a-df3a82400e20" style="opacity:0" class="lightbox-link-2 product-play-button w-inline-block w-lightbox">
              <div data-w-id="0d9b4e1c-e112-ba87-101a-df3a82400e21" class="crecl-icon-wrapper prodcut-icon-wrapper">
                <div class="cercl-figure-3 one product-figure-1"></div>
                <div class="cercl-figure-3 two product-figure-2"></div>
                <div class="cercl-figure-3 three product-figure-3"><img width="10" loading="lazy" alt="" src="images/sgsf.svg" class="product-figure"></div>
              </div>
              <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://youtube.com/watch?v=1UYqWBStB9M",
      "originalUrl": "https://youtube.com/watch?v=1UYqWBStB9M",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/1UYqWBStB9M/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F1UYqWBStB9M%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D1UYqWBStB9M&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2F1UYqWBStB9M%2Fhqdefault.jpg&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    },
    {
      "url": "https://youtube.com/watch?v=U6WwHT8zWpI",
      "originalUrl": "https://youtube.com/watch?v=U6WwHT8zWpI",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/U6WwHT8zWpI/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FU6WwHT8zWpI%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DU6WwHT8zWpI&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FU6WwHT8zWpI%2Fhqdefault.jpg&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
            </a>
            <div id="w-node-_0d9b4e1c-e112-ba87-101a-df3a82400e28-99240685" class="product-heading">Pro T12 System + Drone<br></div>
          </div>
          <div class="div-block-8">
            <p class="paragraph-2">Everything you need and more. 3-Mile range, rechargeable remote  that provides excellent performance and durability. This was previous flagship remote prior to the release of the T-13.<br>‍<br>Recommended for those who want a grade above the Pro Q9. Included in this bundle is also and additional spare remote. <br>‍<br>This will include:</p>
            <ul role="list">
              <li>DC3 Control Module</li>
              <li>Wires for installation</li>
              <li>(1x) PRO T-12 Remote | 3-Mile  Range</li>
              <li>Charging Block + Cable</li>
              <li>(1x) Prime G15 2-Way Remote | 3,000 FT Range</li>
              <li>Drone Mobile Control Module</li>
              <li>1-Month Drone Mobile Subscription</li>
            </ul>
          </div>
        </div>
        <a data-w-id="0d9b4e1c-e112-ba87-101a-df3a82400e42" href="contact-us.html" class="button-cta buy-button w-button">Buy This Bundle</a>
      </div>
    </div>
  </div>
  <section data-w-id="4cd2b286-1dd8-b299-eb64-e4c80b77678c" class="section-2">
    <div class="container-10">
      <div class="grid-for-heder-section">
        <div>
          <div class="sub-heding-3">Learn More about Firstech Products and Options</div>
          <h2 class="h1">Security Systems, Proximity Unlock, &amp; Keyless Touchpads</h2>
        </div>
        <div id="w-node-_4cd2b286-1dd8-b299-eb64-e4c80b776794-99240685">
          <p class="paragraph-3">As a security function, Firstech (parent company of both Compustar + Artic Start control modules) remote starts will shut down after 15 minutes of runtime (standard option), once the brake pedal is pressed + the OEM Key Fob is not detected, or upon the door opening. The specific option is determined by the vehicle it is installed in. There are also some other awesome features that are included with your remote start system. Some of the most commonly used features are Idle Mode, Extend Timer, and Silent Mode. Check out the guides for your system to learn more about how to use the features!</p>
          <a href="user-guides-temple-technicians.html" class="button-main-2 w-button">Features &amp; How-to Guides</a>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer-2">
    <section class="section footer">
      <div class="w-layout-blockcontainer top-nav-container w-container">
        <div id="w-node-_4aa0d7f3-2a4a-6a6b-69be-35f8e84120f6-e84120df" class="logo-wrapper fo-footer">
          <div class="text-logo-wrapper for-footer"><img src="images/TT3.png" loading="lazy" sizes="(max-width: 767px) 213.3249969482422px, 100vw" srcset="images/TT3-p-500.png 500w, images/TT3-p-800.png 800w, images/TT3.png 1024w" alt="" class="image">
            <div class="logo-text subtext">Remote starts</div>
            <p class="footer-logo-text">Committed to continually building towards better service for my clients. Cheers!</p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="footer-grid">
          <div class="w-layout-blockcontainer container-2 w-container">
            <div id="w-node-b5bedb4e-ec53-416a-951a-c15a27a9df88-e84120df" class="logo-wrapper fo-footer">
              <div class="text-logo-wrapper for-footer"><img src="images/TT3.png" loading="lazy" sizes="(max-width: 767px) 100vw, 213.3249969482422px" srcset="images/TT3-p-500.png 500w, images/TT3-p-800.png 800w, images/TT3.png 1024w" alt="" class="image">
                <p class="footer-logo-text">Committed to continually building towards better service for my clients. Cheers!</p>
              </div>
            </div>
          </div>
          <div id="w-node-c3322b54-72fa-63c3-5576-9aca8ac9c9c0-e84120df" class="div-block-4">
            <h3 class="heading">Navigation</h3>
            <div class="div-block-3">
              <a href="index.html" aria-current="page" class="footer-link w--current">Home</a>
              <a href="user-guides-temple-technicians.html" class="footer-link">User Guides</a>
              <a href="contact-us.html" class="footer-link">Contact Us</a>
            </div>
          </div>
          <div id="w-node-_7f94039b-d5db-0b18-538b-cc26dc3e23d2-e84120df" class="div-block-5">
            <h3 class="heading">Hours of Operation</h3>
            <div class="w-layout-grid grid-2">
              <div class="footer-link-2">Monday - Friday:</div>
              <div>9 - 5 PM</div>
              <div class="footer-link-2">Saturday:</div>
              <div>Closed</div>
              <div class="footer-link-2">Sunday:</div>
              <div>Closed</div>
            </div>
          </div>
          <div id="w-node-_1c83d450-1c9a-6c5d-da9c-5edc31bc3a79-e84120df" class="div-block-6">
            <h3 class="heading">Contact</h3>
            <div class="w-layout-grid grid-4">
              <div class="footer-link-2">#:</div>
              <div>(612) 578 - 0022</div>
              <div class="footer-link-2">Email:</div>
              <div>roamingremotestarters@gmail.com</div>
              <div class="footer-link-2">Location:</div>
              <div>2122 Temple CT, <br>St. Paul, MN 55104</div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-block-2">
        <p class="footer-text copyright">© 2025 Temple Technicians | Designed by Barnwood Media</p>
      </div>
    </section>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=676048161c174729992406a0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>