<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Fri Mar 14 2025 05:42:40 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="676048161c17472999240691" data-wf-site="676048161c174729992406a0">
<head>
  <meta charset="utf-8">
  <title>Search Results</title>
  <meta content="Search Results" property="og:title">
  <meta content="Search Results" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/cloned-example-site-a729b-fa10a1cbbd0fe.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Great Vibes:400"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-1QP9WRNXL5"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-1QP9WRNXL5');</script><!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-1QP9WRNXL5"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1QP9WRNXL5');
</script>
</head>
<body>
  <div data-animation="default" class="navbar black w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" style="opacity:0" data-w-id="0b279315-78ec-e60b-d941-c73b08da38f3" role="banner" data-duration="400">
    <div class="container flex">
      <a href="index.html" class="brand w-nav-brand">
        <div class="logo-wrapper">
          <div class="logo-svg w-embed"><svg xmlns="http://www.w3.org/2000/svg" height="48px" viewbox="0 0 24 24" width="48px" fill="currentColor">
              <path d="M0 0h24v24H0V0z" fill="none"></path>
              <path d="M19 4h-4L7.11 16.63 4.5 12 9 4H5L.5 12 5 20h4l7.89-12.63L19.5 12 15 20h4l4.5-8L19 4z"></path>
            </svg></div>
          <div class="text-logo-wrapper">
            <div class="logo-text">ContractoR</div>
            <div class="logo-text subtext">ToUse</div>
          </div>
        </div>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="index.html" class="nav-link w-nav-link">Home</a>
      </nav>
      <div class="menu-button w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="serch-container w-container">
    <h1>Search results</h1>
    <form action="/search" class="search small w-form"><input class="search-input w-input" maxlength="256" name="query" placeholder="Search…" type="search" id="search" required=""><input type="submit" id="w-node-_5ed0dabbd48b14473393f13f00000000000f-99240691" class="search-button w-button" value=""></form>
  </div>
  <footer class="footer-2">
    <section class="section footer">
      <div class="w-layout-blockcontainer top-nav-container w-container">
        <div id="w-node-_4aa0d7f3-2a4a-6a6b-69be-35f8e84120f6-e84120df" class="logo-wrapper fo-footer">
          <div class="text-logo-wrapper for-footer"><img src="images/TT3.png" loading="lazy" sizes="(max-width: 767px) 213.3249969482422px, 100vw" srcset="images/TT3-p-500.png 500w, images/TT3-p-800.png 800w, images/TT3.png 1024w" alt="" class="image">
            <div class="logo-text subtext">Remote starts</div>
            <p class="footer-logo-text">Committed to continually building towards better service for my clients. Cheers!</p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="footer-grid">
          <div class="w-layout-blockcontainer container-2 w-container">
            <div id="w-node-b5bedb4e-ec53-416a-951a-c15a27a9df88-e84120df" class="logo-wrapper fo-footer">
              <div class="text-logo-wrapper for-footer"><img src="images/TT3.png" loading="lazy" sizes="(max-width: 767px) 100vw, 213.3249969482422px" srcset="images/TT3-p-500.png 500w, images/TT3-p-800.png 800w, images/TT3.png 1024w" alt="" class="image">
                <p class="footer-logo-text">Committed to continually building towards better service for my clients. Cheers!</p>
              </div>
            </div>
          </div>
          <div id="w-node-c3322b54-72fa-63c3-5576-9aca8ac9c9c0-e84120df" class="div-block-4">
            <h3 class="heading">Navigation</h3>
            <div class="div-block-3">
              <a href="index.html" class="footer-link">Home</a>
              <a href="user-guides-temple-technicians.html" class="footer-link">User Guides</a>
              <a href="contact-us.html" class="footer-link">Contact Us</a>
            </div>
          </div>
          <div id="w-node-_7f94039b-d5db-0b18-538b-cc26dc3e23d2-e84120df" class="div-block-5">
            <h3 class="heading">Hours of Operation</h3>
            <div class="w-layout-grid grid-2">
              <div class="footer-link-2">Monday - Friday:</div>
              <div>9 - 5 PM</div>
              <div class="footer-link-2">Saturday:</div>
              <div>Closed</div>
              <div class="footer-link-2">Sunday:</div>
              <div>Closed</div>
            </div>
          </div>
          <div id="w-node-_1c83d450-1c9a-6c5d-da9c-5edc31bc3a79-e84120df" class="div-block-6">
            <h3 class="heading">Contact</h3>
            <div class="w-layout-grid grid-4">
              <div class="footer-link-2">#:</div>
              <div>(612) 578 - 0022</div>
              <div class="footer-link-2">Email:</div>
              <div>roamingremotestarters@gmail.com</div>
              <div class="footer-link-2">Location:</div>
              <div>2122 Temple CT, <br>St. Paul, MN 55104</div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-block-2">
        <p class="footer-text copyright">© 2025 Temple Technicians | Designed by Barnwood Media</p>
      </div>
    </section>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=676048161c174729992406a0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>