<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Fri Mar 14 2025 05:42:40 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6761e8198c7d5102ca708b0f" data-wf-site="676048161c174729992406a0">
<head>
  <meta charset="utf-8">
  <title>Temple Technicians | User Guides</title>
  <meta content="Find your system and view how to use your system, common features, and how to change settings on your system." name="description">
  <meta content="Temple Technicians | User Guides" property="og:title">
  <meta content="Find your system and view how to use your system, common features, and how to change settings on your system." property="og:description">
  <meta content="Temple Technicians | User Guides" property="twitter:title">
  <meta content="Find your system and view how to use your system, common features, and how to change settings on your system." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/cloned-example-site-a729b-fa10a1cbbd0fe.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Great Vibes:400"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-1QP9WRNXL5"></script>
  <script type="text/javascript">window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('set', 'developer_id.dZGVlNj', true);gtag('config', 'G-1QP9WRNXL5');</script><!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-1QP9WRNXL5"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1QP9WRNXL5');
</script>
</head>
<body>
  <div data-animation="default" class="navbar w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" data-w-id="9962d9cc-619f-1e92-7f2b-747f23a87122" role="banner" data-no-scroll="1" data-duration="400" data-doc-height="1">
    <div class="container-5 flex">
      <a href="#" class="brand w-nav-brand">
        <div class="logo-wrapper"><img src="images/TT3.png" loading="lazy" sizes="112px" srcset="images/TT3-p-500.png 500w, images/TT3-p-800.png 800w, images/TT3.png 1024w" alt="" class="image-2">
          <div class="text-logo-wrapper">
            <div class="logo-text-2">Temple Technicians</div>
            <div class="logo-text-2 subtext">Remote starts</div>
          </div>
        </div>
      </a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="index.html" class="nav-link-2 w-nav-link">Home</a>
        <a href="user-guides-temple-technicians.html" aria-current="page" class="nav-link-2 w-nav-link w--current">User Guides</a>
        <a href="contact-us.html" class="nav-link-2 w-nav-link">Contact Us</a>
        <a href="/#Explore-Systems" class="button-cta-2 w-button">Explore Systems</a>
      </nav>
      <div class="menu-button-2 w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <section data-poster-url="videos/Home_Compressed---Trim-poster-00001.jpg" data-video-urls="videos/Home_Compressed---Trim-transcode.mp4,videos/Home_Compressed---Trim-transcode.webm" data-autoplay="true" data-loop="true" data-wf-ignore="true" id="main" data-w-id="708a70bf-11e2-35ce-1d6f-59311d13d1d1" class="section-with-video user-guide-page w-background-video w-background-video-atom"><video id="708a70bf-11e2-35ce-1d6f-59311d13d1d1-video" autoplay="" loop="" style="background-image:url(&quot;videos/Home_Compressed---Trim-poster-00001.jpg&quot;)" muted="" playsinline="" data-wf-ignore="true" data-object-fit="cover">
      <source src="videos/Home_Compressed---Trim-transcode.mp4" data-wf-ignore="true">
      <source src="videos/Home_Compressed---Trim-transcode.webm" data-wf-ignore="true">
    </video>
    <header class="container">
      <div data-w-id="708a70bf-11e2-35ce-1d6f-59311d13d1d3" style="opacity:0" class="greed-for-slogan">
        <div class="line-element"></div>
        <div>Learn How to</div>
      </div>
      <h1 data-w-id="708a70bf-11e2-35ce-1d6f-59311d13d1d7" style="opacity:0" class="display-text for-home-page">Operate Your System + Commonly Used Features</h1>
      <div data-w-id="708a70bf-11e2-35ce-1d6f-59311d13d1d9" style="opacity:0" class="button-wrapper"></div>
    </header>
    <a href="#" class="scroll-down w-inline-block">
      <div>Scroll Down</div>
      <div class="crecl-icon-wrapper scroll-down">
        <div class="cercl-figure three withe"><img src="images/sgsf.svg" loading="lazy" width="10" alt=""></div>
      </div>
    </a>
  </section>
  <section class="section-2 our-project">
    <div class="pading-left-right">
      <div class="container-11">
        <div class="grid-for-heder-section">
          <div>
            <div class="sub-heding-4">The Basics &amp; Beyond</div>
            <h3 class="h1">Browse Tabs to View Options</h3>
          </div>
        </div>
      </div>
    </div>
    <div data-duration-in="300" data-duration-out="100" data-current="Tab 1" data-easing="ease" class="w-tabs">
      <div class="tabs-menu w-tab-menu">
        <a data-w-tab="Tab 1" class="tab-link-2 w-inline-block w-tab-link w--current">
          <div>System Tutorials + Quick Start Guides</div>
        </a>
        <a data-w-tab="Tab 2" class="tab-link-2 w-inline-block w-tab-link">
          <div>Commonly Used Features</div>
        </a>
        <a data-w-tab="Tab 3" class="tab-link-2 w-inline-block w-tab-link">
          <div>Additional Equipment</div>
        </a>
      </div>
      <div class="tabs-content w-tab-content">
        <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
          <div class="sell-chain-section">
            <div class="sell-chain-wrapper">
              <div class="product-card-front">
                <div class="product-description">
                  <h2 class="heading product-heading-base">Base</h2>
                  <div class="div-block-10"><img sizes="(max-width: 479px) 67vw, 320px" srcset="images/1-Way-R2-p-500.jpg 500w, images/1-Way-R2.jpg 800w" alt="" src="images/1-Way-R2.jpg" loading="lazy" class="image-4"></div>
                  <div class="div-block-11"></div>
                  <div class="spacer-colored"></div>
                  <div class="time-text-wrapper">
                    <a href="#" data-w-id="c842bad4-6a42-cd06-9c10-0d768d7eeece" style="opacity:0" class="lightbox-link-2 product-play-button w-inline-block w-lightbox">
                      <div data-w-id="c842bad4-6a42-cd06-9c10-0d768d7eeecf" class="crecl-icon-wrapper prodcut-icon-wrapper">
                        <div class="cercl-figure-3 one product-figure-1"></div>
                        <div class="cercl-figure-3 two product-figure-2"></div>
                        <div class="cercl-figure-3 three product-figure-3"><img width="10" loading="lazy" alt="" src="images/sgsf.svg" class="product-figure"></div>
                      </div>
                      <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://youtube.com/watch?v=HYGYyaa35dA",
      "originalUrl": "https://youtube.com/watch?v=HYGYyaa35dA",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/HYGYyaa35dA/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FHYGYyaa35dA%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DHYGYyaa35dA&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FHYGYyaa35dA%2Fhqdefault.jpg&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
                    </a>
                    <div id="w-node-c842bad4-6a42-cd06-9c10-0d768d7eeed6-ca708b0f" class="product-heading">Base installation<br> </div>
                  </div>
                </div>
                <a href="#" class="user-guide-lightbox w-inline-block w-lightbox">
                  <div class="crecl-icon-wrapper prodcut-icon-wrapper quick-start">
                    <div class="cercl-figure-3 three product-figure-3 quick-start">
                      <div class="text-block-3">Quick Start Guide</div>
                    </div>
                  </div>
                  <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6765a300865c823e3c2fa178",
      "origFileName": "front.webp",
      "fileName": "front.webp",
      "fileSize": 157368,
      "height": 1606,
      "url": "https://cdn.prod.website-files.com/676048161c174729992406a0/6765a300865c823e3c2fa178_front.webp",
      "width": 2256,
      "type": "image"
    },
    {
      "_id": "6765a369d6f30a3c6e679d05",
      "origFileName": "RF-1WR3R-FMQuickCard.webp",
      "fileName": "RF-1WR3R-FMQuickCard.webp",
      "fileSize": 195744,
      "height": 1606,
      "url": "https://cdn.prod.website-files.com/676048161c174729992406a0/6765a369d6f30a3c6e679d05_RF-1WR3R-FMQuickCard.webp",
      "width": 2256,
      "type": "image"
    }
  ],
  "group": ""
}</script>
                </a>
              </div>
              <div class="product-card-front">
                <div class="product-description">
                  <h2 class="heading product-heading-base drone-heading">Drone</h2>
                  <div class="div-block-10"><img sizes="(max-width: 479px) 67vw, 320px" srcset="images/Drone-p-500.jpg 500w, images/Drone.jpg 800w" alt="" src="images/Drone.jpg" loading="lazy" class="image-4"></div>
                  <div class="div-block-11"></div>
                  <div class="spacer-colored"></div>
                  <div class="time-text-wrapper">
                    <a href="#" data-w-id="c842bad4-6a42-cd06-9c10-0d768d7eeefa" style="opacity:0" class="lightbox-link-2 product-play-button w-inline-block w-lightbox">
                      <div data-w-id="c842bad4-6a42-cd06-9c10-0d768d7eeefb" class="crecl-icon-wrapper prodcut-icon-wrapper">
                        <div class="cercl-figure-3 one product-figure-1"></div>
                        <div class="cercl-figure-3 two product-figure-2"></div>
                        <div class="cercl-figure-3 three product-figure-3"><img width="10" loading="lazy" alt="" src="images/sgsf.svg" class="product-figure"></div>
                      </div>
                      <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://youtube.com/watch?v=U6WwHT8zWpI",
      "originalUrl": "https://youtube.com/watch?v=U6WwHT8zWpI",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/U6WwHT8zWpI/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FU6WwHT8zWpI%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DU6WwHT8zWpI&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FU6WwHT8zWpI%2Fhqdefault.jpg&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    },
    {
      "url": "https://youtube.com/watch?v=q2Y7qnKC_og",
      "originalUrl": "https://youtube.com/watch?v=q2Y7qnKC_og",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/q2Y7qnKC_og/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2Fq2Y7qnKC_og%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dq2Y7qnKC_og&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fq2Y7qnKC_og%2Fhqdefault.jpg&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
                    </a>
                    <div id="w-node-c842bad4-6a42-cd06-9c10-0d768d7eef02-ca708b0f" class="product-heading">Drone Mobile<br></div>
                  </div>
                </div>
                <a data-w-id="7992a5b9-ab3f-f3c3-8440-9d4ca995448f" href="https://help.dronemobile.com/s/?_gl=1*5uc91l*_gcl_au*MjEwOTk2OTcwLjE3MzQzNzE0NTU." target="_blank" class="button-cta buy-button w-button">Drone Help Center</a>
              </div>
              <div class="product-card-front">
                <div class="product-description">
                  <h2 class="heading product-heading-base prime-heading">Prime</h2>
                  <div class="div-block-10"><img width="Auto" sizes="(max-width: 479px) 67vw, 320px" alt="" src="images/Prime.jpg" loading="lazy" srcset="images/Prime-p-500.jpg 500w, images/Prime.jpg 800w" class="image-4"></div>
                  <div class="div-block-11"></div>
                  <div class="spacer-colored"></div>
                  <div class="time-text-wrapper">
                    <a href="#" data-w-id="c842bad4-6a42-cd06-9c10-0d768d7eef2c" style="opacity:0" class="lightbox-link-2 product-play-button w-inline-block w-lightbox">
                      <div data-w-id="c842bad4-6a42-cd06-9c10-0d768d7eef2d" class="crecl-icon-wrapper prodcut-icon-wrapper">
                        <div class="cercl-figure-3 one product-figure-1"></div>
                        <div class="cercl-figure-3 two product-figure-2"></div>
                        <div class="cercl-figure-3 three product-figure-3"><img width="10" loading="lazy" alt="" src="images/sgsf.svg" class="product-figure"></div>
                      </div>
                      <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://youtube.com/watch?v=XwLO2guZOf0",
      "originalUrl": "https://youtube.com/watch?v=XwLO2guZOf0",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/XwLO2guZOf0/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FXwLO2guZOf0%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DXwLO2guZOf0&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FXwLO2guZOf0%2Fhqdefault.jpg&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
                    </a>
                    <div id="w-node-c842bad4-6a42-cd06-9c10-0d768d7eef34-ca708b0f" class="product-heading">Prime System<br></div>
                  </div>
                </div>
                <a href="#" class="user-guide-lightbox w-inline-block w-lightbox">
                  <div class="crecl-icon-wrapper prodcut-icon-wrapper quick-start">
                    <div class="cercl-figure-3 three product-figure-3 quick-start">
                      <div class="text-block-3">Quick Start Guide</div>
                    </div>
                  </div>
                  <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6765ac519ff26bcf8fc61fc5",
      "origFileName": "Prime G15 Card 1.webp",
      "fileName": "Prime G15 Card 1.webp",
      "fileSize": 211594,
      "height": 1606,
      "url": "https://cdn.prod.website-files.com/676048161c174729992406a0/6765ac519ff26bcf8fc61fc5_Prime%20G15%20Card%201.webp",
      "width": 2256,
      "type": "image"
    },
    {
      "_id": "6765accbdc1bf2c5042424fc",
      "origFileName": "Prime G15 Card 2.webp",
      "fileName": "Prime G15 Card 2.webp",
      "fileSize": 207284,
      "height": 1606,
      "url": "https://cdn.prod.website-files.com/676048161c174729992406a0/6765accbdc1bf2c5042424fc_Prime%20G15%20Card%202.webp",
      "width": 2256,
      "type": "image"
    }
  ],
  "group": ""
}</script>
                </a>
              </div>
              <div class="product-card-front">
                <div class="product-description">
                  <h2 class="heading product-heading-base prime-heading">Prime</h2>
                  <div class="div-block-10"><img width="Auto" sizes="(max-width: 479px) 67vw, 320px" alt="" src="images/rfx-flex-2-family_785a9835.jpg" loading="lazy" srcset="images/rfx-flex-2-family_785a9835-p-500.jpg 500w, images/rfx-flex-2-family_785a9835.jpg 800w" class="image-4"></div>
                  <div class="div-block-11"></div>
                  <div class="spacer-colored"></div>
                  <div class="time-text-wrapper">
                    <a href="#" data-w-id="c842bad4-6a42-cd06-9c10-0d768d7eef59" style="opacity:0" class="lightbox-link-2 product-play-button w-inline-block w-lightbox">
                      <div data-w-id="c842bad4-6a42-cd06-9c10-0d768d7eef5a" class="crecl-icon-wrapper prodcut-icon-wrapper">
                        <div class="cercl-figure-3 one product-figure-1"></div>
                        <div class="cercl-figure-3 two product-figure-2"></div>
                        <div class="cercl-figure-3 three product-figure-3"><img width="10" loading="lazy" alt="" src="images/sgsf.svg" class="product-figure"></div>
                      </div>
                      <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://youtube.com/watch?v=XwLO2guZOf0",
      "originalUrl": "https://youtube.com/watch?v=XwLO2guZOf0",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/XwLO2guZOf0/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FXwLO2guZOf0%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DXwLO2guZOf0&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FXwLO2guZOf0%2Fhqdefault.jpg&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    },
    {
      "url": "https://youtube.com/watch?v=U6WwHT8zWpI",
      "originalUrl": "https://youtube.com/watch?v=U6WwHT8zWpI",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/U6WwHT8zWpI/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FU6WwHT8zWpI%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DU6WwHT8zWpI&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FU6WwHT8zWpI%2Fhqdefault.jpg&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    },
    {
      "url": "https://youtube.com/watch?v=q2Y7qnKC_og",
      "originalUrl": "https://youtube.com/watch?v=q2Y7qnKC_og",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/q2Y7qnKC_og/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2Fq2Y7qnKC_og%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dq2Y7qnKC_og&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fq2Y7qnKC_og%2Fhqdefault.jpg&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
                    </a>
                    <div id="w-node-c842bad4-6a42-cd06-9c10-0d768d7eef61-ca708b0f" class="product-heading">Prime System + Drone<br></div>
                  </div>
                </div>
                <a href="#" class="user-guide-lightbox w-inline-block w-lightbox">
                  <div class="crecl-icon-wrapper prodcut-icon-wrapper quick-start">
                    <div class="cercl-figure-3 three product-figure-3 quick-start">
                      <div class="text-block-3">Quick Start Guide</div>
                    </div>
                  </div>
                  <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6765ac519ff26bcf8fc61fc5",
      "origFileName": "Prime G15 Card 1.webp",
      "fileName": "Prime G15 Card 1.webp",
      "fileSize": 211594,
      "height": 1606,
      "url": "https://cdn.prod.website-files.com/676048161c174729992406a0/6765ac519ff26bcf8fc61fc5_Prime%20G15%20Card%201.webp",
      "width": 2256,
      "type": "image"
    },
    {
      "_id": "6765accbdc1bf2c5042424fc",
      "origFileName": "Prime G15 Card 2.webp",
      "fileName": "Prime G15 Card 2.webp",
      "fileSize": 207284,
      "height": 1606,
      "url": "https://cdn.prod.website-files.com/676048161c174729992406a0/6765accbdc1bf2c5042424fc_Prime%20G15%20Card%202.webp",
      "width": 2256,
      "type": "image"
    }
  ],
  "group": ""
}</script>
                </a>
              </div>
              <div class="product-card-front">
                <div class="product-description">
                  <h2 class="heading product-heading-base producut-heading-pro">Pro</h2>
                  <div class="div-block-10"><img width="Auto" sizes="(max-width: 479px) 67vw, 320px" alt="" src="images/RFX-AR2WQ9-SS_5bd4288b.jpg" loading="lazy" srcset="images/RFX-AR2WQ9-SS_5bd4288b-p-500.jpg 500w, images/RFX-AR2WQ9-SS_5bd4288b.jpg 800w" class="image-4"></div>
                  <div class="div-block-11"></div>
                  <div class="spacer-colored"></div>
                  <div class="time-text-wrapper">
                    <a href="#" data-w-id="c842bad4-6a42-cd06-9c10-0d768d7eef8e" style="opacity:0" class="lightbox-link-2 product-play-button w-inline-block w-lightbox">
                      <div data-w-id="c842bad4-6a42-cd06-9c10-0d768d7eef8f" class="crecl-icon-wrapper prodcut-icon-wrapper">
                        <div class="cercl-figure-3 one product-figure-1"></div>
                        <div class="cercl-figure-3 two product-figure-2"></div>
                        <div class="cercl-figure-3 three product-figure-3"><img width="10" loading="lazy" alt="" src="images/sgsf.svg" class="product-figure"></div>
                      </div>
                      <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://youtube.com/watch?v=HYGYyaa35dA",
      "originalUrl": "https://youtube.com/watch?v=HYGYyaa35dA",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/HYGYyaa35dA/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FHYGYyaa35dA%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DHYGYyaa35dA&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FHYGYyaa35dA%2Fhqdefault.jpg&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    },
    {
      "url": "https://youtube.com/watch?v=U6WwHT8zWpI",
      "originalUrl": "https://youtube.com/watch?v=U6WwHT8zWpI",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/U6WwHT8zWpI/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FU6WwHT8zWpI%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DU6WwHT8zWpI&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FU6WwHT8zWpI%2Fhqdefault.jpg&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    },
    {
      "url": "https://youtube.com/watch?v=q2Y7qnKC_og",
      "originalUrl": "https://youtube.com/watch?v=q2Y7qnKC_og",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/q2Y7qnKC_og/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2Fq2Y7qnKC_og%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dq2Y7qnKC_og&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fq2Y7qnKC_og%2Fhqdefault.jpg&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
                    </a>
                    <div id="w-node-c842bad4-6a42-cd06-9c10-0d768d7eef96-ca708b0f" class="product-heading">Pro Q9 System + Drone<br></div>
                  </div>
                </div>
                <a href="#" class="user-guide-lightbox w-inline-block w-lightbox">
                  <div class="crecl-icon-wrapper prodcut-icon-wrapper quick-start">
                    <div class="cercl-figure-3 three product-figure-3 quick-start">
                      <div class="text-block-3">Quick Start Guide</div>
                    </div>
                  </div>
                  <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6765af1ad3f2fcc95b645dee",
      "origFileName": "Q9 Card 1.webp",
      "fileName": "Q9 Card 1.webp",
      "fileSize": 275136,
      "height": 1606,
      "url": "https://cdn.prod.website-files.com/676048161c174729992406a0/6765af1ad3f2fcc95b645dee_Q9%20Card%201.webp",
      "width": 2256,
      "type": "image"
    },
    {
      "_id": "6765af30dd362e9fc1caba50",
      "origFileName": "Q9 Card 2.webp",
      "fileName": "Q9 Card 2.webp",
      "fileSize": 231210,
      "height": 1606,
      "url": "https://cdn.prod.website-files.com/676048161c174729992406a0/6765af30dd362e9fc1caba50_Q9%20Card%202.webp",
      "width": 2256,
      "type": "image"
    }
  ],
  "group": ""
}</script>
                </a>
              </div>
              <div class="product-card-front">
                <div class="product-description">
                  <h2 class="heading product-heading-base producut-heading-pro">Pro</h2>
                  <div class="div-block-10"><img width="Auto" sizes="(max-width: 479px) 67vw, 320px" alt="" src="images/PRO-RFX-T12-family-1.webp" loading="lazy" srcset="images/PRO-RFX-T12-family-1-p-500.webp 500w, images/PRO-RFX-T12-family-1.webp 800w" class="image-4"></div>
                  <div class="div-block-11"></div>
                  <div class="spacer-colored"></div>
                  <div class="time-text-wrapper">
                    <a href="#" data-w-id="c842bad4-6a42-cd06-9c10-0d768d7eefbe" style="opacity:0" class="lightbox-link-2 product-play-button w-inline-block w-lightbox">
                      <div data-w-id="c842bad4-6a42-cd06-9c10-0d768d7eefbf" class="crecl-icon-wrapper prodcut-icon-wrapper">
                        <div class="cercl-figure-3 one product-figure-1"></div>
                        <div class="cercl-figure-3 two product-figure-2"></div>
                        <div class="cercl-figure-3 three product-figure-3"><img width="10" loading="lazy" alt="" src="images/sgsf.svg" class="product-figure"></div>
                      </div>
                      <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://youtube.com/watch?v=aNQEJgxi8_Q",
      "originalUrl": "https://youtube.com/watch?v=aNQEJgxi8_Q",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/aNQEJgxi8_Q/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FaNQEJgxi8_Q%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DaNQEJgxi8_Q&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FaNQEJgxi8_Q%2Fhqdefault.jpg&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    },
    {
      "url": "https://youtube.com/watch?v=U6WwHT8zWpI",
      "originalUrl": "https://youtube.com/watch?v=U6WwHT8zWpI",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/U6WwHT8zWpI/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FU6WwHT8zWpI%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DU6WwHT8zWpI&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FU6WwHT8zWpI%2Fhqdefault.jpg&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    },
    {
      "url": "https://youtube.com/watch?v=q2Y7qnKC_og",
      "originalUrl": "https://youtube.com/watch?v=q2Y7qnKC_og",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/q2Y7qnKC_og/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2Fq2Y7qnKC_og%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dq2Y7qnKC_og&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fq2Y7qnKC_og%2Fhqdefault.jpg&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
                    </a>
                    <div id="w-node-c842bad4-6a42-cd06-9c10-0d768d7eefc6-ca708b0f" class="product-heading">Pro T12 System + Drone<br></div>
                  </div>
                </div>
                <a href="#" class="user-guide-lightbox w-inline-block w-lightbox">
                  <div class="crecl-icon-wrapper prodcut-icon-wrapper quick-start">
                    <div class="cercl-figure-3 three product-figure-3 quick-start">
                      <div class="text-block-3">Quick Start Guide</div>
                    </div>
                  </div>
                  <script type="application/json" class="w-json">{
  "items": [
    {
      "_id": "6765af4ea7d75fefaaf6f7b8",
      "origFileName": "Pro T12 Card 1.webp",
      "fileName": "Pro T12 Card 1.webp",
      "fileSize": 243480,
      "height": 1474,
      "url": "https://cdn.prod.website-files.com/676048161c174729992406a0/6765af4ea7d75fefaaf6f7b8_Pro%20T12%20Card%201.webp",
      "width": 2124,
      "type": "image"
    },
    {
      "_id": "6765af66dd362e9fc1caf029",
      "origFileName": "Pro T12 Card 2.webp",
      "fileName": "Pro T12 Card 2.webp",
      "fileSize": 214166,
      "height": 1474,
      "url": "https://cdn.prod.website-files.com/676048161c174729992406a0/6765af66dd362e9fc1caf029_Pro%20T12%20Card%202.webp",
      "width": 2124,
      "type": "image"
    }
  ],
  "group": ""
}</script>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div data-w-tab="Tab 2" class="w-tab-pane">
          <div class="sell-chain-section">
            <div class="sell-chain-wrapper">
              <div class="product-card-front">
                <div class="product-description">
                  <h2 class="heading product-heading-base drone-heading cuf">Common</h2>
                  <div class="div-block-10"><img sizes="100vw" srcset="images/Flex-2-p-500.jpg 500w, images/Flex-2.jpg 800w" alt="" src="images/Flex-2.jpg" loading="lazy" class="image-4"></div>
                  <div class="div-block-11"></div>
                  <div class="spacer-colored"></div>
                  <div class="time-text-wrapper cuf">
                    <a href="#" data-w-id="d578a9a6-cc51-808f-ea0d-f74e17cd2419" style="opacity:0" class="lightbox-link-2 product-play-button w-inline-block w-lightbox">
                      <div data-w-id="d578a9a6-cc51-808f-ea0d-f74e17cd241a" class="crecl-icon-wrapper prodcut-icon-wrapper">
                        <div class="cercl-figure-3 one product-figure-1"></div>
                        <div class="cercl-figure-3 two product-figure-2"></div>
                        <div class="cercl-figure-3 three product-figure-3"><img width="10" loading="lazy" alt="" src="images/sgsf.svg" class="product-figure"></div>
                      </div>
                      <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://youtube.com/watch?v=LHHaW2v4104",
      "originalUrl": "https://youtube.com/watch?v=LHHaW2v4104",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/LHHaW2v4104/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FLHHaW2v4104%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DLHHaW2v4104&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FLHHaW2v4104%2Fhqdefault.jpg&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
                    </a>
                    <div id="w-node-d578a9a6-cc51-808f-ea0d-f74e17cd2421-ca708b0f" class="product-heading">Idle mode<br></div>
                  </div>
                </div>
              </div>
              <div class="product-card-front">
                <div class="product-description">
                  <h2 class="heading product-heading-base drone-heading cuf">Common</h2>
                  <div class="div-block-10"><img sizes="100vw" srcset="images/Flex-2-p-500.jpg 500w, images/Flex-2.jpg 800w" alt="" src="images/Flex-2.jpg" loading="lazy" class="image-4"></div>
                  <div class="div-block-11"></div>
                  <div class="spacer-colored"></div>
                  <div class="time-text-wrapper cuf">
                    <a href="#" data-w-id="8e96c8f0-6fea-35e0-d60b-2119debd4035" style="opacity:0" class="lightbox-link-2 product-play-button w-inline-block w-lightbox">
                      <div data-w-id="8e96c8f0-6fea-35e0-d60b-2119debd4036" class="crecl-icon-wrapper prodcut-icon-wrapper">
                        <div class="cercl-figure-3 one product-figure-1"></div>
                        <div class="cercl-figure-3 two product-figure-2"></div>
                        <div class="cercl-figure-3 three product-figure-3"><img width="10" loading="lazy" alt="" src="images/sgsf.svg" class="product-figure"></div>
                      </div>
                      <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://youtube.com/watch?v=OFZufFnHhLk",
      "originalUrl": "https://youtube.com/watch?v=OFZufFnHhLk",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/OFZufFnHhLk/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FOFZufFnHhLk%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DOFZufFnHhLk&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FOFZufFnHhLk%2Fhqdefault.jpg&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
                    </a>
                    <div id="w-node-_8e96c8f0-6fea-35e0-d60b-2119debd403d-ca708b0f" class="product-heading">Valet mode<br></div>
                  </div>
                </div>
              </div>
              <div class="product-card-front">
                <div class="product-description">
                  <h2 class="heading product-heading-base drone-heading cuf">Common</h2>
                  <div class="div-block-10"><img width="Auto" sizes="100vw" alt="" src="images/Flex-2.jpg" loading="lazy" srcset="images/Flex-2-p-500.jpg 500w, images/Flex-2.jpg 800w" class="image-4"></div>
                  <div class="div-block-11"></div>
                  <div class="spacer-colored"></div>
                  <div class="time-text-wrapper cuf">
                    <a href="#" data-w-id="d578a9a6-cc51-808f-ea0d-f74e17cd2431" style="opacity:0" class="lightbox-link-2 product-play-button w-inline-block w-lightbox">
                      <div data-w-id="d578a9a6-cc51-808f-ea0d-f74e17cd2432" class="crecl-icon-wrapper prodcut-icon-wrapper">
                        <div class="cercl-figure-3 one product-figure-1"></div>
                        <div class="cercl-figure-3 two product-figure-2"></div>
                        <div class="cercl-figure-3 three product-figure-3"><img width="10" loading="lazy" alt="" src="images/sgsf.svg" class="product-figure"></div>
                      </div>
                      <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://youtube.com/watch?v=z8uGXfwS1Hk",
      "originalUrl": "https://youtube.com/watch?v=z8uGXfwS1Hk",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/z8uGXfwS1Hk/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2Fz8uGXfwS1Hk%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3Dz8uGXfwS1Hk&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fz8uGXfwS1Hk%2Fhqdefault.jpg&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
                    </a>
                    <div id="w-node-d578a9a6-cc51-808f-ea0d-f74e17cd2439-ca708b0f" class="product-heading">extend timer<br></div>
                  </div>
                </div>
              </div>
              <div class="product-card-front">
                <div class="product-description">
                  <h2 class="heading product-heading-base drone-heading cuf">Common</h2>
                  <div class="div-block-10"><img width="Auto" sizes="100vw" alt="" src="images/Flex-2.jpg" loading="lazy" srcset="images/Flex-2-p-500.jpg 500w, images/Flex-2.jpg 800w" class="image-4"></div>
                  <div class="div-block-11"></div>
                  <div class="spacer-colored"></div>
                  <div class="time-text-wrapper cuf">
                    <a href="#" data-w-id="d578a9a6-cc51-808f-ea0d-f74e17cd2449" style="opacity:0" class="lightbox-link-2 product-play-button w-inline-block w-lightbox">
                      <div data-w-id="d578a9a6-cc51-808f-ea0d-f74e17cd244a" class="crecl-icon-wrapper prodcut-icon-wrapper">
                        <div class="cercl-figure-3 one product-figure-1"></div>
                        <div class="cercl-figure-3 two product-figure-2"></div>
                        <div class="cercl-figure-3 three product-figure-3"><img width="10" loading="lazy" alt="" src="images/sgsf.svg" class="product-figure"></div>
                      </div>
                      <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://youtube.com/watch?v=naNpHeWNHpQ",
      "originalUrl": "https://youtube.com/watch?v=naNpHeWNHpQ",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/naNpHeWNHpQ/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FnaNpHeWNHpQ%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DnaNpHeWNHpQ&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FnaNpHeWNHpQ%2Fhqdefault.jpg&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
                    </a>
                    <div id="w-node-d578a9a6-cc51-808f-ea0d-f74e17cd2451-ca708b0f" class="product-heading">2nd car mode<br></div>
                  </div>
                </div>
              </div>
              <div class="product-card-front">
                <div class="product-description">
                  <h2 class="heading product-heading-base drone-heading cuf">Common</h2>
                  <div class="div-block-10"><img width="Auto" sizes="100vw" alt="" src="images/Flex-2.jpg" loading="lazy" srcset="images/Flex-2-p-500.jpg 500w, images/Flex-2.jpg 800w" class="image-4"></div>
                  <div class="div-block-11"></div>
                  <div class="spacer-colored"></div>
                  <div class="time-text-wrapper cuf">
                    <a href="#" data-w-id="d578a9a6-cc51-808f-ea0d-f74e17cd2461" style="opacity:0" class="lightbox-link-2 product-play-button w-inline-block w-lightbox">
                      <div data-w-id="d578a9a6-cc51-808f-ea0d-f74e17cd2462" class="crecl-icon-wrapper prodcut-icon-wrapper">
                        <div class="cercl-figure-3 one product-figure-1"></div>
                        <div class="cercl-figure-3 two product-figure-2"></div>
                        <div class="cercl-figure-3 three product-figure-3"><img width="10" loading="lazy" alt="" src="images/sgsf.svg" class="product-figure"></div>
                      </div>
                      <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://youtube.com/watch?v=FsZGjovZi-g",
      "originalUrl": "https://youtube.com/watch?v=FsZGjovZi-g",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/FsZGjovZi-g/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FFsZGjovZi-g%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DFsZGjovZi-g&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FFsZGjovZi-g%2Fhqdefault.jpg&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
                    </a>
                    <div id="w-node-d578a9a6-cc51-808f-ea0d-f74e17cd2469-ca708b0f" class="product-heading">Silent mode on/off<br></div>
                  </div>
                </div>
              </div>
              <div class="product-card-front">
                <div class="product-description">
                  <h2 class="heading product-heading-base producut-heading-pro cuf">Uncommon</h2>
                  <div class="div-block-10"><img width="Auto" sizes="(max-width: 479px) 83vw, 320px" alt="" src="images/PRO-RFX-T12-family-1.webp" loading="lazy" srcset="images/PRO-RFX-T12-family-1-p-500.webp 500w, images/PRO-RFX-T12-family-1.webp 800w" class="image-4"></div>
                  <div class="div-block-11"></div>
                  <div class="spacer-colored"></div>
                  <div class="time-text-wrapper cuf">
                    <a href="#" data-w-id="d578a9a6-cc51-808f-ea0d-f74e17cd2479" style="opacity:0" class="lightbox-link-2 product-play-button w-inline-block w-lightbox">
                      <div data-w-id="d578a9a6-cc51-808f-ea0d-f74e17cd247a" class="crecl-icon-wrapper prodcut-icon-wrapper">
                        <div class="cercl-figure-3 one product-figure-1"></div>
                        <div class="cercl-figure-3 two product-figure-2"></div>
                        <div class="cercl-figure-3 three product-figure-3"><img width="10" loading="lazy" alt="" src="images/sgsf.svg" class="product-figure"></div>
                      </div>
                      <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://youtube.com/watch?v=HYGYyaa35dA",
      "originalUrl": "https://youtube.com/watch?v=HYGYyaa35dA",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/HYGYyaa35dA/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FHYGYyaa35dA%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DHYGYyaa35dA&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FHYGYyaa35dA%2Fhqdefault.jpg&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
                    </a>
                    <div id="w-node-d578a9a6-cc51-808f-ea0d-f74e17cd2481-ca708b0f" class="product-heading">Shock sensor on/off</div>
                  </div>
                </div>
              </div>
              <div class="product-card-front">
                <div class="product-description">
                  <h2 class="heading product-heading-base producut-heading-pro cuf">Uncommon</h2>
                  <div class="div-block-10"><img width="Auto" sizes="(max-width: 479px) 83vw, 320px" alt="" src="images/PRO-RFX-T12-family-1.webp" loading="lazy" srcset="images/PRO-RFX-T12-family-1-p-500.webp 500w, images/PRO-RFX-T12-family-1.webp 800w" class="image-4"></div>
                  <div class="div-block-11"></div>
                  <div class="spacer-colored"></div>
                  <div class="time-text-wrapper cuf">
                    <a href="#" data-w-id="8e218931-7e4f-e9e6-6b82-b6a671737055" style="opacity:0" class="lightbox-link-2 product-play-button w-inline-block w-lightbox">
                      <div data-w-id="8e218931-7e4f-e9e6-6b82-b6a671737056" class="crecl-icon-wrapper prodcut-icon-wrapper">
                        <div class="cercl-figure-3 one product-figure-1"></div>
                        <div class="cercl-figure-3 two product-figure-2"></div>
                        <div class="cercl-figure-3 three product-figure-3"><img width="10" loading="lazy" alt="" src="images/sgsf.svg" class="product-figure"></div>
                      </div>
                      <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://youtube.com/watch?v=HYGYyaa35dA",
      "originalUrl": "https://youtube.com/watch?v=HYGYyaa35dA",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/HYGYyaa35dA/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FHYGYyaa35dA%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DHYGYyaa35dA&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FHYGYyaa35dA%2Fhqdefault.jpg&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
                    </a>
                    <div id="w-node-_8e218931-7e4f-e9e6-6b82-b6a67173705d-ca708b0f" class="product-heading">Horn Chirps on/off</div>
                  </div>
                </div>
              </div>
              <div class="product-card-front">
                <div class="product-description">
                  <h2 class="heading product-heading-base producut-heading-pro cuf">Uncommon</h2>
                  <div class="div-block-10"><img width="Auto" sizes="(max-width: 479px) 83vw, 320px" alt="" src="images/PRO-RFX-T12-family-1.webp" loading="lazy" srcset="images/PRO-RFX-T12-family-1-p-500.webp 500w, images/PRO-RFX-T12-family-1.webp 800w" class="image-4"></div>
                  <div class="div-block-11"></div>
                  <div class="spacer-colored"></div>
                  <div class="time-text-wrapper cuf">
                    <a href="#" data-w-id="a3d9c719-9276-d04c-9b9e-12dc2206a5f8" style="opacity:0" class="lightbox-link-2 product-play-button w-inline-block w-lightbox">
                      <div data-w-id="a3d9c719-9276-d04c-9b9e-12dc2206a5f9" class="crecl-icon-wrapper prodcut-icon-wrapper">
                        <div class="cercl-figure-3 one product-figure-1"></div>
                        <div class="cercl-figure-3 two product-figure-2"></div>
                        <div class="cercl-figure-3 three product-figure-3"><img width="10" loading="lazy" alt="" src="images/sgsf.svg" class="product-figure"></div>
                      </div>
                      <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://youtube.com/watch?v=HYGYyaa35dA",
      "originalUrl": "https://youtube.com/watch?v=HYGYyaa35dA",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/HYGYyaa35dA/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FHYGYyaa35dA%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DHYGYyaa35dA&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FHYGYyaa35dA%2Fhqdefault.jpg&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
                    </a>
                    <div id="w-node-a3d9c719-9276-d04c-9b9e-12dc2206a600-ca708b0f" class="product-heading">Timer start Mode</div>
                  </div>
                </div>
              </div>
              <div class="product-card-front">
                <div class="product-description">
                  <h2 class="heading product-heading-base producut-heading-pro cuf">Uncommon</h2>
                  <div class="div-block-10"><img width="Auto" sizes="(max-width: 479px) 83vw, 320px" alt="" src="images/PRO-RFX-T12-family-1.webp" loading="lazy" srcset="images/PRO-RFX-T12-family-1-p-500.webp 500w, images/PRO-RFX-T12-family-1.webp 800w" class="image-4"></div>
                  <div class="div-block-11"></div>
                  <div class="spacer-colored"></div>
                  <div class="time-text-wrapper cuf">
                    <a href="#" data-w-id="d7d01e44-5774-c1e4-290f-b1fdef1a72fb" style="opacity:0" class="lightbox-link-2 product-play-button w-inline-block w-lightbox">
                      <div data-w-id="d7d01e44-5774-c1e4-290f-b1fdef1a72fc" class="crecl-icon-wrapper prodcut-icon-wrapper">
                        <div class="cercl-figure-3 one product-figure-1"></div>
                        <div class="cercl-figure-3 two product-figure-2"></div>
                        <div class="cercl-figure-3 three product-figure-3"><img width="10" loading="lazy" alt="" src="images/sgsf.svg" class="product-figure"></div>
                      </div>
                      <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://youtube.com/watch?v=3rHizIr20No",
      "originalUrl": "https://youtube.com/watch?v=3rHizIr20No",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/3rHizIr20No/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2F3rHizIr20No%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D3rHizIr20No&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2F3rHizIr20No%2Fhqdefault.jpg&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
                    </a>
                    <div id="w-node-d7d01e44-5774-c1e4-290f-b1fdef1a7303-ca708b0f" class="product-heading">Auxiliary outputs 1 &amp; 2</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-tab="Tab 3" class="w-tab-pane">
          <div class="sell-chain-section">
            <div class="sell-chain-wrapper">
              <div class="product-card-front">
                <div class="product-description">
                  <h2 class="heading product-heading-base drone-heading cuf">Common</h2>
                  <div class="div-block-10"><img sizes="100vw" srcset="images/Alarm-p-500.webp 500w, images/Alarm.webp 800w" alt="" src="images/Alarm.webp" loading="lazy" class="image-4"></div>
                  <div class="div-block-11"></div>
                  <div class="spacer-colored"></div>
                  <div class="time-text-wrapper cuf">
                    <a href="#" data-w-id="cf1de9a5-16a3-aeb8-d885-1b950bd8e19c" style="opacity:0" class="lightbox-link-2 product-play-button w-inline-block w-lightbox">
                      <div data-w-id="cf1de9a5-16a3-aeb8-d885-1b950bd8e19d" class="crecl-icon-wrapper prodcut-icon-wrapper">
                        <div class="cercl-figure-3 one product-figure-1"></div>
                        <div class="cercl-figure-3 two product-figure-2"></div>
                        <div class="cercl-figure-3 three product-figure-3"><img width="10" loading="lazy" alt="" src="images/sgsf.svg" class="product-figure"></div>
                      </div>
                      <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://youtube.com/watch?v=HYGYyaa35dA",
      "originalUrl": "https://youtube.com/watch?v=HYGYyaa35dA",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/HYGYyaa35dA/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FHYGYyaa35dA%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DHYGYyaa35dA&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FHYGYyaa35dA%2Fhqdefault.jpg&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
                    </a>
                    <div id="w-node-cf1de9a5-16a3-aeb8-d885-1b950bd8e1a4-ca708b0f" class="product-heading">Security Upgrade</div>
                  </div>
                </div>
              </div>
              <div class="product-card-front">
                <div class="product-description">
                  <h2 class="heading product-heading-base producut-heading-pro cuf">Uncommon</h2>
                  <div class="div-block-10"><img sizes="100vw" srcset="images/keyless-p-500.webp 500w, images/keyless-p-800.webp 800w, images/keyless.webp 1000w" alt="" src="images/keyless.webp" loading="lazy" class="image-4"></div>
                  <div class="div-block-11"></div>
                  <div class="spacer-colored"></div>
                  <div class="time-text-wrapper cuf">
                    <a href="#" data-w-id="cf1de9a5-16a3-aeb8-d885-1b950bd8e1b2" style="opacity:0" class="lightbox-link-2 product-play-button w-inline-block w-lightbox">
                      <div data-w-id="cf1de9a5-16a3-aeb8-d885-1b950bd8e1b3" class="crecl-icon-wrapper prodcut-icon-wrapper">
                        <div class="cercl-figure-3 one product-figure-1"></div>
                        <div class="cercl-figure-3 two product-figure-2"></div>
                        <div class="cercl-figure-3 three product-figure-3"><img width="10" loading="lazy" alt="" src="images/sgsf.svg" class="product-figure"></div>
                      </div>
                      <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://youtube.com/watch?v=HYGYyaa35dA",
      "originalUrl": "https://youtube.com/watch?v=HYGYyaa35dA",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/HYGYyaa35dA/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FHYGYyaa35dA%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DHYGYyaa35dA&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FHYGYyaa35dA%2Fhqdefault.jpg&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
                    </a>
                    <div id="w-node-cf1de9a5-16a3-aeb8-d885-1b950bd8e1ba-ca708b0f" class="product-heading">Keyless Touchpad<br></div>
                  </div>
                </div>
              </div>
              <div class="product-card-front">
                <div class="product-description">
                  <h2 class="heading product-heading-base producut-heading-pro cuf">Uncommon</h2>
                  <div class="div-block-10"><img width="Auto" sizes="100vw" alt="" src="images/ezgo.webp" loading="lazy" srcset="images/ezgo-p-500.webp 500w, images/ezgo.webp 800w" class="image-4"></div>
                  <div class="div-block-11"></div>
                  <div class="spacer-colored"></div>
                  <div class="time-text-wrapper cuf">
                    <a href="#" data-w-id="cf1de9a5-16a3-aeb8-d885-1b950bd8e1c8" style="opacity:0" class="lightbox-link-2 product-play-button w-inline-block w-lightbox">
                      <div data-w-id="cf1de9a5-16a3-aeb8-d885-1b950bd8e1c9" class="crecl-icon-wrapper prodcut-icon-wrapper">
                        <div class="cercl-figure-3 one product-figure-1"></div>
                        <div class="cercl-figure-3 two product-figure-2"></div>
                        <div class="cercl-figure-3 three product-figure-3"><img width="10" loading="lazy" alt="" src="images/sgsf.svg" class="product-figure"></div>
                      </div>
                      <script type="application/json" class="w-json">{
  "items": [
    {
      "url": "https://youtube.com/watch?v=HYGYyaa35dA",
      "originalUrl": "https://youtube.com/watch?v=HYGYyaa35dA",
      "width": 940,
      "height": 528,
      "thumbnailUrl": "https://i.ytimg.com/vi/HYGYyaa35dA/hqdefault.jpg",
      "html": "<iframe class=\"embedly-embed\" src=\"//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FHYGYyaa35dA%3Ffeature%3Doembed&display_name=YouTube&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DHYGYyaa35dA&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FHYGYyaa35dA%2Fhqdefault.jpg&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" title=\"YouTube embed\" frameborder=\"0\" allow=\"autoplay; fullscreen; encrypted-media; picture-in-picture;\" allowfullscreen=\"true\"></iframe>",
      "type": "video"
    }
  ],
  "group": ""
}</script>
                    </a>
                    <div class="product-heading">Proximity unlock<br></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer-2">
    <section class="section footer">
      <div class="w-layout-blockcontainer top-nav-container w-container">
        <div id="w-node-_4aa0d7f3-2a4a-6a6b-69be-35f8e84120f6-e84120df" class="logo-wrapper fo-footer">
          <div class="text-logo-wrapper for-footer"><img src="images/TT3.png" loading="lazy" sizes="(max-width: 767px) 213.3249969482422px, 100vw" srcset="images/TT3-p-500.png 500w, images/TT3-p-800.png 800w, images/TT3.png 1024w" alt="" class="image">
            <div class="logo-text subtext">Remote starts</div>
            <p class="footer-logo-text">Committed to continually building towards better service for my clients. Cheers!</p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="footer-grid">
          <div class="w-layout-blockcontainer container-2 w-container">
            <div id="w-node-b5bedb4e-ec53-416a-951a-c15a27a9df88-e84120df" class="logo-wrapper fo-footer">
              <div class="text-logo-wrapper for-footer"><img src="images/TT3.png" loading="lazy" sizes="(max-width: 767px) 100vw, 213.3249969482422px" srcset="images/TT3-p-500.png 500w, images/TT3-p-800.png 800w, images/TT3.png 1024w" alt="" class="image">
                <p class="footer-logo-text">Committed to continually building towards better service for my clients. Cheers!</p>
              </div>
            </div>
          </div>
          <div id="w-node-c3322b54-72fa-63c3-5576-9aca8ac9c9c0-e84120df" class="div-block-4">
            <h3 class="heading">Navigation</h3>
            <div class="div-block-3">
              <a href="index.html" class="footer-link">Home</a>
              <a href="user-guides-temple-technicians.html" aria-current="page" class="footer-link w--current">User Guides</a>
              <a href="contact-us.html" class="footer-link">Contact Us</a>
            </div>
          </div>
          <div id="w-node-_7f94039b-d5db-0b18-538b-cc26dc3e23d2-e84120df" class="div-block-5">
            <h3 class="heading">Hours of Operation</h3>
            <div class="w-layout-grid grid-2">
              <div class="footer-link-2">Monday - Friday:</div>
              <div>9 - 5 PM</div>
              <div class="footer-link-2">Saturday:</div>
              <div>Closed</div>
              <div class="footer-link-2">Sunday:</div>
              <div>Closed</div>
            </div>
          </div>
          <div id="w-node-_1c83d450-1c9a-6c5d-da9c-5edc31bc3a79-e84120df" class="div-block-6">
            <h3 class="heading">Contact</h3>
            <div class="w-layout-grid grid-4">
              <div class="footer-link-2">#:</div>
              <div>(612) 578 - 0022</div>
              <div class="footer-link-2">Email:</div>
              <div>roamingremotestarters@gmail.com</div>
              <div class="footer-link-2">Location:</div>
              <div>2122 Temple CT, <br>St. Paul, MN 55104</div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-block-2">
        <p class="footer-text copyright">© 2025 Temple Technicians | Designed by Barnwood Media</p>
      </div>
    </section>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=676048161c174729992406a0" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>