body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20px;
}

.container {
    margin-bottom: 20px;
}

textarea {
    width: 80%;
    height: 100px;
    display: block;
    margin: 10px auto;
    font-size: 16px;
    padding: 10px;
}

button {
    padding: 10px 15px;
    margin: 5px;
    font-size: 16px;
    cursor: pointer;
}

.banner {
    padding: 10px;
    font-size: 18px;
    color: white;
    text-align: center;
    margin-bottom: 20px;
}

.green { background-color: green; }
.amber { background-color: orange; }
.red { background-color: red; }

#outputContainer {
    margin-top: 20px;
}

#payloadType, #payloadOutput {
    font-weight: bold;
}

#imageContainer img {
    max-width: 100%;
    margin-top: 10px;
}

.clipboard-item {
    background: #f4f4f4;
    border-radius: 6px;
    padding: 10px;
    margin-bottom: 12px;
  }
  pre {
    white-space: pre-wrap;
    word-break: break-word;
  }
  