<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sun Mar 23 2025 16:51:15 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67b501190b2613705a22cf41" data-wf-site="67b501190b2613705a22cf3a">
<head>
  <meta charset="utf-8">
  <title>David&#x27;s Ultra-Awesome Site</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/davids-ultra-awesome-site-5b8b26.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <section class="section-regular-2 background-gray-50">
    <div class="container-large">
      <div class="header-illustrations-wrapper">
        <div class="container-x-small">
          <div class="header-title-center">
            <div class="title-badge">
              <div class="icon-small-2 w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 20 20" fill="none">
                  <g clip-path="url(#clip0_882_1288)">
                    <circle cx="10" cy="10" r="7.75" fill="#FFE9E4" stroke="#FFC8BC" stroke-width="0.5"></circle>
                    <g filter="url(#filter0_dddd_882_1288)">
                      <circle cx="10" cy="10" r="3" fill="#FF443D"></circle>
                      <circle cx="10" cy="10" r="3.5" stroke="white"></circle>
                    </g>
                  </g>
                  <defs>
                    <filter id="filter0_dddd_882_1288" x="2" y="5" width="16" height="24" filterunits="userSpaceOnUse" color-interpolation-filters="sRGB">
                      <feflood flood-opacity="0" result="BackgroundImageFix">
                      <fecolormatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha">
                      <feoffset dy="1">
                      <fegaussianblur stddeviation="1">
                      <fecolormatrix type="matrix" values="0 0 0 0 0.12549 0 0 0 0 0.121569 0 0 0 0 0.121569 0 0 0 0.1 0">
                      <feblend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_882_1288">
                      <fecolormatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha">
                      <feoffset dy="3">
                      <fegaussianblur stddeviation="1.5">
                      <fecolormatrix type="matrix" values="0 0 0 0 0.12549 0 0 0 0 0.121569 0 0 0 0 0.121569 0 0 0 0.09 0">
                      <feblend mode="normal" in2="effect1_dropShadow_882_1288" result="effect2_dropShadow_882_1288">
                      <fecolormatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha">
                      <feoffset dy="6">
                      <fegaussianblur stddeviation="2">
                      <fecolormatrix type="matrix" values="0 0 0 0 0.12549 0 0 0 0 0.121569 0 0 0 0 0.121569 0 0 0 0.05 0">
                      <feblend mode="normal" in2="effect2_dropShadow_882_1288" result="effect3_dropShadow_882_1288">
                      <fecolormatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha">
                      <feoffset dy="11">
                      <fegaussianblur stddeviation="2">
                      <fecolormatrix type="matrix" values="0 0 0 0 0.12549 0 0 0 0 0.121569 0 0 0 0 0.121569 0 0 0 0.01 0">
                      <feblend mode="normal" in2="effect3_dropShadow_882_1288" result="effect4_dropShadow_882_1288">
                      <feblend mode="normal" in="SourceGraphic" in2="effect4_dropShadow_882_1288" result="shape">
                    </feblend></feblend></fecolormatrix></fegaussianblur></feoffset></fecolormatrix></feblend></fecolormatrix></fegaussianblur></feoffset></fecolormatrix></feblend></fecolormatrix></fegaussianblur></feoffset></fecolormatrix></feblend></fecolormatrix></fegaussianblur></feoffset></fecolormatrix></feflood></filter>
                    <clippath id="clip0_882_1288">
                      <rect width="20" height="20" fill="white"></rect>
                    </clippath>
                  </defs>
                </svg></div>
              <div>The #1 online education</div>
            </div>
            <h2 class="h2-heading">Get a free online courses &amp; certificate</h2>
            <div class="search-form-block w-form">
              <form id="wf-form-Search-Form-4" name="wf-form-Search-Form-4" data-name="Search Form" method="get" class="search-form" data-wf-page-id="67b501190b2613705a22cf41" data-wf-element-id="04dd11f9-d131-22fa-54b3-1cf386d703a8">
                <div class="form-icon-wrapper">
                  <div class="form-icon">
                    <div class="icon-small-2 w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 20 20" fill="none">
                        <path d="M9.16675 1.66669C13.3067 1.66669 16.6667 5.02669 16.6667 9.16669C16.6667 13.3067 13.3067 16.6667 9.16675 16.6667C5.02675 16.6667 1.66675 13.3067 1.66675 9.16669C1.66675 5.02669 5.02675 1.66669 9.16675 1.66669ZM9.16675 15C12.3897 15 15.0001 12.3896 15.0001 9.16669C15.0001 5.94377 12.3897 3.33335 9.16675 3.33335C5.94383 3.33335 3.33341 5.94377 3.33341 9.16669C3.33341 12.3896 5.94383 15 9.16675 15ZM16.2378 15.0593L18.5948 17.4163L17.4163 18.5948L15.0593 16.2378L16.2378 15.0593Z" fill="#4D4C4B"></path>
                      </svg></div>
                  </div><input class="form-text-field-large w-input" maxlength="256" name="search" data-name="Search" placeholder="Search Project" type="text" id="search">
                  <div class="form-shortcut">
                    <div class="form-shortcut-icon">
                      <div>⌘</div>
                    </div>
                    <div class="form-shortcut-icon">
                      <div>K</div>
                    </div>
                  </div>
                </div>
              </form>
              <div class="form-success-message w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="form-error-message w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div><img loading="lazy" src="images/Header-03-Image-2.svg" alt="" class="header-illustration">
          <div class="w-layout-grid header-links-grid">
            <a href="#" class="header-link-card w-inline-block">
              <div class="icon-wrapper-small">
                <div class="icon-regular-2 w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                    <path d="M4 18V14.3C4 13.4716 3.32843 12.8 2.5 12.8H2V11.2H2.5C3.32843 11.2 4 10.5284 4 9.7V6C4 4.34315 5.34315 3 7 3H8V5H7C6.44772 5 6 5.44772 6 6V10.1C6 10.9858 5.42408 11.7372 4.62623 12C5.42408 12.2628 6 13.0142 6 13.9V18C6 18.5523 6.44772 19 7 19H8V21H7C5.34315 21 4 19.6569 4 18ZM20 14.3V18C20 19.6569 18.6569 21 17 21H16V19H17C17.5523 19 18 18.5523 18 18V13.9C18 13.0142 18.5759 12.2628 19.3738 12C18.5759 11.7372 18 10.9858 18 10.1V6C18 5.44772 17.5523 5 17 5H16V3H17C18.6569 3 20 4.34315 20 6V9.7C20 10.5284 20.6716 11.2 21.5 11.2H22V12.8H21.5C20.6716 12.8 20 13.4716 20 14.3Z" fill="#393837"></path>
                  </svg></div>
              </div>
              <div class="header-link-text">
                <div class="header-link-title">
                  <div class="subheading-small">Development</div>
                  <div class="link-arrow">
                    <div class="icon-x-small-3 w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16" fill="none">
                        <path d="M10.6691 6.27614L4.93133 12.0139L3.98853 11.0711L9.72625 5.33333H4.66907V4H12.0024V11.3333H10.6691V6.27614Z" fill="#FF443D"></path>
                      </svg></div>
                  </div>
                </div>
                <div class="caption-small text-color-gray-900">124 courses</div>
              </div>
            </a>
            <a href="#" class="header-link-card w-inline-block">
              <div class="icon-wrapper-small">
                <div class="icon-regular-2 w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                    <path d="M21 1.99658C6 1.99658 4 15.9966 3 21.9966C3.66667 21.9966 4.33275 21.9966 4.99824 21.9966C5.66421 18.6635 7.33146 16.8301 10 16.4966C14 15.9966 17 12.4966 18 9.49658L16.5 8.49658C16.8333 8.16325 17.1667 7.82992 17.5 7.49658C18.5 6.49658 19.5042 4.99658 21 1.99658Z" fill="#393837"></path>
                  </svg></div>
              </div>
              <div class="header-link-text">
                <div class="header-link-title">
                  <div class="subheading-small">Web Design</div>
                  <div class="link-arrow">
                    <div class="icon-x-small-3 w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16" fill="none">
                        <path d="M10.6691 6.27614L4.93133 12.0139L3.98853 11.0711L9.72625 5.33333H4.66907V4H12.0024V11.3333H10.6691V6.27614Z" fill="#FF443D"></path>
                      </svg></div>
                  </div>
                </div>
                <div class="caption-small text-color-gray-900">256 courses</div>
              </div>
            </a>
            <a href="#" class="header-link-card w-inline-block">
              <div class="icon-wrapper-small">
                <div class="icon-regular-2 w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                    <path d="M13 21V23H11V21H3C2.44772 21 2 20.5523 2 20V6H22V20C22 20.5523 21.5523 21 21 21H13ZM8 10C6.34315 10 5 11.3431 5 13C5 14.6569 6.34315 16 8 16C9.65685 16 11 14.6569 11 13H8V10ZM13 10V12H19V10H13ZM13 14V16H19V14H13ZM2 3H22V5H2V3Z" fill="#393837"></path>
                  </svg></div>
              </div>
              <div class="header-link-text">
                <div class="header-link-title">
                  <div class="subheading-small">Marketing</div>
                  <div class="link-arrow">
                    <div class="icon-x-small-3 w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16" fill="none">
                        <path d="M10.6691 6.27614L4.93133 12.0139L3.98853 11.0711L9.72625 5.33333H4.66907V4H12.0024V11.3333H10.6691V6.27614Z" fill="#FF443D"></path>
                      </svg></div>
                  </div>
                </div>
                <div class="caption-small text-color-gray-900">48 courses</div>
              </div>
            </a>
            <a href="#" class="header-link-card w-inline-block">
              <div class="icon-wrapper-small">
                <div class="icon-regular-2 w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                    <path d="M10.0357 7.69802C8.38492 9.55932 6.5134 12.2442 4.89465 15.4817C4.64766 15.9757 4.04698 16.1759 3.55301 15.9289C3.05903 15.6819 2.8588 15.0812 3.10579 14.5873C4.79739 11.2041 6.76494 8.37171 8.53943 6.37095C9.4251 5.37234 10.2797 4.56162 11.0449 3.99131C11.4272 3.7063 11.8049 3.46806 12.1677 3.29756C12.5193 3.13234 12.921 3 13.3336 3C13.5496 3 13.7872 3.0535 14.007 3.19476C14.2233 3.33371 14.3629 3.51925 14.4495 3.69083C14.6066 4.00215 14.624 4.33473 14.6201 4.55938C14.6118 5.03651 14.4847 5.6328 14.3216 6.23975C13.9874 7.48318 13.3994 9.13104 12.8149 10.7577L12.7329 10.9858C12.1671 12.5598 11.6101 14.1093 11.248 15.3466C11.1505 15.68 11.0706 15.9792 11.0094 16.2414C11.7035 15.6835 12.5581 14.8454 13.466 13.9534L13.4956 13.9243C14.3772 13.0581 15.3098 12.1418 16.0967 11.5127C16.4872 11.2006 16.9082 10.904 17.3138 10.7322C17.6544 10.5878 18.4343 10.3532 19.0407 10.9596C19.4251 11.344 19.5318 11.8438 19.5594 12.2164C19.5883 12.6064 19.5429 13.0267 19.4725 13.4261C19.3315 14.2258 19.0483 15.159 18.7894 16.0009L18.7478 16.136C18.5165 16.8874 18.3102 17.5577 18.1926 18.0965C18.4529 17.8352 18.7734 17.4216 19.1475 16.811C19.436 16.34 20.0517 16.1921 20.5226 16.4806C20.9935 16.7691 21.1414 17.3848 20.8529 17.8557C20.3099 18.7422 19.748 19.4622 19.1519 19.9092C18.5283 20.377 17.7121 20.6407 16.8863 20.2278C16.2779 19.9235 16.1398 19.3173 16.1091 18.9819C16.0759 18.6192 16.1284 18.2233 16.1979 17.8667C16.3288 17.1944 16.5829 16.3698 16.823 15.5907L16.8777 15.4129C17.1447 14.5451 17.3873 13.734 17.5028 13.0789C17.5117 13.0284 17.5196 12.9802 17.5266 12.9341C17.4697 12.977 17.4094 13.0239 17.3455 13.0749C16.6477 13.6328 15.785 14.4788 14.8677 15.38L14.8381 15.4091C13.9566 16.2752 13.024 17.1915 12.2371 17.8206C11.8466 18.1328 11.4255 18.4293 11.02 18.6012C10.6794 18.7455 9.89947 18.9801 9.29311 18.3738C8.9843 18.065 8.9052 17.6753 8.87972 17.4382C8.8515 17.1755 8.86901 16.8971 8.90269 16.6351C8.9706 16.1069 9.12934 15.4656 9.32855 14.7849C9.70829 13.4872 10.2842 11.8852 10.8411 10.3362L10.9327 10.0814C11.5263 8.42931 12.082 6.8674 12.3901 5.72074C12.4172 5.61968 12.4418 5.52435 12.4638 5.43468C12.3924 5.48361 12.3178 5.53695 12.2401 5.59489C11.6173 6.05907 10.8627 6.76559 10.0357 7.69802Z" fill="#393837"></path>
                  </svg></div>
              </div>
              <div class="header-link-text">
                <div class="header-link-title">
                  <div class="subheading-small">Typography</div>
                  <div class="link-arrow">
                    <div class="icon-x-small-3 w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16" fill="none">
                        <path d="M10.6691 6.27614L4.93133 12.0139L3.98853 11.0711L9.72625 5.33333H4.66907V4H12.0024V11.3333H10.6691V6.27614Z" fill="#FF443D"></path>
                      </svg></div>
                  </div>
                </div>
                <div class="caption-small text-color-gray-900">144 courses</div>
              </div>
            </a>
            <a href="#" class="header-link-card w-inline-block">
              <div class="icon-wrapper-small">
                <div class="icon-regular-2 w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                    <path d="M21.9024 10.5976C21.4442 10.5333 20.976 10.5 20.5 10.5C17.2404 10.5 14.3455 12.0604 12.5212 14.471C12.3501 14.4887 12.1763 14.4978 12 14.4978C10.7188 14.4978 9.55217 14.0172 8.66691 13.2248L7.33309 14.7151C8.41871 15.6868 9.81141 16.3253 11.3466 16.4676C10.8023 17.7016 10.5 19.0662 10.5 20.5C10.5 20.976 10.5333 21.4442 10.5976 21.9024C5.7387 21.2205 2 17.0469 2 12C2 6.47715 6.47715 2 12 2C17.0469 2 21.2205 5.7387 21.9024 10.5976ZM21.8707 12.617C21.4254 12.5401 20.9674 12.5 20.5 12.5C17.7656 12.5 15.3512 13.8709 13.9068 15.9675C13.0194 17.2556 12.5 18.8156 12.5 20.5C12.5 20.9674 12.5401 21.4254 12.617 21.8707L21.8707 12.617ZM8.5 11.5C9.32843 11.5 10 10.8284 10 10C10 9.17157 9.32843 8.5 8.5 8.5C7.67157 8.5 7 9.17157 7 10C7 10.8284 7.67157 11.5 8.5 11.5ZM15.5 11.5C16.3284 11.5 17 10.8284 17 10C17 9.17157 16.3284 8.5 15.5 8.5C14.6716 8.5 14 9.17157 14 10C14 10.8284 14.6716 11.5 15.5 11.5Z" fill="#393837"></path>
                  </svg></div>
              </div>
              <div class="header-link-text">
                <div class="header-link-title">
                  <div class="subheading-small">Animation</div>
                  <div class="link-arrow">
                    <div class="icon-x-small-3 w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16" fill="none">
                        <path d="M10.6691 6.27614L4.93133 12.0139L3.98853 11.0711L9.72625 5.33333H4.66907V4H12.0024V11.3333H10.6691V6.27614Z" fill="#FF443D"></path>
                      </svg></div>
                  </div>
                </div>
                <div class="caption-small text-color-gray-900">95 courses</div>
              </div>
            </a>
            <a href="#" class="header-link-card w-inline-block">
              <div class="icon-wrapper-small">
                <div class="icon-regular-2 w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none">
                    <path d="M18.001 20H20V22H12C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12C22 15.2712 20.4293 18.1755 18.001 20ZM12 10C13.1046 10 14 9.10457 14 8C14 6.89543 13.1046 6 12 6C10.8954 6 10 6.89543 10 8C10 9.10457 10.8954 10 12 10ZM8 14C9.10457 14 10 13.1046 10 12C10 10.8954 9.10457 10 8 10C6.89543 10 6 10.8954 6 12C6 13.1046 6.89543 14 8 14ZM16 14C17.1046 14 18 13.1046 18 12C18 10.8954 17.1046 10 16 10C14.8954 10 14 10.8954 14 12C14 13.1046 14.8954 14 16 14ZM12 18C13.1046 18 14 17.1046 14 16C14 14.8954 13.1046 14 12 14C10.8954 14 10 14.8954 10 16C10 17.1046 10.8954 18 12 18Z" fill="#393837"></path>
                  </svg></div>
              </div>
              <div class="header-link-text">
                <div class="header-link-title">
                  <div class="subheading-small">Photography</div>
                  <div class="link-arrow">
                    <div class="icon-x-small-3 w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewbox="0 0 16 16" fill="none">
                        <path d="M10.6691 6.27614L4.93133 12.0139L3.98853 11.0711L9.72625 5.33333H4.66907V4H12.0024V11.3333H10.6691V6.27614Z" fill="#FF443D"></path>
                      </svg></div>
                  </div>
                </div>
                <div class="caption-small text-color-gray-900">229 courses</div>
              </div>
            </a>
          </div><img loading="lazy" src="images/Header-03-Image-1.svg" alt="" class="header-illustration right">
          <div class="input-shortcut-embed w-embed w-script">
            <script>
document.addEventListener('keydown', function(event) {
    // Check if Ctrl key and S key are pressed
    if (event.ctrlKey && event.key === 'k') {
        // Prevent the default browser save action
        event.preventDefault();
        // Target the form input with id 'search' and focus on it
        var searchInput = document.getElementById('search');
        if (searchInput) {
            searchInput.focus();
        }
    }
});
</script>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67b501190b2613705a22cf3a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>